// Access Control - node authentication and authorization
// Simplified RBAC for mesh network security

module AccessControl {
    use base::types;

    const MAX_NODES: u32 = 8;
    const ROLE_NONE: u32 = 0;
    const ROLE_GUEST: u32 = 1;
    const ROLE_USER: u32 = 2;
    const ROLE_ADMIN: u32 = 3;
    const PERMIT: u32 = 1;
    const DENY: u32 = 0;

    // Node credentials [node_id][role][auth_token][authorized]
    fn create_node_creds(node_id: u32, role: u32, auth_token: u32, authorized: u32) -> u32 {
        return (((node_id & 0xFF) << 24) |
                ((role & 0x3) << 22) |
                ((auth_token & 0x3FF) << 12) |
                ((authorized & 0x1) << 11));
    }

    fn get_node_id(creds: u32) -> u32 {
        return ((creds >> 24) & 0xFF);
    }

    fn get_role(creds: u32) -> u32 {
        return ((creds >> 22) & 0x3);
    }

    fn get_auth_token(creds: u32) -> u32 {
        return ((creds >> 12) & 0x3FF);
    }

    fn is_authorized(creds: u32) -> u32 {
        return ((creds >> 11) & 0x1);
    }

    // Access policy [resource][min_role][guest][user][admin]
    fn create_policy(resource: u32, min_role: u32, guest_perm: u32, user_perm: u32, admin_perm: u32) -> u32 {
        return (((resource & 0xF) << 28) |
                ((min_role & 0x3) << 26) |
                ((guest_perm & 0x1) << 25) |
                ((user_perm & 0x1) << 24) |
                ((admin_perm & 0x1) << 23));
    }

    fn get_resource(policy: u32) -> u32 {
        return ((policy >> 28) & 0xF);
    }

    fn get_min_role(policy: u32) -> u32 {
        return ((policy >> 26) & 0x3);
    }

    fn get_guest_perm(policy: u32) -> u32 {
        return ((policy >> 25) & 0x1);
    }

    fn get_user_perm(policy: u32) -> u32 {
        return ((policy >> 24) & 0x1);
    }

    fn get_admin_perm(policy: u32) -> u32 {
        return ((policy >> 23) & 0x1);
    }

    // Check if role meets minimum requirement
    fn role_meets_minimum(role: u32, min_role: u32) -> bool {
        return (role >= min_role);
    }

    // Check access permission
    fn check_access(policy: u32, role: u32) -> u32 {
        let min_role = get_min_role(policy);
        
        if (!role_meets_minimum(role, min_role)) {
            return DENY; // Role too low
        }
        
        if (role == ROLE_GUEST) {
            return get_guest_perm(policy);
        } else if (role == ROLE_USER) {
            return get_user_perm(policy);
        } else if (role == ROLE_ADMIN) {
            return get_admin_perm(policy);
        }
        
        return DENY; // Invalid role
    }

    // Verify node credentials
    fn verify_creds(creds: u32, provided_token: u32) -> bool {
        if (is_authorized(creds) == 0) {
            return false; // Node not authorized
        }
        
        return (get_auth_token(creds) == provided_token);
    }

    // Authorize node
    fn authorize_node(creds: u32) -> u32 {
        let node_id = get_node_id(creds);
        let role = get_role(creds);
        let token = get_auth_token(creds);
        return create_node_creds(node_id, role, token, PERMIT);
    }

    // Revoke node authorization
    fn revoke_node(creds: u32) -> u32 {
        let node_id = get_node_id(creds);
        let role = get_role(creds);
        let token = get_auth_token(creds);
        return create_node_creds(node_id, role, token, DENY);
    }

    // Change node role
    fn change_role(creds: u32, new_role: u32) -> u32 {
        let node_id = get_node_id(creds);
        let token = get_auth_token(creds);
        let auth = is_authorized(creds);
        return create_node_creds(node_id, new_role, token, auth);
    }

    // Check resource access for node
    fn check_resource_access(creds: u32, policy: u32, provided_token: u32) -> u32 {
        if (!verify_creds(creds, provided_token)) {
            return DENY; // Invalid credentials
        }
        
        let role = get_role(creds);
        return check_access(policy, role);
    }

    // ---- Tests ----

    test create_node_creds_basic {
        creds = create_node_creds(5, ROLE_USER, 0x123, 1);
        assert(get_node_id(creds) == 5, "node id");
        assert(get_role(creds) == ROLE_USER, "user role");
        assert(get_auth_token(creds) == 0x123, "auth token");
        assert(is_authorized(creds) == 1, "authorized");
    }

    test create_policy_basic {
        policy = create_policy(1, ROLE_USER, 0, 1, 1);
        assert(get_resource(policy) == 1, "resource");
        assert(get_min_role(policy) == ROLE_USER, "min role");
        assert(get_guest_perm(policy) == 0, "guest denied");
        assert(get_user_perm(policy) == 1, "user permitted");
    }

    test role_meets_minimum_true {
        assert(role_meets_minimum(ROLE_USER, ROLE_GUEST) == true, "user >= guest");
        assert(role_meets_minimum(ROLE_ADMIN, ROLE_USER) == true, "admin >= user");
    }

    test role_meets_minimum_false {
        assert(role_meets_minimum(ROLE_GUEST, ROLE_USER) == false, "guest < user");
        assert(role_meets_minimum(ROLE_USER, ROLE_ADMIN) == false, "user < admin");
    }

    test check_access_admin {
        policy = create_policy(1, ROLE_GUEST, 0, 0, 1);
        assert(check_access(policy, ROLE_ADMIN) == 1, "admin permitted");
    }

    test check_access_user {
        policy = create_policy(1, ROLE_USER, 0, 1, 1);
        assert(check_access(policy, ROLE_USER) == 1, "user permitted");
    }

    test check_access_guest_denied {
        policy = create_policy(1, ROLE_USER, 0, 1, 1);
        assert(check_access(policy, ROLE_GUEST) == 0, "guest denied (min role)");
    }

    test verify_creds_valid {
        creds = create_node_creds(5, ROLE_USER, 0x123, 1);
        assert(verify_creds(creds, 0x123) == true, "valid credentials");
    }

    test verify_creds_invalid_token {
        creds = create_node_creds(5, ROLE_USER, 0x123, 1);
        assert(verify_creds(creds, 0x999) == false, "invalid token");
    }

    test verify_creds_unauthorized {
        creds = create_node_creds(5, ROLE_USER, 0x123, 0);
        assert(verify_creds(creds, 0x123) == false, "unauthorized node");
    }

    test authorize_node_works {
        creds = create_node_creds(5, ROLE_USER, 0x123, 0);
        new_creds = authorize_node(creds);
        assert(is_authorized(new_creds) == 1, "node authorized");
    }

    test revoke_node_works {
        creds = create_node_creds(5, ROLE_USER, 0x123, 1);
        new_creds = revoke_node(creds);
        assert(is_authorized(new_creds) == 0, "node revoked");
    }

    test change_role_works {
        creds = create_node_creds(5, ROLE_USER, 0x123, 1);
        new_creds = change_role(creds, ROLE_ADMIN);
        assert(get_role(new_creds) == ROLE_ADMIN, "role changed");
        assert(is_authorized(new_creds) == 1, "authorization kept");
    }

    test check_resource_access_full_grant {
        creds = create_node_creds(5, ROLE_USER, 0x123, 1);
        policy = create_policy(1, ROLE_GUEST, 0, 1, 1);
        assert(check_resource_access(creds, policy, 0x123) == 1, "access granted");
    }

    test check_resource_access_invalid_creds {
        creds = create_node_creds(5, ROLE_USER, 0x123, 1);
        policy = create_policy(1, ROLE_GUEST, 0, 1, 1);
        assert(check_resource_access(creds, policy, 0x999) == 0, "access denied");
    }

    test check_resource_access_role_too_low {
        creds = create_node_creds(5, ROLE_GUEST, 0x123, 1);
        policy = create_policy(1, ROLE_USER, 0, 1, 1);
        assert(check_resource_access(creds, policy, 0x123) == 0, "role too low");
    }
}
