// Multi-device account and trusted-device linking policy.
// Passkey ceremonies and storage adapters remain platform responsibilities.
// phi^2 + phi^-2 = 3

module AccountIdentity {
    use base::types;

    const DEVICE_ACTIVE: u8 = 1;
    const DEVICE_REVOKED: u8 = 2;
    const LINK_CODE_TTL_SECONDS: u32 = 600;
    const LINK_CODE_ENTROPY_BITS: u16 = 128;

    // An account is the stable owner identity. Every installation keeps its
    // own device key and becomes a separately revocable account member.
    fn device_membership_is_valid(account_id: u64, device_id: u64, key_fingerprint: u64, status: u8) -> bool {
        return account_id != 0 &&
               device_id != 0 &&
               key_fingerprint != 0 &&
               status == DEVICE_ACTIVE;
    }

    fn link_code_is_fresh(created_at: u32, now: u32) -> bool {
        if (now < created_at) {
            return false;
        }
        return (now - created_at) <= LINK_CODE_TTL_SECONDS;
    }

    // Linking requires proof from an active account device and a single-use,
    // high-entropy code. A single-device account may be merged; its old nick
    // is relinquished so one device cannot silently move other installations.
    fn may_adopt_account(code_matches: bool, code_unused: bool, code_fresh: bool, source_is_single_device: bool) -> bool {
        return code_matches && code_unused && code_fresh && source_is_single_device;
    }

    // Losing one device must not destroy the account. At least one active
    // member must remain so that another device can approve future changes.
    fn may_revoke_device(same_account: bool, target_active: bool, active_devices: u16) -> bool {
        return same_account && target_active && active_devices > 1;
    }

    test active_device_has_separate_key {
        assert(device_membership_is_valid(10, 20, 30, DEVICE_ACTIVE) == true, "active member");
        assert(device_membership_is_valid(10, 20, 30, DEVICE_REVOKED) == false, "revoked member");
        assert(device_membership_is_valid(10, 20, 0, DEVICE_ACTIVE) == false, "missing key");
    }

    test link_code_is_short_lived {
        assert(link_code_is_fresh(100, 700) == true, "ttl boundary");
        assert(link_code_is_fresh(100, 701) == false, "expired");
        assert(link_code_is_fresh(101, 100) == false, "future code");
    }

    test account_adoption_needs_all_proofs {
        assert(may_adopt_account(true, true, true, true) == true, "trusted link");
        assert(may_adopt_account(false, true, true, true) == false, "wrong code");
        assert(may_adopt_account(true, false, true, true) == false, "replayed code");
        assert(may_adopt_account(true, true, true, false) == false, "multi-device source");
    }

    test last_device_cannot_be_revoked {
        assert(may_revoke_device(true, true, 2) == true, "one owner remains");
        assert(may_revoke_device(true, true, 1) == false, "preserve last owner");
        assert(may_revoke_device(false, true, 2) == false, "different account");
    }

    invariant link_code_has_full_random_token
        assert LINK_CODE_ENTROPY_BITS >= 128

    invariant link_window_is_bounded
        assert LINK_CODE_TTL_SECONDS <= 600

    invariant device_states_are_distinct
        assert DEVICE_ACTIVE != DEVICE_REVOKED

    bench account_membership_check_latency
        measure: nanoseconds to device_membership_is_valid(10, 20, 30, DEVICE_ACTIVE)
        target: < 1000ns
}
