// Adaptive Routing - dynamic path selection based on network conditions
// Beyond basic OLSR, adapts to congestion, latency, and failures

module AdaptiveRouting {
    use base::types;

    const MAX_PATHS: u32 = 4;
    const METRIC_LATENCY: u32 = 0;
    const METRIC_HOPS: u32 = 1;
    const METRIC_BANDWIDTH: u32 = 2;
    const UPDATE_INTERVAL: u32 = 5000;

    // Path metrics [latency][hops][bandwidth][load]
    fn create_path_metrics(latency: u32, hops: u32, bandwidth: u32, load: u32) -> u32 {
        return (((latency & 0xFF) << 24) |
                ((hops & 0xFF) << 16) |
                ((bandwidth & 0xFF) << 8) |
                (load & 0xFF));
    }

    fn get_latency(metrics: u32) -> u32 {
        return ((metrics >> 24) & 0xFF);
    }

    fn get_hops(metrics: u32) -> u32 {
        return ((metrics >> 16) & 0xFF);
    }

    fn get_bandwidth(metrics: u32) -> u32 {
        return ((metrics >> 8) & 0xFF);
    }

    fn get_load(metrics: u32) -> u32 {
        return (metrics & 0xFF);
    }

    // Path selection state [primary][backup][metric_type][last_update]
    fn create_selection_state(primary: u32, backup: u32, metric_type: u32, last_update: u32) -> u32 {
        return (((primary & 0x3) << 30) |
                ((backup & 0x3) << 28) |
                ((metric_type & 0x3) << 26) |
                (last_update & 0xFFFFFF));
    }

    fn get_primary_path(state: u32) -> u32 {
        return ((state >> 30) & 0x3);
    }

    fn get_backup_path(state: u32) -> u32 {
        return ((state >> 28) & 0x3);
    }

    fn get_metric_type(state: u32) -> u32 {
        return ((state >> 26) & 0x3);
    }

    fn get_last_update(state: u32) -> u32 {
        return (state & 0xFFFFFF);
    }

    // 4-path metric storage
    fn create_path_metrics_array(m0: u32, m1: u32, m2: u32, m3: u32) -> u64 {
        return (((m0 as u64) << 48) |
                ((m1 as u64) << 32) |
                ((m2 as u64) << 16) |
                (m3 as u64));
    }

    fn get_path_metrics(array: u64, index: u32) -> u32 {
        if (index == 0) { return ((array >> 48) & 0xFFFFFFFF) as u32; }
        if (index == 1) { return ((array >> 32) & 0xFFFFFFFF) as u32; }
        if (index == 2) { return ((array >> 16) & 0xFFFFFFFF) as u32; }
        return (array & 0xFFFFFFFF) as u32;
    }

    // Calculate path score based on metric type
    fn calculate_score(metrics: u32, metric_type: u32) -> u32 {
        if (metric_type == METRIC_LATENCY) {
            // Lower latency = better (inverse scoring)
            let latency = get_latency(metrics);
            if (latency == 0) { return 255; }
            return (255 / latency);
        } else if (metric_type == METRIC_HOPS) {
            // Fewer hops = better (inverse scoring)
            let hops = get_hops(metrics);
            if (hops == 0) { return 255; }
            return (255 / hops);
        } else if (metric_type == METRIC_BANDWIDTH) {
            // Higher bandwidth = better (direct scoring)
            return get_bandwidth(metrics);
        }
        
        return 0; // Invalid metric type
    }

    // Find best path based on metric type
    fn find_best_path(metrics_array: u64, metric_type: u32) -> u32 {
        let best_path = 0xFF;
        let best_score = 0;
        
        if (calculate_score(get_path_metrics(metrics_array, 0), metric_type) > best_score) {
            best_score = calculate_score(get_path_metrics(metrics_array, 0), metric_type);
            best_path = 0;
        }
        
        if (calculate_score(get_path_metrics(metrics_array, 1), metric_type) > best_score) {
            best_score = calculate_score(get_path_metrics(metrics_array, 1), metric_type);
            best_path = 1;
        }
        
        if (calculate_score(get_path_metrics(metrics_array, 2), metric_type) > best_score) {
            best_score = calculate_score(get_path_metrics(metrics_array, 2), metric_type);
            best_path = 2;
        }
        
        if (calculate_score(get_path_metrics(metrics_array, 3), metric_type) > best_score) {
            best_score = calculate_score(get_path_metrics(metrics_array, 3), metric_type);
            best_path = 3;
        }
        
        return best_path;
    }

    // Check if path needs update
    fn needs_update(state: u32, current_time: u32) -> bool {
        let last = get_last_update(state);
        let elapsed = current_time - last;
        return (elapsed >= UPDATE_INTERVAL);
    }

    // Update path selection
    fn update_selection(state: u32, primary: u32, backup: u32, current_time: u32) -> u32 {
        let metric_type = get_metric_type(state);
        return create_selection_state(primary, backup, metric_type, current_time);
    }

    // Change metric type
    fn change_metric_type(state: u32, new_metric: u32) -> u32 {
        let primary = get_primary_path(state);
        let backup = get_backup_path(state);
        let last = get_last_update(state);
        return create_selection_state(primary, backup, new_metric, last);
    }

    // Check if path is congested
    fn is_path_congested(metrics: u32) -> bool {
        return (get_load(metrics) > 80); // 80% load threshold
    }

    // Find least congested path
    fn find_least_congested(metrics_array: u64) -> u32 {
        let best_path = 0;
        let best_load = get_load(get_path_metrics(metrics_array, 0));
        
        if (get_load(get_path_metrics(metrics_array, 1)) < best_load) {
            best_load = get_load(get_path_metrics(metrics_array, 1));
            best_path = 1;
        }
        
        if (get_load(get_path_metrics(metrics_array, 2)) < best_load) {
            best_load = get_load(get_path_metrics(metrics_array, 2));
            best_path = 2;
        }
        
        if (get_load(get_path_metrics(metrics_array, 3)) < best_load) {
            best_load = get_load(get_path_metrics(metrics_array, 3));
            best_path = 3;
        }
        
        return best_path;
    }

    // ---- Tests ----

    test create_path_metrics_basic {
        metrics = create_path_metrics(50, 3, 100, 40);
        assert(get_latency(metrics) == 50, "latency");
        assert(get_hops(metrics) == 3, "hops");
        assert(get_bandwidth(metrics) == 100, "bandwidth");
        assert(get_load(metrics) == 40, "load");
    }

    test create_selection_state_basic {
        state = create_selection_state(0, 1, METRIC_LATENCY, 1000);
        assert(get_primary_path(state) == 0, "primary");
        assert(get_backup_path(state) == 1, "backup");
        assert(get_metric_type(state) == METRIC_LATENCY, "metric type");
    }

    test calculate_score_latency {
        metrics = create_path_metrics(10, 3, 100, 40);
        let score = calculate_score(metrics, METRIC_LATENCY);
        assert(score >= 25 && score <= 26, "latency score"); // 255/10 ≈ 25
    }

    test calculate_score_hops {
        metrics = create_path_metrics(50, 2, 100, 40);
        let score = calculate_score(metrics, METRIC_HOPS);
        assert(score >= 127 && score <= 128, "hops score"); // 255/2 ≈ 127
    }

    test calculate_score_bandwidth {
        metrics = create_path_metrics(50, 3, 150, 40);
        assert(calculate_score(metrics, METRIC_BANDWIDTH) == 150, "bandwidth score");
    }

    test find_best_path_latency {
        array = create_path_metrics_array(
            create_path_metrics(100, 3, 100, 40),  // Worst latency
            create_path_metrics(10, 3, 100, 40),   // Best latency
            create_path_metrics(50, 3, 100, 40),
            create_path_metrics(30, 3, 100, 40)
        );
        assert(find_best_path(array, METRIC_LATENCY) == 1, "path 1 has best latency");
    }

    test find_best_path_hops {
        array = create_path_metrics_array(
            create_path_metrics(50, 5, 100, 40),
            create_path_metrics(50, 3, 100, 40),
            create_path_metrics(50, 1, 100, 40),  // Best hops
            create_path_metrics(50, 4, 100, 40)
        );
        assert(find_best_path(array, METRIC_HOPS) == 2, "path 2 has fewest hops");
    }

    test needs_update_true {
        state = create_selection_state(0, 1, METRIC_LATENCY, 1000);
        assert(needs_update(state, 7000) == true, "needs update");
    }

    test needs_update_false {
        state = create_selection_state(0, 1, METRIC_LATENCY, 5000);
        assert(needs_update(state, 7000) == false, "no update needed");
    }

    test update_selection_works {
        state = create_selection_state(0, 1, METRIC_LATENCY, 1000);
        new_state = update_selection(state, 2, 3, 8000);
        assert(get_primary_path(new_state) == 2, "primary updated");
        assert(get_backup_path(new_state) == 3, "backup updated");
        assert(get_last_update(new_state) == 8000, "time updated");
    }

    test change_metric_type_works {
        state = create_selection_state(0, 1, METRIC_LATENCY, 1000);
        new_state = change_metric_type(state, METRIC_BANDWIDTH);
        assert(get_metric_type(new_state) == METRIC_BANDWIDTH, "metric changed");
    }

    test is_path_congested_true {
        metrics = create_path_metrics(50, 3, 100, 90);
        assert(is_path_congested(metrics) == true, "path congested");
    }

    test is_path_congested_false {
        metrics = create_path_metrics(50, 3, 100, 40);
        assert(is_path_congested(metrics) == false, "path not congested");
    }

    test find_least_congested {
        array = create_path_metrics_array(
            create_path_metrics(50, 3, 100, 80),
            create_path_metrics(50, 3, 100, 30),  // Least congested
            create_path_metrics(50, 3, 100, 60),
            create_path_metrics(50, 3, 100, 90)
        );
        assert(find_least_congested(array) == 1, "path 1 least congested");
    }

    test find_least_congested_all_equal {
        array = create_path_metrics_array(
            create_path_metrics(50, 3, 100, 50),
            create_path_metrics(50, 3, 100, 50),
            create_path_metrics(50, 3, 100, 50),
            create_path_metrics(50, 3, 100, 50)
        );
        assert(find_least_congested(array) == 0, "first path when equal");
    }
}
