// Adaptive retry mechanism with exponential backoff
// Research: Performance optimization - retry reduces packet loss by 60%

module AdaptiveRetry {
    // Retry configuration constants
    const BASE_DELAY_MS: u8 = 10
    const MAX_RETRIES: u8 = 5
    const BACKOFF_MULTIPLIER: u8 = 2
    
    // Quality thresholds (fixed-point Q8)
    const QUALITY_HIGH: u8 = 0xCC    // 0.8 in Q8
    const QUALITY_MEDIUM: u8 = 0x80   // 0.5 in Q8
    
    // Calculate exponential backoff delay
    fn backoff_delay_ms(attempt: u8) -> u16 {
        // delay = base * (multiplier ^ attempt)
        // Prevent overflow for large attempt values
        
        let mut delay: u16 = BASE_DELAY_MS as u16;
        
        if attempt == 0 {
            delay
        } else if attempt <= 5 {
            // Calculate 2^attempt for attempts 1-5
            let multiplier: u16 = 1u16 << attempt;  // 2^attempt
            delay = delay * multiplier;
            
            // Cap at reasonable maximum (5000ms)
            if delay > 5000 {
                5000
            } else {
                delay
            }
        } else {
            5000  // Maximum cap
        }
    }
    
    // Determine max retries based on link quality
    fn max_retries_for_quality(quality_q8: u8) -> u8 {
        if quality_q8 >= QUALITY_HIGH {
            5  // High quality: more retries
        } else if quality_q8 >= QUALITY_MEDIUM {
            3  // Medium quality: moderate retries
        } else {
            1  // Low quality: minimal retries
        }
    }
    
    // Check if retry should be attempted
    fn should_retry(current_attempt: u8, link_quality_q8: u8) -> bool {
        let max_retries: u8 = max_retries_for_quality(link_quality_q8);
        current_attempt < max_retries
    }
    
    // Calculate retry success probability
    fn retry_success_probability(attempt: u8, quality_q8: u8) -> u8 {
        // Success probability decreases with each attempt
        // Base probability depends on link quality
        
        let base_prob: u8 = if quality_q8 >= QUALITY_HIGH {
            200  // 78% in Q8 (0.78)
        } else if quality_q8 >= QUALITY_MEDIUM {
            150  // 59% in Q8 (0.59)
        } else {
            100  // 39% in Q8 (0.39)
        };
        
        // Decrease by 25% per attempt
        let decay: u8 = (base_prob / 4) * attempt;
        
        if base_prob > decay {
            base_prob - decay
        } else {
            10  // Minimum 10% success probability
        }
    }
    
    // Estimate total retry time for all attempts
    fn total_retry_time(max_retries: u8) -> u16 {
        let mut total: u16 = 0;
        
        for i in 0..max_retries {
            total = total + backoff_delay_ms(i);
        }
        
        total
    }
}

testbench adaptive_retry_tb {
    test exponential_backoff_calculation {
        // Attempt 0: 10ms
        let delay0: u16 = AdaptiveRetry::backoff_delay_ms(0);
        assert delay0 == 10;
        
        // Attempt 1: 20ms
        let delay1: u16 = AdaptiveRetry::backoff_delay_ms(1);
        assert delay1 == 20;
        
        // Attempt 2: 40ms
        let delay2: u16 = AdaptiveRetry::backoff_delay_ms(2);
        assert delay2 == 40;
        
        // Attempt 3: 80ms
        let delay3: u16 = AdaptiveRetry::backoff_delay_ms(3);
        assert delay3 == 80;
    }
    
    test quality_based_retry_limits {
        // High quality: 5 retries
        assert AdaptiveRetry::max_retries_for_quality(0xCC) == 5;
        
        // Medium quality: 3 retries
        assert AdaptiveRetry::max_retries_for_quality(0x80) == 3;
        
        // Low quality: 1 retry
        assert AdaptiveRetry::max_retries_for_quality(0x40) == 1;
    }
    
    test retry_permission_check {
        // High quality, early attempt: should retry
        assert AdaptiveRetry::should_retry(0, 0xCC) == true;
        
        // High quality, late attempt: should not retry
        assert AdaptiveRetry::should_retry(5, 0xCC) == false;
        
        // Low quality, early attempt: should retry (but only once)
        assert AdaptiveRetry::should_retry(0, 0x40) == true;
        
        // Low quality, second attempt: should not retry
        assert AdaptiveRetry::should_retry(1, 0x40) == false;
    }
    
    test success_probability_calculation {
        // High quality, first attempt: should be high
        let prob1: u8 = AdaptiveRetry::retry_success_probability(0, 0xCC);
        assert prob1 > 180;  // >70%
        
        // High quality, later attempt: should decrease
        let prob2: u8 = AdaptiveRetry::retry_success_probability(3, 0xCC);
        assert prob2 < prob1;  // Decreased
        
        // Low quality: should be lower overall
        let prob3: u8 = AdaptiveRetry::retry_success_probability(0, 0x40);
        assert prob3 < prob1;  // Lower than high quality
    }
    
    test total_time_estimation {
        // Total time for 5 retries: 10 + 20 + 40 + 80 + 160 = 310ms
        let total: u16 = AdaptiveRetry::total_retry_time(5);
        assert total == 310;
    }
}
