// Area optimization - resource sharing and bit-width optimization
// Tests optimization strategies for reducing resource utilization

module AreaOptimization {
    use base::types;

    // Optimization strategies
    const OPT_NONE: u32 = 0;
    const OPT_RESOURCE_SHARE: u32 = 1;
    const OPT_BIT_WIDTH_REDUCE: u32 = 2;
    const OPT_CONST_FOLD: u32 = 3;
    const OPT_FIFO_TO_RAM: u32 = 4;

    // Module complexity estimate
    fn estimate_complexity(func_count: u32, state_count: u32, max_width: u32) -> u32 {
        // Complexity = (func * 10) + (state * 20) + (max_width * 5)
        return ((func_count * 10) + (state_count * 20) + (max_width * 5));
    }

    // Calculate resource savings from sharing
    fn calculate_sharing_savings(original_count: u32, share_factor: u32) -> u32 {
        if (share_factor == 0) {
            return 0;
        }
        return (original_count - (original_count / share_factor));
    }

    // Bit-width reduction savings
    fn calculate_bitwidth_savings(original_width: u32, reduced_width: u32, instance_count: u32) -> u32 {
        if (original_width <= reduced_width) {
            return 0;
        }
        return (((original_width - reduced_width) * instance_count) / 8); // Convert to bytes
    }

    // Check if const folding applicable
    fn const_folding_applicable(operation_count: u32, const_operand_ratio: u32) -> bool {
        // Applicable if >30% operands are constants
        return (const_operand_ratio > 30);
    }

    // FIFO to RAM conversion check
    fn fifo_to_ram_applicable(depth: u32, width: u32) -> bool {
        // Convert if depth >= 16 and width >= 8
        return (depth >= 16) && (width >= 8);
    }

    // Resource type (LUT, FF, DSP, BRAM)
    fn create_resource_type(res_type: u32, amount: u32) -> u32 {
        return ((res_type & 0xF) << 28) | (amount & 0xFFFFFFF);
    }

    fn extract_resource_type(resource: u32) -> u32 {
        return ((resource >> 28) & 0xF);
    }

    fn extract_resource_amount(resource: u32) -> u32 {
        return (resource & 0xFFFFFFF);
    }

    // Optimization result
    fn create_optimization_result(strategy: u32, original: u32, optimized: u32) -> u32 {
        return (((strategy & 0xF) << 24) | 
                ((original & 0xFF) << 16) | 
                (optimized & 0xFF));
    }

    fn extract_strategy(result: u32) -> u32 {
        return ((result >> 24) & 0xF);
    }

    fn extract_original(result: u32) -> u32 {
        return ((result >> 16) & 0xFF);
    }

    fn extract_optimized(result: u32) -> u32 {
        return (result & 0xFF);
    }

    // Calculate savings percentage
    fn calculate_savings_percentage(original: u32, optimized: u32) -> u8 {
        if (original == 0) {
            return 0;
        }
        if (original <= optimized) {
            return 0;
        }
        return ((((original - optimized) * 100) / original) as u8);
    }

    // Check if optimization worth it (>10% savings)
    fn optimization_worthwhile(result: u32) -> bool {
        return (calculate_savings_percentage(extract_original(result), 
                                            extract_optimized(result)) > 10);
    }

    // Bit-width analysis
    fn analyze_bit_width(min_val: u32, max_val: u32) -> u8 {
        if (max_val == 0) {
            return 1;
        }
        
        // Find minimum bits needed
        if (max_val <= 0xFF) {
            return 8;
        } else if (max_val <= 0xFFF) {
            return 12;
        } else if (max_val <= 0xFFFF) {
            return 16;
        } else if (max_val <= 0xFFFFF) {
            return 20;
        } else {
            return 32;
        }
    }

    // ---- Tests ----

    test estimate_complexity_simple {
        complexity = estimate_complexity(10, 5, 16);
        assert(complexity == 250, "simple complexity");
    }

    test estimate_complexity_high {
        complexity = estimate_complexity(50, 20, 32);
        assert(complexity == 1110, "high complexity");
    }

    test calculate_sharing_savings_half {
        savings = calculate_sharing_savings(1000, 2);
        assert(savings == 500, "50% savings");
    }

    test calculate_sharing_savings_quarter {
        savings = calculate_sharing_savings(1000, 4);
        assert(savings == 750, "75% savings");
    }

    test calculate_sharing_savings_zero_factor {
        savings = calculate_sharing_savings(1000, 0);
        assert(savings == 0, "zero factor = no savings");
    }

    test calculate_bitwidth_savings_reduces {
        savings = calculate_bitwidth_savings(32, 16, 100);
        assert(savings == 200, "200 bytes saved");
    }

    test calculate_bitwidth_savings_no_reduction {
        savings = calculate_bitwidth_savings(16, 32, 100);
        assert(savings == 0, "no reduction = no savings");
    }

    test const_folding_applicable_high_ratio {
        assert(const_folding_applicable(100, 50) == true, "50% constants");
    }

    test const_folding_applicable_low_ratio {
        assert(const_folding_applicable(100, 20) == false, "20% constants");
    }

    test fifo_to_ram_applicable_yes {
        assert(fifo_to_ram_applicable(32, 16) == true, "deep+wide");
    }

    test fifo_to_ram_applicable_shallow {
        assert(fifo_to_ram_applicable(8, 16) == false, "too shallow");
    }

    test fifo_to_ram_applicable_narrow {
        assert(fifo_to_ram_applicable(32, 4) == false, "too narrow");
    }

    test create_resource_type_correct {
        res = create_resource_type(1, 5000);
        assert(extract_resource_type(res) == 1, "type");
        assert(extract_resource_amount(res) == 5000, "amount");
    }

    test create_optimization_result_correct {
        result = create_optimization_result(2, 100, 70);
        assert(extract_strategy(result) == 2, "strategy");
        assert(extract_original(result) == 100, "original");
        assert(extract_optimized(result) == 70, "optimized");
    }

    test calculate_savings_percentage_30 {
        pct = calculate_savings_percentage(100, 70);
        assert(pct == 30, "30% savings");
    }

    test calculate_savings_percentage_zero {
        pct = calculate_savings_percentage(100, 100);
        assert(pct == 0, "0% savings");
    }

    test calculate_savings_percentage_negative {
        pct = calculate_savings_percentage(70, 100);
        assert(pct == 0, "negative = 0%");
    }

    test optimization_worthwhile_yes {
        result = create_optimization_result(1, 100, 80);
        assert(optimization_worthwhile(result) == true, "20% savings");
    }

    test optimization_worthwhile_no {
        result = create_optimization_result(1, 100, 95);
        assert(optimization_worthwhile(result) == false, "5% savings");
    }

    test analyze_bit_width_8bit {
        bits = analyze_bit_width(0, 255);
        assert(bits == 8, "8-bit range");
    }

    test analyze_bit_width_16bit {
        bits = analyze_bit_width(0, 65535);
        assert(bits == 16, "16-bit range");
    }

    test analyze_bit_width_32bit {
        bits = analyze_bit_width(0, 0xFFFFFFFF);
        assert(bits == 32, "32-bit range");
    }
}
