// Byte utilities (wire.t27 pattern)

module ByteUtils {
    use base::types;

    // Extract bit from byte (0=LSB, 7=MSB)
    fn get_bit(byte: u8, i: usize) -> u8 {
        if (i == 0) {
            return (byte & 1);
        } else if (i == 1) {
            return ((byte >> 1) & 1);
        } else if (i == 2) {
            return ((byte >> 2) & 1);
        } else if (i == 3) {
            return ((byte >> 3) & 1);
        } else if (i == 4) {
            return ((byte >> 4) & 1);
        } else if (i == 5) {
            return ((byte >> 5) & 1);
        } else if (i == 6) {
            return ((byte >> 6) & 1);
        } else {
            return ((byte >> 7) & 1);
        }
    }

    // Low nibble
    fn low_nibble(byte: u8) -> u8 {
        return (byte & 0x0F);
    }

    // High nibble
    fn high_nibble(byte: u8) -> u8 {
        return ((byte >> 4) & 0x0F);
    }

    // Combine nibbles
    fn combine_nibbles(high: u8, low: u8) -> u8 {
        return (((high & 0x0F) << 4) | (low & 0x0F));
    }

    // Swap nibbles
    fn swap_nibbles(byte: u8) -> u8 {
        return (((byte & 0x0F) << 4) | ((byte >> 4) & 0x0F));
    }

    // ---- Tests ----

    test get_bit_lsb {
        bit = get_bit(0x01, 0);
        assert(bit == 1, "LSB is 1");
    }

    test get_bit_msb {
        bit = get_bit(0x80, 7);
        assert(bit == 1, "MSB is 1");
    }

    test low_nibble_test {
        nib = low_nibble(0xAB);
        assert(nib == 0x0B, "low nibble");
    }

    test high_nibble_test {
        nib = high_nibble(0xAB);
        assert(nib == 0x0A, "high nibble");
    }

    test combine_nibbles_test {
        byte = combine_nibbles(0x0A, 0x0B);
        assert(byte == 0xAB, "combine");
    }

    test swap_nibbles_test {
        result = swap_nibbles(0xAB);
        assert(result == 0xBA, "swap");
    }
}
