// Compression Engine - simple data compression for efficiency
// Enables bandwidth optimization through data compression

module compression_engine {
    use base::types;

    const MAX_BLOCKS: u32 = 16;
    const BLOCK_SIZE: u32 = 32;
    const COMPRESSION_THRESHOLD: u32 = 8;
    const DICTIONARY_SIZE: u32 = 8;

    // Block descriptor [original_size][compressed_size][method][quality]
    fn create_block_info(orig_size: u32, comp_size: u32, method: u32, quality: u32) -> u32 {
        return (((orig_size & 0xFF) << 24) |
                ((comp_size & 0xFF) << 16) |
                ((method & 0x3) << 14) |
                (quality & 0x3FFF));
    }

    fn get_original_size(info: u32) -> u32 {
        return ((info >> 24) & 0xFF);
    }

    fn get_compressed_size(info: u32) -> u32 {
        return ((info >> 16) & 0xFF);
    }

    fn get_compression_method(info: u32) -> u32 {
        return ((info >> 14) & 0x3);
    }

    fn get_compression_quality(info: u32) -> u32 {
        return (info & 0x3FFF);
    }

    // Compression methods
    const METHOD_NONE: u32 = 0;
    const METHOD_RLE: u32 = 1;
    const METHOD_DICTIONARY: u32 = 2;
    const METHOD_DELTA: u32 = 3;

    // Calculate compression ratio
    fn calculate_compression_ratio(original: u32, compressed: u32) -> u32 {
        if (compressed > 0) {
            return (original * 100) / compressed;
        } else {
            return 100;
        }
    }

    // Run-length encoding compression
    fn compress_rle(data: u32, length: u32) -> u32 {
        // Simple RLE: count consecutive values
        let compressed: u32 = 0;
        let count: u32 = 0;
        let current: u32 = data & 0xF;
        let i: u32 = 0;
        
        while (i < length && i < 8) {
            let value: u32 = (data >> (i * 4)) & 0xF;
            
            if (value == current) {
                count = count + 1;
            } else {
                // Store count and value
                compressed = (compressed << 4) | count;
                compressed = (compressed << 4) | current;
                current = value;
                count = 1;
            }
            i = i + 1;
        }
        
        // Store final run
        compressed = (compressed << 4) | count;
        compressed = (compressed << 4) | current;
        
        return compressed;
    }

    // Run-length encoding decompression
    fn decompress_rle(compressed: u32) -> u32 {
        let decompressed: u32 = 0;
        let pos: u32 = 0;
        
        while (pos < 32) {
            let count: u32 = (compressed >> pos) & 0xF;
            let value: u32 = (compressed >> (pos + 4)) & 0xF;
            
            let i: u32 = 0;
            while (i < count && i < 8) {
                decompressed = (decompressed << 4) | value;
                i = i + 1;
            }
            
            pos = pos + 8;
        }
        
        return decompressed;
    }

    // Dictionary-based compression
    fn compress_dictionary(data: u32, dictionary: [u32; DICTIONARY_SIZE]) -> u32 {
        // Find best dictionary match
        let best_match: u32 = 0;
        let best_score: u32 = 0;
        let i: u32 = 0;
        
        while (i < DICTIONARY_SIZE) {
            let dict_value: u32 = dictionary[i];
            let score: u32 = 0;
            
            // Count matching nibbles
            let j: u32 = 0;
            while (j < 8) {
                let data_nibble: u32 = (data >> (j * 4)) & 0xF;
                let dict_nibble: u32 = (dict_value >> (j * 4)) & 0xF;
                
                if (data_nibble == dict_nibble) {
                    score = score + 1;
                }
                j = j + 1;
            }
            
            if (score > best_score) {
                best_score = score;
                best_match = i;
            }
            
            i = i + 1;
        }
        
        // Return dictionary index instead of data
        return best_match;
    }

    // Dictionary-based decompression
    fn decompress_dictionary(index: u32, dictionary: [u32; DICTIONARY_SIZE]) -> u32 {
        if (index < DICTIONARY_SIZE) {
            return dictionary[index];
        } else {
            return 0;
        }
    }

    // Delta encoding compression
    fn compress_delta(data: u32, previous: u32) -> u32 {
        // Calculate difference
        let delta: u32 = 0;
        
        if (data > previous) {
            delta = data - previous;
        } else {
            delta = previous - data;
        }
        
        // Encode as small value if difference is small
        if (delta < 16) {
            return delta; // 4-bit encoding
        } else if (delta < 256) {
            return 0x10 | (delta & 0xFF); // 8-bit encoding
        } else {
            return 0x20 | (delta & 0xFFF); // 12-bit encoding
        }
    }

    // Delta encoding decompression
    fn decompress_delta(encoded: u32, previous: u32) -> u32 {
        let encoding_type: u32 = (encoded >> 4) & 0x3;
        let value: u32 = encoded & 0xF;
        
        if (encoding_type == 0) {
            // 4-bit delta
            if (previous > value) {
                return previous - value;
            } else {
                return previous + value;
            }
        } else if (encoding_type == 1) {
            // 8-bit delta
            let delta: u32 = encoded & 0xFF;
            if (previous > delta) {
                return previous - delta;
            } else {
                return previous + delta;
            }
        } else {
            // 12-bit delta
            let delta: u32 = encoded & 0xFFF;
            if (previous > delta) {
                return previous - delta;
            } else {
                return previous + delta;
            }
        }
    }

    // Choose best compression method
    fn choose_compression_method(data: u32, previous: u32, dictionary: [u32; DICTIONARY_SIZE]) -> u32 {
        let data_nibbles: u32 = 8;
        
        // Try RLE
        let rle_compressed: u32 = compress_rle(data, data_nibbles);
        let rle_ratio: u32 = calculate_compression_ratio(data_nibbles, rle_compressed);
        
        // Try delta
        let delta_compressed: u32 = compress_delta(data, previous);
        let delta_size: u32 = 0;
        if (delta_compressed < 16) {
            delta_size = 1;
        } else if (delta_compressed < 256) {
            delta_size = 2;
        } else {
            delta_size = 3;
        }
        let delta_ratio: u32 = calculate_compression_ratio(data_nibbles, delta_size);
        
        // Choose best method
        if (rle_ratio > delta_ratio && rle_ratio > 120) {
            return METHOD_RLE;
        } else if (delta_ratio > 120) {
            return METHOD_DELTA;
        } else {
            return METHOD_NONE;
        }
    }

    // Compress data block
    fn compress_block(data: u32, previous: u32, dictionary: [u32; DICTIONARY_SIZE]) -> u32 {
        let method: u32 = choose_compression_method(data, previous, dictionary);
        let compressed: u32 = 0;
        let compressed_size: u32 = 8;
        
        if (method == METHOD_RLE) {
            compressed = compress_rle(data, 8);
            compressed_size = 4;
        } else if (method == METHOD_DELTA) {
            compressed = compress_delta(data, previous);
            if (compressed < 16) {
                compressed_size = 1;
            } else if (compressed < 256) {
                compressed_size = 2;
            } else {
                compressed_size = 3;
            }
        } else {
            compressed = data;
            compressed_size = 8;
        }
        
        return create_block_info(8, compressed_size, method, compressed_size);
    }

    // Decompress data block
    fn decompress_block(compressed_data: u32, method: u32, previous: u32, dictionary: [u32; DICTIONARY_SIZE]) -> u32 {
        if (method == METHOD_RLE) {
            return decompress_rle(compressed_data);
        } else if (method == METHOD_DELTA) {
            return decompress_delta(compressed_data, previous);
        } else if (method == METHOD_DICTIONARY) {
            return decompress_dictionary(compressed_data, dictionary);
        } else {
            return compressed_data;
        }
    }

    // Calculate total compression savings
    fn calculate_total_savings(blocks: [u32; MAX_BLOCKS], count: u32) -> u32 {
        let total_original: u32 = 0;
        let total_compressed: u32 = 0;
        let i: u32 = 0;
        
        while (i < count) {
            total_original = total_original + get_original_size(blocks[i]);
            total_compressed = total_compressed + get_compressed_size(blocks[i]);
            i = i + 1;
        }
        
        if (total_compressed > 0) {
            return ((total_original - total_compressed) * 100) / total_original;
        } else {
            return 0;
        }
    }

    // Update compression dictionary
    fn update_dictionary(dictionary: [u32; DICTIONARY_SIZE], new_entry: u32, index: u32) -> u32 {
        if (index < DICTIONARY_SIZE) {
            dictionary[index] = new_entry;
            return 1;
        } else {
            return 0;
        }
    }

    // Find pattern in data
    fn find_pattern(data: u32, pattern: u32) -> u32 {
        let mask: u32 = 0xFFFFFFFF;
        let i: u32 = 0;
        
        while (i < 32) {
            let shifted: u32 = (data >> i) & mask;
            if (shifted == pattern) {
                return i;
            }
            i = i + 4;
        }
        
        return 32; // not found
    }

    // Calculate compression speed
    fn calculate_compression_speed(original_size: u32, compressed_size: u32, time_ms: u32) -> u32 {
        if (time_ms > 0) {
            return (original_size * 1000) / time_ms;
        } else {
            return 0;
        }
    }
}