// CRC-16/CCITT error detection (no-let version)

module Crc16Ccitt {
    use base::types;

    const CRC16_CCITT_POLY: u16 = 0x1021;
    const CRC16_INIT: u16 = 0xFFFF;

    // Update CRC with one bit
    fn crc_update_bit(crc: u16, bit: u8) -> u16 {
        if (((crc >> 15) & 1) != (bit & 1)) {
            return ((crc << 1) ^ CRC16_CCITT_POLY);
        } else {
            return (crc << 1);
        }
    }

    // Update CRC with one byte
    fn crc_update_byte(crc: u16, byte: u8) -> u16 {
        // Process 8 bits sequentially
        return crc_update_bit(
            crc_update_bit(
                crc_update_bit(
                    crc_update_bit(
                        crc_update_bit(
                            crc_update_bit(
                                crc_update_bit(
                                    crc_update_bit(crc, byte & 1),
                                    (byte >> 1) & 1),
                                (byte >> 2) & 1),
                            (byte >> 3) & 1),
                        (byte >> 4) & 1),
                    (byte >> 5) & 1),
                (byte >> 6) & 1),
            (byte >> 7) & 1);
    }

    // Calculate CRC for 4 bytes
    fn crc16_4bytes(b0: u8, b1: u8, b2: u8, b3: u8) -> u16 {
        return crc_update_byte(
            crc_update_byte(
                crc_update_byte(
                    crc_update_byte(CRC16_INIT, b0),
                    b1),
                b2),
            b3);
    }

    // Verify CRC
    fn verify_crc16_4bytes(b0: u8, b1: u8, b2: u8, b3: u8, crc_received: u16) -> bool {
        return crc16_4bytes(b0, b1, b2, b3) == crc_received;
    }

    // ---- Tests ----

    test crc_update_byte_changes {
        crc = crc_update_byte(0xFFFF, 0);
        assert(crc != 0xFFFF, "changes");
    }

    test crc16_4bytes_reproducible {
        crc1 = crc16_4bytes(1, 2, 3, 4);
        crc2 = crc16_4bytes(1, 2, 3, 4);
        assert(crc1 == crc2, "reproducible");
    }

    test crc16_4bytes_different {
        crc1 = crc16_4bytes(1, 2, 3, 4);
        crc2 = crc16_4bytes(1, 2, 3, 5);
        assert(crc1 != crc2, "different");
    }

    test verify_crc16_valid {
        crc_calc = crc16_4bytes(0xAA, 0xBB, 0xCC, 0xDD);
        valid = verify_crc16_4bytes(0xAA, 0xBB, 0xCC, 0xDD, crc_calc);
        assert(valid, "valid");
    }

    test verify_crc16_invalid {
        crc_calc = crc16_4bytes(0xAA, 0xBB, 0xCC, 0xDD);
        valid = verify_crc16_4bytes(0xAA, 0xBB, 0xCC, 0xFF, crc_calc);
        assert(valid == false, "invalid");
    }

    test crc16_sensitivity {
        crc1 = crc16_4bytes(0x01, 0x02, 0x03, 0x04);
        crc2 = crc16_4bytes(0x01, 0x02, 0x03, 0x05);
        assert(crc1 != crc2, "sensitive");
    }
}
