// Cross-Layer Optimizer - coordination between PHY, MAC, and routing layers
// Enables joint optimization across network stack layers

module CrossLayerOptimizer {
    use base::types;

    const MAX_LAYERS: u32 = 4;
    const LAYER_PHY: u32 = 0;
    const LAYER_MAC: u32 = 1;
    const LAYER_NETWORK: u32 = 2;
    const LAYER_TRANSPORT: u32 = 3;

    const MODE_CONSERVATIVE: u32 = 0;
    const MODE_MODERATE: u32 = 1;
    const MODE_AGGRESSIVE: u32 = 2;

    // Layer parameters [power][rate][retries][window]
    fn create_layer_params(power: u32, rate: u32, retries: u32, window: u32) -> u32 {
        return (((power & 0xFF) << 24) |
                ((rate & 0xFF) << 16) |
                ((retries & 0xFF) << 8) |
                (window & 0xFF));
    }

    fn get_power(params: u32) -> u32 {
        return ((params >> 24) & 0xFF);
    }

    fn get_rate(params: u32) -> u32 {
        return ((params >> 16) & 0xFF);
    }

    fn get_retries(params: u32) -> u32 {
        return ((params >> 8) & 0xFF);
    }

    fn get_window(params: u32) -> u32 {
        return (params & 0xFF);
    }

    // Cross-layer state [mode][update_counter][last_sync][optimization_target]
    fn create_cross_layer_state(mode: u32, update_counter: u32, last_sync: u32, target: u32) -> u32 {
        return (((mode & 0x3) << 30) |
                ((update_counter & 0xFF) << 22) |
                ((last_sync & 0x3FF) << 12) |
                (target & 0xFFF));
    }

    fn get_mode(state: u32) -> u32 {
        return ((state >> 30) & 0x3);
    }

    fn get_update_counter(state: u32) -> u32 {
        return ((state >> 22) & 0xFF);
    }

    fn get_last_sync(state: u32) -> u32 {
        return ((state >> 12) & 0x3FF);
    }

    fn get_optimization_target(state: u32) -> u32 {
        return (state & 0xFFF);
    }

    // 4-layer parameter storage
    fn create_layer_array(phy: u32, mac: u32, network: u32, transport: u32) -> u64 {
        return (((phy as u64) << 48) |
                ((mac as u64) << 32) |
                ((network as u64) << 16) |
                (transport as u64));
    }

    fn get_layer_params(array: u64, layer: u32) -> u32 {
        if (layer == LAYER_PHY) { return ((array >> 48) & 0xFFFFFFFF) as u32; }
        if (layer == LAYER_MAC) { return ((array >> 32) & 0xFFFFFFFF) as u32; }
        if (layer == LAYER_NETWORK) { return ((array >> 16) & 0xFFFFFFFF) as u32; }
        return (array & 0xFFFFFFFF) as u32;
    }

    // Update layer parameters based on cross-layer info
    fn update_layer_params(array: u64, layer: u32, new_params: u32) -> u64 {
        if (layer == LAYER_PHY) {
            return (array & 0x0000FFFFFFFFFFFF) | ((new_params as u64) << 48);
        } else if (layer == LAYER_MAC) {
            return (array & 0xFFFF0000FFFFFFFF) | ((new_params as u64) << 32);
        } else if (layer == LAYER_NETWORK) {
            return (array & 0xFFFFFFFF0000FFFF) | ((new_params as u64) << 16);
        } else {
            return (array & 0xFFFFFFFFFFFF0000) | (new_params as u64);
        }
    }

    // Calculate cross-layer metric (joint optimization)
    fn calculate_joint_metric(phy_params: u32, mac_params: u32, net_params: u32) -> u32 {
        // Simple weighted sum: 0.5*power_efficiency + 0.3*rate + 0.2*reliability
        let power_eff = 255 - get_power(phy_params); // Lower power = better
        let rate = get_rate(mac_params);
        let reliability = get_retries(net_params); // Higher retries = lower reliability
        
        let metric = ((power_eff * 5) / 10) + ((rate * 3) / 10) + ((reliability * 2) / 10);
        return metric;
    }

    // Coordinate power across layers based on mode
    fn coordinate_power(state: u32, phy_params: u32, mac_params: u32) -> (u32, u32) {
        let mode = get_mode(state);
        let current_phy_power = get_power(phy_params);
        let current_mac_power = get_power(mac_params);
        
        if (mode == MODE_CONSERVATIVE) {
            // Reduce power across layers
            let new_phy = current_phy_power - 10;
            let new_mac = current_mac_power - 5;
            if (new_phy < 10) { new_phy = 10; }
            if (new_mac < 10) { new_mac = 10; }
            return (new_phy, new_mac);
        } else if (mode == MODE_AGGRESSIVE) {
            // Increase power for performance
            let new_phy = current_phy_power + 10;
            let new_mac = current_mac_power + 5;
            if (new_phy > 255) { new_phy = 255; }
            if (new_mac > 255) { new_mac = 255; }
            return (new_phy, new_mac);
        } else {
            // Moderate mode - balance
            return (current_phy_power, current_mac_power);
        }
    }

    // Optimize based on target (latency vs throughput vs reliability)
    fn optimize_for_target(state: u32, phy_params: u32, mac_params: u32) -> (u32, u32) {
        let target = get_optimization_target(state);
        
        if (target == 0) { // Latency optimization
            // Increase rate, decrease retries
            let new_rate = get_rate(mac_params) + 20;
            let new_retries = get_retries(phy_params) - 1;
            if (new_rate > 255) { new_rate = 255; }
            if (new_retries < 1) { new_retries = 1; }
            return (new_rate, new_retries);
        } else if (target == 1) { // Throughput optimization
            // Maximize rate and window
            let new_rate = 255;
            let new_window = get_window(mac_params) + 10;
            if (new_window > 255) { new_window = 255; }
            return (new_rate, new_window);
        } else { // Reliability optimization
            // Increase retries and power
            let new_retries = get_retries(phy_params) + 3;
            let new_power = get_power(phy_params) + 15;
            if (new_retries > 255) { new_retries = 255; }
            if (new_power > 255) { new_power = 255; }
            return (new_retries, new_power);
        }
    }

    // Check if layers need synchronization
    fn needs_synchronization(state: u32, current_time: u32) -> bool {
        let last_sync = get_last_sync(state);
        let elapsed = current_time - last_sync;
        return (elapsed >= 100); // Sync every 100 time units
    }

    // Increment update counter
    fn increment_updates(state: u32) -> u32 {
        let mode = get_mode(state);
        let counter = get_update_counter(state);
        let last_sync = get_last_sync(state);
        let target = get_optimization_target(state);
        
        let new_counter = counter + 1;
        if (new_counter > 255) { new_counter = 0; } // Wrap around
        
        return create_cross_layer_state(mode, new_counter, last_sync, target);
    }

    // Switch optimization mode
    fn switch_mode(state: u32, new_mode: u32) -> u32 {
        let counter = get_update_counter(state);
        let last_sync = get_last_sync(state);
        let target = get_optimization_target(state);
        return create_cross_layer_state(new_mode, counter, last_sync, target);
    }

    // ---- Tests ----

    test create_layer_params_basic {
        params = create_layer_params(50, 100, 3, 64);
        assert(get_power(params) == 50, "power");
        assert(get_rate(params) == 100, "rate");
        assert(get_retries(params) == 3, "retries");
        assert(get_window(params) == 64, "window");
    }

    test create_cross_layer_state_basic {
        state = create_cross_layer_state(MODE_MODERATE, 10, 1000, 1);
        assert(get_mode(state) == MODE_MODERATE, "mode");
        assert(get_update_counter(state) == 10, "counter");
        assert(get_last_sync(state) == 1000, "last sync");
        assert(get_optimization_target(state) == 1, "target");
    }

    test create_layer_array_basic {
        array = create_layer_array(
            create_layer_params(50, 100, 3, 64),
            create_layer_params(60, 120, 2, 128),
            create_layer_params(40, 80, 5, 32),
            create_layer_params(70, 150, 1, 256)
        );
        assert(get_power(get_layer_params(array, LAYER_PHY)) == 50, "PHY power");
        assert(get_rate(get_layer_params(array, LAYER_MAC)) == 120, "MAC rate");
        assert(get_retries(get_layer_params(array, LAYER_NETWORK)) == 5, "Network retries");
    }

    test update_layer_params_phy {
        array = create_layer_array(
            create_layer_params(50, 100, 3, 64),
            create_layer_params(60, 120, 2, 128),
            create_layer_params(40, 80, 5, 32),
            create_layer_params(70, 150, 1, 256)
        );
        new_array = update_layer_params(array, LAYER_PHY, create_layer_params(80, 150, 1, 128));
        assert(get_power(get_layer_params(new_array, LAYER_PHY)) == 80, "PHY power updated");
    }

    test calculate_joint_metric_balanced {
        phy = create_layer_params(50, 100, 3, 64);
        mac = create_layer_params(60, 120, 2, 128);
        net = create_layer_params(40, 80, 5, 32);
        let metric = calculate_joint_metric(phy, mac, net);
        assert(metric > 0 && metric < 255, "valid metric");
    }

    test coordinate_power_conservative {
        state = create_cross_layer_state(MODE_CONSERVATIVE, 0, 0, 0);
        phy = create_layer_params(100, 100, 3, 64);
        mac = create_layer_params(80, 120, 2, 128);
        let (new_phy, new_mac) = coordinate_power(state, phy, mac);
        assert(new_phy == 90, "PHY power reduced");
        assert(new_mac == 75, "MAC power reduced");
    }

    test coordinate_power_aggressive {
        state = create_cross_layer_state(MODE_AGGRESSIVE, 0, 0, 0);
        phy = create_layer_params(50, 100, 3, 64);
        mac = create_layer_params(40, 120, 2, 128);
        let (new_phy, new_mac) = coordinate_power(state, phy, mac);
        assert(new_phy == 60, "PHY power increased");
        assert(new_mac == 45, "MAC power increased");
    }

    test coordinate_power_moderate {
        state = create_cross_layer_state(MODE_MODERATE, 0, 0, 0);
        phy = create_layer_params(50, 100, 3, 64);
        mac = create_layer_params(40, 120, 2, 128);
        let (new_phy, new_mac) = coordinate_power(state, phy, mac);
        assert(new_phy == 50, "PHY power unchanged");
        assert(new_mac == 40, "MAC power unchanged");
    }

    test optimize_for_target_latency {
        state = create_cross_layer_state(MODE_MODERATE, 0, 0, 0); // Target 0 = latency
        phy = create_layer_params(50, 100, 5, 64);
        mac = create_layer_params(60, 100, 2, 128);
        let (val1, val2) = optimize_for_target(state, phy, mac);
        assert(val1 == 120, "rate increased for latency");
        assert(val2 == 4, "retries decreased for latency");
    }

    test optimize_for_target_throughput {
        state = create_cross_layer_state(MODE_MODERATE, 0, 0, 1); // Target 1 = throughput
        phy = create_layer_params(50, 100, 5, 64);
        mac = create_layer_params(60, 100, 2, 128);
        let (val1, val2) = optimize_for_target(state, phy, mac);
        assert(val1 == 255, "rate maximized for throughput");
        assert(val2 == 138, "window increased for throughput");
    }

    test optimize_for_target_reliability {
        state = create_cross_layer_state(MODE_MODERATE, 0, 0, 2); // Target 2 = reliability
        phy = create_layer_params(50, 100, 5, 64);
        mac = create_layer_params(60, 100, 2, 128);
        let (val1, val2) = optimize_for_target(state, phy, mac);
        assert(val1 == 8, "retries increased for reliability");
        assert(val2 == 65, "power increased for reliability");
    }

    test needs_synchronization_true {
        state = create_cross_layer_state(MODE_MODERATE, 0, 1000, 0);
        assert(needs_synchronization(state, 1150) == true, "needs sync");
    }

    test needs_synchronization_false {
        state = create_cross_layer_state(MODE_MODERATE, 0, 1000, 0);
        assert(needs_synchronization(state, 1050) == false, "no sync needed");
    }

    test increment_updates_works {
        state = create_cross_layer_state(MODE_MODERATE, 10, 1000, 0);
        new_state = increment_updates(state);
        assert(get_update_counter(new_state) == 11, "counter incremented");
    }

    test increment_updates_wraps {
        state = create_cross_layer_state(MODE_MODERATE, 255, 1000, 0);
        new_state = increment_updates(state);
        assert(get_update_counter(new_state) == 0, "counter wrapped");
    }

    test switch_mode_works {
        state = create_cross_layer_state(MODE_MODERATE, 10, 1000, 0);
        new_state = switch_mode(state, MODE_AGGRESSIVE);
        assert(get_mode(new_state) == MODE_AGGRESSIVE, "mode switched");
    }
}
