// SPDX-License-Identifier: Apache-2.0
// tri-net/specs/crypto_frame.t27
// Partial spec-first lift of src/crypto.rs (T27-first): the INTEGER session-frame
// discipline. The AEAD itself (ChaCha20-Poly1305), X25519 and HKDF stay in Rust;
// what lives here is everything an auditor checks with arithmetic alone:
//   wire frame  = [epoch u32 BE][counter u64 BE][ciphertext || tag16]
//   AEAD nonce  = [dir:1][epoch:4 BE][counter low 7 BE]  (12 bytes)
//   rekey       = ratchet at 2^20 frames, hard nonce-reuse stop at 2^24
// Mirrors src/crypto.rs bit-for-bit; early-return style (t27c-0.1.0 forbids
// local reassignment).
//
// NOT LIFTED — the 64-frame replay window (highest + bitmap). t27c-0.1.0 wraps
// integer compare/mask operands in `as u32` and types the literal `1` in `1 << n`
// as i32. A differential harness (scratchpad/crypto_frame_diff.rs) proved this
// MISCOMPILES a 64-bit sliding window: `(bitmap & (1 << 34)) as u32` truncates
// bits 32..63 to zero and `1i32 << 34` wraps the shift to bit 2 — a frame at
// distance 34 read as fresh when it is a replay. A generated replay check would
// be a silent security hole, so the window stays hand-written in src/crypto.rs
// until t27c gets 64-bit-clean comparison codegen (or the window is lane-split
// into two u32 halves). Only >32-bit-clean pieces are lifted below.
// phi^2 + phi^-2 = 3 | TRINITY

module CryptoFrame {
    use base::types;

    // ---- wire frame geometry ----
    const EPOCH_LEN : usize = 4;
    const COUNTER_LEN : usize = 8;
    const HEADER_LEN : usize = 12;    // EPOCH_LEN + COUNTER_LEN
    const TAG_LEN : usize = 16;
    const NONCE_LEN : usize = 12;

    // Counter offset inside the header; ciphertext starts after the header.
    fn counter_offset() -> usize {
        return EPOCH_LEN;
    }

    fn ciphertext_offset() -> usize {
        return HEADER_LEN;
    }

    // open() gate: a frame shorter than the header can never be valid.
    fn frame_len_ok(byte_len: usize) -> bool {
        return byte_len >= HEADER_LEN;
    }

    // ---- rekey discipline ----
    const REKEY_EVERY_FRAMES : u64 = 1048576;    // 2^20 — routine forward-secrecy ratchet
    const REKEY_HARD_CAP : u64 = 16777216;       // 2^24 — absolute nonce-reuse stop

    // seal() ratchets BEFORE using the counter once the per-epoch budget is spent.
    fn should_ratchet(tx_counter: u64) -> bool {
        return tx_counter >= REKEY_EVERY_FRAMES;
    }

    // seal() refuses outright at the hard cap — never reuse a nonce.
    fn must_reject(tx_counter: u64) -> bool {
        return tx_counter >= REKEY_HARD_CAP;
    }

    // ---- nonce layout: [dir:1][epoch:4 BE][counter low 7 BE] ----
    // Byte i of the 12-byte nonce, as pure arithmetic on the fields.
    fn nonce_byte(dir: u8, epoch: u32, ctr: u64, i: u32) -> u32 {
        if (i == 0) {
            return dir;
        }
        if (i < 5) {
            // epoch big-endian: byte 1 is the most significant epoch byte
            return (epoch >> ((4 - i) * 8)) & 255;
        }
        // bytes 5..11: low 7 bytes of the counter, big-endian
        return (ctr >> ((11 - i) * 8)) & 255;
    }

    // The two peers' TX directions must differ; RX inverts the local TX dir.
    fn rx_dir(tx_dir: u8) -> u8 {
        return 1 - tx_dir;
    }

    // ---- TDD (L4): mirror src/crypto.rs behavior ----
    test header_is_epoch_plus_counter
        given h = EPOCH_LEN + COUNTER_LEN
        and   co = ciphertext_offset()
        then h == 12
        and  co == 12

    test short_frame_rejected
        given bad = frame_len_ok(11)
        and   ok = frame_len_ok(12)
        then bad == false
        and  ok == true

    test ratchet_at_budget_reject_at_cap
        given before = should_ratchet(1048575)
        and   at = should_ratchet(1048576)
        and   cap = must_reject(16777216)
        and   under_cap = must_reject(16777215)
        then before == false
        and  at == true
        and  cap == true
        and  under_cap == false

    test nonce_layout_dir_epoch_ctr
        given d = nonce_byte(1, 258, 5, 0)
        and   e_hi = nonce_byte(1, 258, 5, 1)
        and   e_lo = nonce_byte(1, 258, 5, 4)
        and   c_lo = nonce_byte(1, 258, 5, 11)
        then d == 1
        and  e_hi == 0
        and  e_lo == 2
        and  c_lo == 5

    test rx_inverts_tx_direction
        given a = rx_dir(0)
        and   b = rx_dir(1)
        then a == 1
        and  b == 0

    // ---- invariants (mirror the const asserts in src/crypto.rs) ----
    invariant routine_ratchet_below_hard_cap
        assert REKEY_EVERY_FRAMES < REKEY_HARD_CAP

    invariant hard_cap_fits_seven_nonce_bytes
        assert REKEY_HARD_CAP < 72057594037927936
}
