// SPDX-License-Identifier: Apache-2.0
// tri-net/specs/discovery.t27
// Partial spec-first flip of src/discovery.rs (T27-first).
// The HELLO beacon byte layout `[src:4][seq:4][ts:8][n:1][heard:n*4][mac:16]` is pure
// integer arithmetic: frame length, MAC offset and the parse-side length gates are
// lifted here as the single source of truth. The HMAC itself and socket I/O stay in
// Rust (T27 cannot express them).
// phi^2 + phi^-2 = 3 | TRINITY

module Discovery {
    use base::types;

    // [src:4][seq:4][ts:8][n:1] fixed header, then n*4 heard entries, then the MAC.
    const HDR_LEN : usize = 17;
    const HEARD_ENTRY_LEN : usize = 4;
    const MAC_LEN : usize = 16;
    // Timestamp freshness window (mirrors HELLO_FRESHNESS_MS in src/discovery.rs).
    const FRESHNESS_MS : u64 = 600000;

    // Offset of the MAC for a beacon listing n heard neighbors.
    fn mac_offset(n: usize) -> usize {
        return HDR_LEN + (n * HEARD_ENTRY_LEN);
    }

    // Total serialized beacon length for n heard neighbors (encode side).
    fn hello_len(n: usize) -> usize {
        return mac_offset(n) + MAC_LEN;
    }

    // Parse-side gate: a buffer of byte_len bytes claiming n neighbors is complete
    // iff it holds the header, all heard entries and the full MAC (Rust parse()).
    fn parse_len_ok(byte_len: usize, n: usize) -> bool {
        return byte_len >= hello_len(n);
    }

    // A beacon timestamp is fresh iff it is within FRESHNESS_MS of local now,
    // in either direction (clocks drift both ways).
    fn is_fresh(now_ms: u64, ts_ms: u64) -> bool {
        if (now_ms >= ts_ms) {
            return (now_ms - ts_ms) <= FRESHNESS_MS;
        } else {
            return (ts_ms - now_ms) <= FRESHNESS_MS;
        }
    }

    // ---- TDD (L4): mirror src/discovery.rs layout + parse gates ----
    test empty_beacon_is_33_bytes
        given l = hello_len(0)
        then l == 33

    test three_neighbors_is_45_bytes
        given l = hello_len(3)
        and   m = mac_offset(3)
        then l == 45
        and  m == 29

    test parse_accepts_exact_length
        given ok = parse_len_ok(45, 3)
        then ok == true

    test parse_rejects_truncated
        given short = parse_len_ok(44, 3)
        and   hdr   = parse_len_ok(16, 0)
        then short == false
        and  hdr == false

    test fresh_within_window_both_directions
        given past   = is_fresh(1000000, 500000)
        and   future = is_fresh(500000, 1000000)
        then past == true
        and  future == true

    test stale_beyond_window_rejected
        given stale = is_fresh(1000000, 300000)
        then stale == false

    // ---- invariants ----
    invariant header_is_17_bytes
        assert HDR_LEN == 17

    invariant mac_is_16_bytes
        assert MAC_LEN == 16
}
