// Energy-Aware Routing - power-optimal path selection
// Routes traffic to maximize network lifetime and minimize energy consumption

module EnergyAwareRouting {
    use base::types;

    const MAX_PATHS: u32 = 4;
    const BATTERY_WEIGHT: u32 = 7;
    const HOP_WEIGHT: u32 = 3;
    const CRITICAL_BATTERY: u32 = 20;

    // Energy cost representation [tx_power][rx_power][processing][hop_count]
    fn create_energy_cost(tx_power: u32, rx_power: u32, processing: u32, hop_count: u32) -> u32 {
        return (((tx_power & 0xFF) << 24) |
                ((rx_power & 0xFF) << 16) |
                ((processing & 0xFF) << 8) |
                (hop_count & 0xFF));
    }

    fn get_tx_power(cost: u32) -> u32 {
        return ((cost >> 24) & 0xFF);
    }

    fn get_rx_power(cost: u32) -> u32 {
        return ((cost >> 16) & 0xFF);
    }

    fn get_processing_cost(cost: u32) -> u32 {
        return ((cost >> 8) & 0xFF);
    }

    fn get_hop_count_cost(cost: u32) -> u32 {
        return (cost & 0xFF);
    }

    // Path energy state [battery_levels][total_cost][path_valid][energy_score]
    fn create_path_energy(battery_levels: u32, total_cost: u32, path_valid: u32, energy_score: u32) -> u32 {
        return (((battery_levels & 0xFF) << 24) |
                ((total_cost & 0xFF) << 16) |
                ((path_valid & 0x1) << 15) |
                (energy_score & 0x7FFF));
    }

    fn get_battery_levels(energy: u32) -> u32 {
        return ((energy >> 24) & 0xFF);
    }

    fn get_total_cost(energy: u32) -> u32 {
        return ((energy >> 16) & 0xFF);
    }

    fn get_path_valid(energy: u32) -> u32 {
        return ((energy >> 15) & 0x1);
    }

    fn get_energy_score(energy: u32) -> u32 {
        return (energy & 0x7FFF);
    }

    // 4-path energy storage
    fn create_energy_array(e0: u32, e1: u32, e2: u32, e3: u32) -> u64 {
        return (((e0 as u64) << 48) |
                ((e1 as u64) << 32) |
                ((e2 as u64) << 16) |
                (e3 as u64));
    }

    fn get_path_energy(array: u64, index: u32) -> u32 {
        if (index == 0) { return ((array >> 48) & 0xFFFFFFFF) as u32; }
        if (index == 1) { return ((array >> 32) & 0xFFFFFFFF) as u32; }
        if (index == 2) { return ((array >> 16) & 0xFFFFFFFF) as u32; }
        return (array & 0xFFFFFFFF) as u32;
    }

    // Calculate total energy cost for a path
    fn calculate_total_energy_cost(cost: u32) -> u32 {
        let tx = get_tx_power(cost);
        let rx = get_rx_power(cost);
        let proc = get_processing_cost(cost);
        let hops = get_hop_count_cost(cost);
        
        // Energy = (tx + rx + processing) * hops
        let per_hop = tx + rx + proc;
        return (per_hop * hops);
    }

    // Calculate energy score (higher = better)
    fn calculate_energy_score(battery: u32, cost: u32) -> u32 {
        let total_cost = calculate_total_energy_cost(cost);
        
        // Avoid division by zero
        if (total_cost == 0) {
            return battery * 10;
        }
        
        // Score = (battery * 100) / cost
        let score = (battery * 100) / total_cost;
        if (score > 32767) { score = 32767; } // Max score
        return score;
    }

    // Check if path is energy-viable
    fn is_path_viable(energy: u32) -> bool {
        let battery = get_battery_levels(energy);
        let valid = get_path_valid(energy);
        
        return (valid == 1) && (battery > CRITICAL_BATTERY);
    }

    // Find most energy-efficient path
    fn find_energy_optimal_path(energy_array: u64) -> u32 {
        let best_path = 0xFF;
        let best_score = 0;
        
        if (is_path_viable(get_path_energy(energy_array, 0))) {
            let score = get_energy_score(get_path_energy(energy_array, 0));
            if (score > best_score) {
                best_score = score;
                best_path = 0;
            }
        }
        
        if (is_path_viable(get_path_energy(energy_array, 1))) {
            let score = get_energy_score(get_path_energy(energy_array, 1));
            if (score > best_score) {
                best_score = score;
                best_path = 1;
            }
        }
        
        if (is_path_viable(get_path_energy(energy_array, 2))) {
            let score = get_energy_score(get_path_energy(energy_array, 2));
            if (score > best_score) {
                best_score = score;
                best_path = 2;
            }
        }
        
        if (is_path_viable(get_path_energy(energy_array, 3))) {
            let score = get_energy_score(get_path_energy(energy_array, 3));
            if (score > best_score) {
                best_score = score;
                best_path = 3;
            }
        }
        
        return best_path;
    }

    // Find path with minimum energy cost
    fn find_min_cost_path(energy_array: u64) -> u32 {
        let best_path = 0xFF;
        let best_cost = 0xFFFFFFFF;
        
        if (is_path_viable(get_path_energy(energy_array, 0))) {
            let cost = get_total_cost(get_path_energy(energy_array, 0));
            if (cost < best_cost) {
                best_cost = cost;
                best_path = 0;
            }
        }
        
        if (is_path_viable(get_path_energy(energy_array, 1))) {
            let cost = get_total_cost(get_path_energy(energy_array, 1));
            if (cost < best_cost) {
                best_cost = cost;
                best_path = 1;
            }
        }
        
        if (is_path_viable(get_path_energy(energy_array, 2))) {
            let cost = get_total_cost(get_path_energy(energy_array, 2));
            if (cost < best_cost) {
                best_cost = cost;
                best_path = 2;
            }
        }
        
        if (is_path_viable(get_path_energy(energy_array, 3))) {
            let cost = get_total_cost(get_path_energy(energy_array, 3));
            if (cost < best_cost) {
                best_cost = cost;
                best_path = 3;
            }
        }
        
        return best_path;
    }

    // Balance load across paths based on battery levels
    fn select_balanced_path(energy_array: u64, current_path: u32) -> u32 {
        let best_path = current_path;
        let best_battery = get_battery_levels(get_path_energy(energy_array, current_path));
        
        // Find path with highest battery level
        if (is_path_viable(get_path_energy(energy_array, 0))) {
            let battery = get_battery_levels(get_path_energy(energy_array, 0));
            if (battery > best_battery) {
                best_battery = battery;
                best_path = 0;
            }
        }
        
        if (is_path_viable(get_path_energy(energy_array, 1))) {
            let battery = get_battery_levels(get_path_energy(energy_array, 1));
            if (battery > best_battery) {
                best_battery = battery;
                best_path = 1;
            }
        }
        
        if (is_path_viable(get_path_energy(energy_array, 2))) {
            let battery = get_battery_levels(get_path_energy(energy_array, 2));
            if (battery > best_battery) {
                best_battery = battery;
                best_path = 2;
            }
        }
        
        if (is_path_viable(get_path_energy(energy_array, 3))) {
            let battery = get_battery_levels(get_path_energy(energy_array, 3));
            if (battery > best_battery) {
                best_battery = battery;
                best_path = 3;
            }
        }
        
        return best_path;
    }

    // Estimate path lifetime (remaining time until battery depletion)
    fn estimate_path_lifetime(energy: u32, drain_rate: u32) -> u32 {
        let battery = get_battery_levels(energy);
        
        if (drain_rate == 0) {
            return 0xFF; // Infinite
        }
        
        return (battery / drain_rate);
    }

    // ---- Tests ----

    test create_energy_cost_basic {
        cost = create_energy_cost(50, 30, 20, 3);
        assert(get_tx_power(cost) == 50, "TX power");
        assert(get_rx_power(cost) == 30, "RX power");
        assert(get_processing_cost(cost) == 20, "processing");
        assert(get_hop_count_cost(cost) == 3, "hop count");
    }

    test create_path_energy_basic {
        energy = create_path_energy(80, 100, 1, 500);
        assert(get_battery_levels(energy) == 80, "battery");
        assert(get_total_cost(energy) == 100, "cost");
        assert(get_path_valid(energy) == 1, "valid");
        assert(get_energy_score(energy) == 500, "score");
    }

    test calculate_total_energy_cost {
        cost = create_energy_cost(50, 30, 20, 3);
        let total = calculate_total_energy_cost(cost);
        assert(total == 300, "total energy"); // (50+30+20) * 3 = 300
    }

    test calculate_energy_score_high_battery {
        cost = create_energy_cost(50, 30, 20, 3);
        let score = calculate_energy_score(80, cost);
        assert(score >= 26 && score <= 27, "energy score"); // (80 * 100) / 300 ≈ 26.6
    }

    test calculate_energy_score_low_cost {
        cost = create_energy_cost(20, 10, 10, 2);
        let score = calculate_energy_score(50, cost);
        assert(score == 125, "energy score"); // (50 * 100) / 40 = 125
    }

    test is_path_viable_true {
        energy = create_path_energy(60, 100, 1, 500);
        assert(is_path_viable(energy) == true, "viable");
    }

    test is_path_viable_critical_battery {
        energy = create_path_energy(15, 100, 1, 500);
        assert(is_path_viable(energy) == false, "critical battery");
    }

    test is_path_viable_invalid_path {
        energy = create_path_energy(60, 100, 0, 500);
        assert(is_path_viable(energy) == false, "invalid path");
    }

    test find_energy_optimal_path_highest_score {
        array = create_energy_array(
            create_path_energy(60, 100, 1, 200),
            create_path_energy(80, 100, 1, 400),  // Highest score
            create_path_energy(70, 100, 1, 300),
            create_path_energy(50, 100, 1, 100)
        );
        assert(find_energy_optimal_path(array) == 1, "path 1 optimal");
    }

    test find_min_cost_path {
        array = create_energy_array(
            create_path_energy(80, 150, 1, 200),
            create_path_energy(70, 80, 1, 300),   // Lowest cost
            create_path_energy(60, 120, 1, 250),
            create_path_energy(90, 200, 1, 400)
        );
        assert(find_min_cost_path(array) == 1, "path 1 minimum cost");
    }

    test select_balanced_path_highest_battery {
        array = create_energy_array(
            create_path_energy(50, 100, 1, 200),
            create_path_energy(90, 100, 1, 300),  // Highest battery
            create_path_energy(70, 100, 1, 250),
            create_path_energy(60, 100, 1, 150)
        );
        assert(select_balanced_path(array, 0) == 1, "path 1 selected");
    }

    test estimate_path_lifetime_normal {
        energy = create_path_energy(80, 100, 1, 500);
        let lifetime = estimate_path_lifetime(energy, 10);
        assert(lifetime == 8, "8 time units");
    }

    test estimate_path_lifetime_zero_drain {
        energy = create_path_energy(80, 100, 1, 500);
        assert(estimate_path_lifetime(energy, 0) == 0xFF, "infinite lifetime");
    }
}
