// ETX (Expected Transmission Count) link metric
// Port from trios-mesh/src/routing.rs
// Fixed-point Q8.8 arithmetic: 256 represents 1.0

module MeshEtx {
    use base::types;

    // --- Fixed-point representation (Q8.8) ---
    const OPTIMISTIC: u8 = 230;  // ~0.9 in Q8.8
    const DEAD_EPS: u8 = 38;     // ~0.15 in Q8.8
    const ONE_FP: u16 = 256;     // 1.0 in Q8.8
    const ALPHA_HALF: u8 = 128;  // 0.5 in Q8.8

    // Simplified alpha lookup
    fn alpha_from_window(window: u8) -> u8 {
        if (window == 10) {
            return 128;  // 0.5
        } else {
            return 160;  // ~0.625 (window=5)
        }
    }

    // Convert bool to Q8.8 sample
    fn bool_to_sample(b: bool) -> u8 {
        if (b) {
            return 255;  // ~1.0
        } else {
            return 0;
        }
    }

    // Fixed-point multiply (Q8.8 * Q8.8 = Q8.8)
    fn fp_mul(a: u8, b: u8) -> u8 {
        if (a == 0 || b == 0) {
            return 0;
        }
        return (((a as u16) * (b as u16)) >> 8) as u8;
    }

    // EWMA: est = alpha*sample + (1-alpha)*est
    fn ewma_update(est: u8, sample: u8, alpha: u8) -> u8 {
        if (est == 255 && sample == 255) {
            return 255;
        }
        // Q8.8 EWMA in u16 so the `256 - alpha` complement (up to 256 = 1.0) does
        // not overflow u8 (fp_mul's u8 arg cannot represent the value 256).
        let a16: u16 = alpha as u16;
        let term1: u16 = ((a16 * (sample as u16)) >> 8);
        let term2: u16 = (((256 - a16) * (est as u16)) >> 8);
        return (term1 + term2) as u8;
    }

    // Check if delivery ratio is dead
    fn is_dead(ratio: u8) -> bool {
        return ratio < DEAD_EPS;
    }

    // ETX via bucket approximation (no division)
    fn calc_etx(forward: u8, reverse: u8) -> u16 {
        if (is_dead(forward) || is_dead(reverse)) {
            return 0xFFFF;  // infinity marker
        }
        
        if (forward >= 200 && reverse >= 200) {
            return ONE_FP;  // ~1.0
        } else if (forward >= 100 && reverse >= 200) {
            return 512;  // ~2.0
        } else if (forward >= 200 && reverse >= 100) {
            return 512;  // ~2.0
        } else if (forward >= 50 && reverse >= 50) {
            return 1024; // ~4.0
        } else {
            return 2048; // high ETX
        }
    }

    // ---- Simplified tests (direct calls, no intermediate variables) ----

    test test_perfect_link {
        // After 20 good HELLOs, EWMA converges to high values → ETX ~1.0
        fwd = ewma_update(ewma_update(ewma_update(OPTIMISTIC, 255, ALPHA_HALF), 255, ALPHA_HALF), 255, ALPHA_HALF);
        rev = ewma_update(ewma_update(ewma_update(OPTIMISTIC, 255, ALPHA_HALF), 255, ALPHA_HALF), 255, ALPHA_HALF);
        etx = calc_etx(fwd, rev);
        assert(etx >= 200 && etx <= 312, "ETX ~1.0 expected");
    }

    test test_half_forward {
        // Alternating forward success → lower forward estimate → ETX ~2.0
        fwd = ewma_update(ewma_update(OPTIMISTIC, 255, ALPHA_HALF), 0, ALPHA_HALF);
        rev = ewma_update(ewma_update(OPTIMISTIC, 255, ALPHA_HALF), 255, ALPHA_HALF);
        etx = calc_etx(fwd, rev);
        assert(etx >= 384 && etx <= 512, "ETX ~2.0 expected");
    }

    test test_dead_direction {
        // Reverse decays to 0 → dead link → ETX = ∞
        fwd = ewma_update(ewma_update(OPTIMISTIC, 255, ALPHA_HALF), 255, ALPHA_HALF);
        rev = ewma_update(ewma_update(OPTIMISTIC, 0, ALPHA_HALF), 0, ALPHA_HALF);
        etx = calc_etx(fwd, rev);
        assert(etx == 0xFFFF, "dead link should be infinite");
    }

    test test_force_dead {
        // Healthy then forced to 0 then resurrects
        fwd = ewma_update(OPTIMISTIC, 255, 160);
        rev = ewma_update(OPTIMISTIC, 255, 160);
        etx_healthy = calc_etx(fwd, rev);
        assert(etx_healthy != 0xFFFF, "healthy link should be finite");
        
        etx_dead = calc_etx(0, 0);
        assert(etx_dead == 0xFFFF, "zeroed link should be infinite");
        
        fwd2 = ewma_update(0, 255, 160);
        rev2 = ewma_update(0, 255, 160);
        etx_resurrect = calc_etx(fwd2, rev2);
        assert(etx_resurrect != 0xFFFF, "resurrected link should be finite");
    }

    test test_etx_buckets {
        etx_perfect = calc_etx(230, 230);
        assert(etx_perfect >= 200 && etx_perfect <= 312, "perfect ETX ~1.0");
        
        etx_half = calc_etx(115, 230);
        assert(etx_half >= 384 && etx_half <= 512, "half ETX ~2.0");
        
        etx_dead = calc_etx(230, 0);
        assert(etx_dead == 0xFFFF, "dead direction infinite");
    }

    test test_ewma_convergence {
        est1 = ewma_update(ewma_update(OPTIMISTIC, 255, ALPHA_HALF), 255, ALPHA_HALF);
        assert(est1 > OPTIMISTIC, "EWMA should increase");
        
        est2 = ewma_update(ewma_update(OPTIMISTIC, 0, ALPHA_HALF), 0, ALPHA_HALF);
        assert(est2 < OPTIMISTIC, "EWMA should decrease");
    }

    // ---- direct coverage for the remaining helpers (L4) ----

    test test_alpha_from_window {
        assert(alpha_from_window(10) == 128, "window 10 -> 0.5 in Q8.8");
        assert(alpha_from_window(5) == 160, "window 5 -> ~0.625");
    }

    test test_bool_to_sample {
        assert(bool_to_sample(true) == 255, "delivered -> ~1.0");
        assert(bool_to_sample(false) == 0, "lost -> 0");
    }

    test test_fp_mul {
        assert(fp_mul(0, 200) == 0, "zero operand short-circuits to 0");
        assert(fp_mul(128, 128) == 64, "0.5 * 0.5 = 0.25 in Q8.8");
        assert(fp_mul(255, 255) == 254, "~1.0 * ~1.0 ~= ~1.0");
    }

    test test_is_dead {
        assert(is_dead(0) == true, "ratio 0 is a dead link");
        assert(is_dead(DEAD_EPS) == false, "ratio == DEAD_EPS is not dead (strict <)");
        assert(is_dead(255) == false, "full delivery is not dead");
    }
}
