// Failure Predictor - predict node failures before they occur
// Enables proactive maintenance and network resilience

module failure_predictor {
    use base::types;

    const MAX_NODES: u32 = 8;
    const WARNING_THRESHOLD: u32 = 70;
    const CRITICAL_THRESHOLD: u32 = 85;
    const HISTORY_SIZE: u32 = 10;

    // Health metrics [cpu_usage][memory_usage][error_rate][temp]
    fn create_health_metrics(cpu: u32, memory: u32, errors: u32, temp: u32) -> u32 {
        return (((cpu & 0xFF) << 24) |
                ((memory & 0xFF) << 16) |
                ((errors & 0xFF) << 8) |
                (temp & 0xFF));
    }

    fn get_cpu_usage(metrics: u32) -> u32 {
        return ((metrics >> 24) & 0xFF);
    }

    fn get_memory_usage(metrics: u32) -> u32 {
        return ((metrics >> 16) & 0xFF);
    }

    fn get_error_rate(metrics: u32) -> u32 {
        return ((metrics >> 8) & 0xFF);
    }

    fn get_temperature(metrics: u32) -> u32 {
        return (metrics & 0xFF);
    }

    // Failure risk score [risk_level][confidence][trend][prediction_time]
    fn create_risk_score(risk: u32, confidence: u32, trend: u32, pred_time: u32) -> u32 {
        return (((risk & 0xFF) << 24) |
                ((confidence & 0xFF) << 16) |
                ((trend & 0x3) << 14) |
                (pred_time & 0x3FFF));
    }

    fn get_risk_level(score: u32) -> u32 {
        return ((score >> 24) & 0xFF);
    }

    fn get_confidence(score: u32) -> u32 {
        return ((score >> 16) & 0xFF);
    }

    fn get_risk_trend(score: u32) -> u32 {
        return ((score >> 14) & 0x3);
    }

    fn get_prediction_time(score: u32) -> u32 {
        return (score & 0x3FFF);
    }

    // 8-node health tracking
    fn create_health_array(h0: u32, h1: u32, h2: u32, h3: u32, h4: u32, h5: u32, h6: u32, h7: u32) -> u64 {
        return (((h0 as u64) << 56) |
                ((h1 as u64) << 48) |
                ((h2 as u64) << 40) |
                ((h3 as u64) << 32) |
                ((h4 as u64) << 24) |
                ((h5 as u64) << 16) |
                ((h6 as u64) << 8) |
                (h7 as u64));
    }

    fn get_health_metrics(array: u64, index: u32) -> u32 {
        if (index == 0) { return ((array >> 56) & 0xFFFFFFFF) as u32; }
        if (index == 1) { return ((array >> 48) & 0xFFFFFFFF) as u32; }
        if (index == 2) { return ((array >> 40) & 0xFFFFFFFF) as u32; }
        if (index == 3) { return ((array >> 32) & 0xFFFFFFFF) as u32; }
        if (index == 4) { return ((array >> 24) & 0xFFFFFFFF) as u32; }
        if (index == 5) { return ((array >> 16) & 0xFFFFFFFF) as u32; }
        if (index == 6) { return ((array >> 8) & 0xFFFFFFFF) as u32; }
        return (array & 0xFFFFFFFF) as u32;
    }

    // Calculate health score (0-100, higher = better)
    fn calculate_health_score(metrics: u32) -> u32 {
        let cpu = get_cpu_usage(metrics);
        let memory = get_memory_usage(metrics);
        let errors = get_error_rate(metrics);
        let temp = get_temperature(metrics);
        
        // Simple scoring: lower usage = better, but not zero
        let cpu_score = 100 - cpu;
        let mem_score = 100 - memory;
        let error_score = 100 - errors;
        let temp_score = 100 - temp;
        
        // Weighted average
        let total = ((cpu_score * 4) + (mem_score * 3) + (error_score * 2) + temp_score) / 10;
        return total;
    }

    // Predict failure probability (0-100)
    fn predict_failure_probability(metrics: u32) -> u32 {
        let health = calculate_health_score(metrics);
        
        if (health >= 80) {
            return 0; // Healthy
        } else if (health >= 60) {
            return 20; // Low risk
        } else if (health >= 40) {
            return 50; // Medium risk
        } else if (health >= 20) {
            return 80; // High risk
        } else {
            return 95; // Critical risk
        }
    }

    // Check if node is trending toward failure
    fn is_trending_failure(current_metrics: u32, previous_metrics: u32) -> u32 {
        let current_health = calculate_health_score(current_metrics);
        let previous_health = calculate_health_score(previous_metrics);
        
        if (current_health < previous_health - 10) {
            return 1; // Degrading significantly
        }
        return 0; // Stable or improving
    }

    // Predict time to failure (in time units)
    fn predict_time_to_failure(metrics: u32) -> u32 {
        let health = calculate_health_score(metrics);
        
        if (health >= 80) {
            return 0xFF; // No failure predicted
        } else if (health >= 60) {
            return 100; // Long-term
        } else if (health >= 40) {
            return 50; // Medium-term
        } else if (health >= 20) {
            return 20; // Short-term
        } else {
            return 5; // Immediate
        }
    }

    // Calculate failure risk score (0-100)
    fn calculate_failure_risk(metrics: u32, degradation_rate: u32) -> u32 {
        let failure_prob = predict_failure_probability(metrics);
        
        // Adjust by degradation rate
        let adjusted_risk = failure_prob + degradation_rate;
        if (adjusted_risk > 100) { adjusted_risk = 100; }
        
        return adjusted_risk;
    }

    // Check if immediate action is needed
    fn needs_immediate_action(metrics: u32) -> bool {
        let cpu = get_cpu_usage(metrics);
        let temp = get_temperature(metrics);
        let errors = get_error_rate(metrics);
        
        return (cpu > 95 || temp > 95 || errors > 50);
    }

    // Find most at-risk node
    fn find_most_at_risk(health_array: u64) -> u32 {
        let highest_risk = 0xFF;
        let highest_risk_node = 0xFF;
        
        if (calculate_failure_risk(get_health_metrics(health_array, 0), 0) > highest_risk) {
            highest_risk = calculate_failure_risk(get_health_metrics(health_array, 0), 0);
            highest_risk_node = 0;
        }
        
        if (calculate_failure_risk(get_health_metrics(health_array, 1), 0) > highest_risk) {
            highest_risk = calculate_failure_risk(get_health_metrics(health_array, 1), 0);
            highest_risk_node = 1;
        }
        
        if (calculate_failure_risk(get_health_metrics(health_array, 2), 0) > highest_risk) {
            highest_risk = calculate_failure_risk(get_health_metrics(health_array, 2), 0);
            highest_risk_node = 2;
        }
        
        if (calculate_failure_risk(get_health_metrics(health_array, 3), 0) > highest_risk) {
            highest_risk = calculate_failure_risk(get_health_metrics(health_array, 3), 0);
            highest_risk_node = 3;
        }
        
        if (calculate_failure_risk(get_health_metrics(health_array, 4), 0) > highest_risk) {
            highest_risk = calculate_failure_risk(get_health_metrics(health_array, 4), 0);
            highest_risk_node = 4;
        }
        
        if (calculate_failure_risk(get_health_metrics(health_array, 5), 0) > highest_risk) {
            highest_risk = calculate_failure_risk(get_health_metrics(health_array, 5), 0);
            highest_risk_node = 5;
        }
        
        if (calculate_failure_risk(get_health_metrics(health_array, 6), 0) > highest_risk) {
            highest_risk = calculate_failure_risk(get_health_metrics(health_array, 6), 0);
            highest_risk_node = 6;
        }
        
        if (calculate_failure_risk(get_health_metrics(health_array, 7), 0) > highest_risk) {
            highest_risk = calculate_failure_risk(get_health_metrics(health_array, 7), 0);
            highest_risk_node = 7;
        }
        
        return highest_risk_node;
    }

    // ---- Tests ----

    test create_health_metrics_basic {
        metrics = create_health_metrics(60, 70, 5, 45);
        assert(get_cpu_usage(metrics) == 60, "CPU usage");
        assert(get_memory_usage(metrics) == 70, "memory usage");
        assert(get_error_rate(metrics) == 5, "error rate");
        assert(get_temperature(metrics) == 45, "temperature");
    }

    test create_risk_score_basic {
        score = create_risk_score(75, 80, 1, 1000);
        assert(get_risk_level(score) == 75, "risk level");
        assert(get_confidence(score) == 80, "confidence");
        assert(get_risk_trend(score) == 1, "trend");
        assert(get_prediction_time(score) == 1000, "prediction time");
    }

    test calculate_health_score_healthy {
        metrics = create_health_metrics(20, 30, 2, 40);
        let score = calculate_health_score(metrics);
        assert(score >= 80, "healthy score");
    }

    test calculate_health_score_degraded {
        metrics = create_health_metrics(80, 70, 15, 75);
        let score = calculate_health_score(metrics);
        assert(score < 40, "degraded score");
    }

    test predict_failure_probability_healthy {
        metrics = create_health_metrics(20, 30, 2, 40);
        assert(predict_failure_probability(metrics) == 0, "no failure");
    }

    test predict_failure_probability_critical {
        metrics = create_health_metrics(90, 95, 40, 85);
        assert(predict_failure_probability(metrics) >= 80, "high failure prob");
    }

    test is_trending_failure_degrading {
        current = create_health_metrics(60, 70, 10, 50);
        previous = create_health_metrics(40, 50, 5, 45);
        assert(is_trending_failure(current, previous) == 0, "not trending to failure");
    }

    test is_trending_failure_significant {
        current = create_health_metrics(80, 85, 20, 60);
        previous = create_health_metrics(30, 35, 5, 40);
        assert(is_trending_failure(current, previous) == 1, "trending to failure");
    }

    test predict_time_to_failure_healthy {
        metrics = create_health_metrics(20, 30, 2, 40);
        assert(predict_time_to_failure(metrics) == 0xFF, "no failure predicted");
    }

    test predict_time_to_failure_critical {
        metrics = create_health_metrics(95, 95, 60, 90);
        assert(predict_time_to_failure(metrics) == 5, "immediate failure");
    }

    test predict_time_to_failure_medium {
        metrics = create_health_metrics(70, 75, 30, 65);
        assert(predict_time_to_failure(metrics) == 50, "medium-term failure");
    }

    test calculate_failure_risk_low {
        metrics = create_health_metrics(30, 40, 5, 45);
        let risk = calculate_failure_risk(metrics, 0);
        assert(risk < 30, "low risk");
    }

    test calculate_failure_risk_high_with_degradation {
        metrics = create_health_metrics(80, 85, 25, 70);
        let risk = calculate_failure_risk(metrics, 30);
        assert(risk >= 80, "high risk with degradation");
    }

    test needs_immediate_action_true {
        metrics = create_health_metrics(97, 80, 10, 96);
        assert(needs_immediate_action(metrics) == true, "immediate action needed");
    }

    test needs_immediate_action_false {
        metrics = create_health_metrics(60, 70, 5, 45);
        assert(needs_immediate_action(metrics) == false, "no immediate action");
    }

    test find_most_at_risk_middle {
        array = create_health_array(
            create_health_metrics(30, 40, 5, 45),  // Healthy
            create_health_metrics(90, 95, 60, 90), // Most at-risk
            create_health_metrics(50, 60, 10, 55),
            create_health_metrics(40, 50, 8, 50),
            0, 0, 0, 0
        );
        assert(find_most_at_risk(array) == 1, "node 1 most at-risk");
    }

    test find_most_at_risk_all_healthy {
        array = create_health_array(
            create_health_metrics(30, 40, 5, 45),
            create_health_metrics(20, 30, 2, 40),
            create_health_metrics(25, 35, 3, 42),
            create_health_metrics(35, 45, 4, 48),
            0, 0, 0, 0
        );
        let riskiest = find_most_at_risk(array);
        let risk = calculate_failure_risk(get_health_metrics(array, riskiest), 0);
        assert(risk < 30, "all nodes healthy");
    }
}
