// Fault Detection - identify node failures and link degradation
// Critical for self-healing mesh networks

module FaultDetection {
    use base::types;

    const MAX_NODES: u32 = 8;
    const FAILURE_THRESHOLD: u32 = 3;
    const WARNING_THRESHOLD: u32 = 2;
    const HEARTBEAT_TIMEOUT: u32 = 10000;
    const LINK_QUALITY_POOR: u32 = 30;

    // Node state representation
    fn create_node_state(is_alive: u32, failure_count: u32, last_heartbeat: u32, link_quality: u32) -> u32 {
        return (((is_alive & 0x1) << 24) |
                ((failure_count & 0xFF) << 16) |
                ((last_heartbeat & 0xFF) << 8) |
                (link_quality & 0xFF));
    }

    fn get_is_alive(state: u32) -> u32 {
        return ((state >> 24) & 0x1);
    }

    fn get_failure_count(state: u32) -> u32 {
        return ((state >> 16) & 0xFF);
    }

    fn get_last_heartbeat(state: u32) -> u32 {
        return ((state >> 8) & 0xFF);
    }

    fn get_link_quality(state: u32) -> u32 {
        return (state & 0xFF);
    }

    // 8-node tracking table
    fn create_node_table(n0: u32, n1: u32, n2: u32, n3: u32, n4: u32, n5: u32, n6: u32, n7: u32) -> u64 {
        return (((n0 as u64) << 56) | ((n1 as u64) << 48) |
                ((n2 as u64) << 40) | ((n3 as u64) << 32) |
                ((n4 as u64) << 24) | ((n5 as u64) << 16) |
                ((n6 as u64) << 8) | (n7 as u64));
    }

    fn get_node_state(table: u64, index: u32) -> u32 {
        if (index == 0) { return ((table >> 56) & 0xFF) as u32; }
        if (index == 1) { return ((table >> 48) & 0xFF) as u32; }
        if (index == 2) { return ((table >> 40) & 0xFF) as u32; }
        if (index == 3) { return ((table >> 32) & 0xFF) as u32; }
        if (index == 4) { return ((table >> 24) & 0xFF) as u32; }
        if (index == 5) { return ((table >> 16) & 0xFF) as u32; }
        if (index == 6) { return ((table >> 8) & 0xFF) as u32; }
        return (table & 0xFF) as u32;
    }

    // Check if heartbeat has timed out
    fn is_heartbeat_timeout(state: u32, current_time: u32) -> bool {
        let last_seen = get_last_heartbeat(state);
        let elapsed = current_time - last_seen;
        return (elapsed >= HEARTBEAT_TIMEOUT);
    }

    // Detect node failure
    fn detect_node_failure(state: u32, current_time: u32) -> u32 {
        if (is_heartbeat_timeout(state, current_time)) {
            return 1; // Failure detected
        }
        return 0; // No failure
    }

    // Increment failure count
    fn increment_failure_count(state: u32) -> u32 {
        let alive = get_is_alive(state);
        let failures = get_failure_count(state);
        let heartbeat = get_last_heartbeat(state);
        let quality = get_link_quality(state);
        
        let new_failures = failures + 1;
        return create_node_state(alive, new_failures, heartbeat, quality);
    }

    // Reset failure count (successful heartbeat)
    fn reset_failure_count(state: u32, current_time: u32) -> u32 {
        let alive = get_is_alive(state);
        let quality = get_link_quality(state);
        return create_node_state(alive, 0, current_time, quality);
    }

    // Check if node should be marked as failed
    fn is_node_failed(state: u32) -> bool {
        return (get_failure_count(state) >= FAILURE_THRESHOLD);
    }

    // Check if node is in warning state
    fn is_node_warning(state: u32) -> bool {
        let failures = get_failure_count(state);
        return (failures >= WARNING_THRESHOLD) && (failures < FAILURE_THRESHOLD);
    }

    // Detect poor link quality
    fn is_poor_link(state: u32) -> bool {
        return (get_link_quality(state) < LINK_QUALITY_POOR);
    }

    // Update link quality
    fn update_link_quality(state: u32, new_quality: u32) -> u32 {
        let alive = get_is_alive(state);
        let failures = get_failure_count(state);
        let heartbeat = get_last_heartbeat(state);
        return create_node_state(alive, failures, heartbeat, new_quality);
    }

    // Mark node as dead
    fn mark_node_dead(state: u32) -> u32 {
        let failures = get_failure_count(state);
        let heartbeat = get_last_heartbeat(state);
        let quality = get_link_quality(state);
        return create_node_state(0, failures, heartbeat, quality);
    }

    // Mark node as alive
    fn mark_node_alive(state: u32, current_time: u32) -> u32 {
        let quality = get_link_quality(state);
        return create_node_state(1, 0, current_time, quality);
    }

    // Count failed nodes in table
    fn count_failed_nodes(table: u64) -> u32 {
        let count = 0;
        if (is_node_failed(get_node_state(table, 0))) { count = count + 1; }
        if (is_node_failed(get_node_state(table, 1))) { count = count + 1; }
        if (is_node_failed(get_node_state(table, 2))) { count = count + 1; }
        if (is_node_failed(get_node_state(table, 3))) { count = count + 1; }
        if (is_node_failed(get_node_state(table, 4))) { count = count + 1; }
        if (is_node_failed(get_node_state(table, 5))) { count = count + 1; }
        if (is_node_failed(get_node_state(table, 6))) { count = count + 1; }
        if (is_node_failed(get_node_state(table, 7))) { count = count + 1; }
        return count;
    }

    // ---- Tests ----

    test create_node_state_basic {
        state = create_node_state(1, 0, 50, 80);
        assert(get_is_alive(state) == 1, "alive");
        assert(get_failure_count(state) == 0, "no failures");
        assert(get_last_heartbeat(state) == 50, "heartbeat");
        assert(get_link_quality(state) == 80, "quality");
    }

    test is_heartbeat_timeout_detects {
        state = create_node_state(1, 0, 100, 80);
        assert(is_heartbeat_timeout(state, 11000) == true, "timeout");
    }

    test is_heartbeat_timeout_not_timeout {
        state = create_node_state(1, 0, 5000, 80);
        assert(is_heartbeat_timeout(state, 8000) == false, "not timeout");
    }

    test detect_node_failure_returns_1_when_timeout {
        state = create_node_state(1, 0, 100, 80);
        assert(detect_node_failure(state, 11000) == 1, "failure detected");
    }

    test detect_node_failure_returns_0_when_ok {
        state = create_node_state(1, 0, 5000, 80);
        assert(detect_node_failure(state, 8000) == 0, "no failure");
    }

    test increment_failure_count_increments {
        state = create_node_state(1, 1, 5000, 80);
        new_state = increment_failure_count(state);
        assert(get_failure_count(new_state) == 2, "incremented");
    }

    test reset_failure_count_clears {
        state = create_node_state(1, 3, 5000, 80);
        new_state = reset_failure_count(state, 8000);
        assert(get_failure_count(new_state) == 0, "cleared");
        assert(get_last_heartbeat(new_state) == 8000, "time updated");
    }

    test is_node_failed_threshold {
        state = create_node_state(1, 3, 5000, 80);
        assert(is_node_failed(state) == true, "at threshold");
    }

    test is_node_failed_below_threshold {
        state = create_node_state(1, 2, 5000, 80);
        assert(is_node_failed(state) == false, "below threshold");
    }

    test is_node_warning {
        state = create_node_state(1, 2, 5000, 80);
        assert(is_node_warning(state) == true, "warning state");
    }

    test is_poor_link_detects {
        state = create_node_state(1, 0, 5000, 20);
        assert(is_poor_link(state) == true, "poor quality");
    }

    test is_poor_link_good {
        state = create_node_state(1, 0, 5000, 80);
        assert(is_poor_link(state) == false, "good quality");
    }

    test update_link_quality_changes {
        state = create_node_state(1, 0, 5000, 50);
        new_state = update_link_quality(state, 90);
        assert(get_link_quality(new_state) == 90, "quality updated");
    }

    test mark_node_dead {
        state = create_node_state(1, 0, 5000, 80);
        new_state = mark_node_dead(state);
        assert(get_is_alive(new_state) == 0, "marked dead");
    }

    test mark_node_alive {
        state = create_node_state(0, 3, 5000, 80);
        new_state = mark_node_alive(state, 8000);
        assert(get_is_alive(new_state) == 1, "marked alive");
        assert(get_failure_count(new_state) == 0, "failures reset");
    }

    test count_failed_nodes_multiple {
        table = create_node_table(
            create_node_state(1, 3, 5000, 80),  // Failed
            create_node_state(1, 0, 5000, 80),  // OK
            create_node_state(1, 4, 5000, 80),  // Failed
            create_node_state(1, 0, 5000, 80),  // OK
            create_node_state(1, 0, 5000, 80),  // OK
            create_node_state(1, 5, 5000, 80),  // Failed
            create_node_state(1, 0, 5000, 80),  // OK
            create_node_state(1, 0, 5000, 80)   // OK
        );
        assert(count_failed_nodes(table) == 3, "3 failed nodes");
    }

    test count_failed_nodes_zero {
        table = create_node_table(
            create_node_state(1, 0, 5000, 80),
            create_node_state(1, 0, 5000, 80),
            create_node_state(1, 0, 5000, 80),
            create_node_state(1, 0, 5000, 80),
            create_node_state(1, 0, 5000, 80),
            create_node_state(1, 0, 5000, 80),
            create_node_state(1, 0, 5000, 80),
            create_node_state(1, 0, 5000, 80)
        );
        assert(count_failed_nodes(table) == 0, "0 failed nodes");
    }
}
