// SPDX-License-Identifier: Apache-2.0
// tri-net/specs/fec_capstone.t27
// End-to-end capstone: the product-level decision that ties the whole resilient-
// keyframe pipeline together. From the raw inputs a link has -- SNR, keyframe
// size, frame criticality -- it computes the delivery plan and states the single
// guarantee the product cares about:
//
//   SNR --pick_mcs--> modulation --parity_for--> M parity
//   keyframe bytes --data_fragments--> K   ->   N = K + M coded fragments on air
//   keyframe is delivered  <=>  lost fragments <= M
//
// It composes three modules (AdaptiveFec, which itself composes AdaptiveMcs, and
// KeyframeFragment). The exhaustive proof that `delivered` really matches what the
// RS decoder can recover (lose L symbols, recover iff L <= M) is the machine-check
// round-trip over rs_encode/rs_decode; here the spec states the composed plan and
// its known-answer cases.
// phi^2 + 1/phi^2 = 3 | TRINITY

module FecCapstone {
    use base::types;

    const FULL_BUDGET : u8 = 4;   // RS(255,251) max recoverable losses.

    // Parity M to spend on this frame, straight from the link SNR (runs the
    // adaptive-MCS decision, then the FEC policy). Composes AdaptiveFec.
    fn plan_parity(snr_x10: u32, current_mcs: u8, is_keyframe: u8) -> u8 {
        return AdaptiveFec::parity_for_snr(snr_x10, current_mcs, is_keyframe);
    }

    // Total coded fragments N = K + M that go on the air for a keyframe.
    fn plan_coded_fragments(keyframe_bytes: u32, frag_payload: u32, m: u32) -> u32 {
        return KeyframeFragment::coded_fragments(
            KeyframeFragment::data_fragments(keyframe_bytes, frag_payload), m);
    }

    // The end-to-end guarantee: the keyframe is fully recovered iff the number of
    // lost coded fragments is within the parity budget (equivalently, at least K
    // of the N arrived). This is exactly the bound rs_decode.recover* achieves.
    fn delivered(m: u8, lost: u8) -> bool {
        return lost <= m;
    }

    // Remaining loss tolerance after `lost` fragments are gone (saturating).
    fn headroom(m: u8, lost: u8) -> u8 {
        return if (lost >= m) { 0 } else { m - lost };
    }

    // ---- TDD (L4) ----

    // Plan the parity straight from SNR: a strong link (20 dB) keyframe needs 2, a
    // weak link (8 dB, forced to BPSK+FEC) keyframe spends the full budget.
    test parity_plan_from_snr {
        assert(plan_parity(200, 2, 1) == 2, "20 dB keyframe -> 2 parity");
        assert(plan_parity(80, 1, 1) == 4, "8 dB keyframe -> full budget");
        assert(plan_parity(80, 1, 1) == FULL_BUDGET, "full budget hit");
    }

    // 1000-byte keyframe at 200-byte fragments with 4 parity -> 5 data + 4 = 9 coded.
    test coded_fragment_plan {
        assert(plan_coded_fragments(1000, 200, 4) == 9, "5 data + 4 parity");
        assert(plan_coded_fragments(200, 200, 4) == 5, "1 data + 4 parity");
    }

    // Delivery guarantee at the parity boundary.
    test delivery_guarantee {
        assert(delivered(4, 0) == true, "no loss delivers");
        assert(delivered(4, 4) == true, "loss == budget still delivers");
        assert(delivered(4, 5) == false, "one loss past budget fails");
        assert(delivered(2, 3) == false, "small budget, too many lost");
    }

    // Headroom shrinks with loss and saturates at 0.
    test loss_headroom {
        assert(headroom(4, 1) == 3, "one lost, three to spare");
        assert(headroom(4, 4) == 0, "budget exactly spent");
        assert(headroom(4, 5) == 0, "over budget saturates at 0");
    }

    // ---- invariants ----

    invariant budget_matches_rs
        assert FULL_BUDGET == 4
}
