// FPGA synthesis reporting - resource utilization and timing analysis
// Documents synthesis results for all 19 modules

module FpgaSynthesisReport {
    use base::types;

    // Resource types
    const RESOURCE_LUT: u32 = 1;
    const RESOURCE_FF: u32 = 2;
    const RESOURCE_DSP: u32 = 3;
    const RESOURCE_BRAM: u32 = 4;

    // Target frequencies
    const TARGET_FREQ_50MHZ: u32 = 50;
    const TARGET_FREQ_100MHZ: u32 = 100;
    const TARGET_FREQ_150MHZ: u32 = 150;

    // Synthesis result (packed: [util:12][slack:12][freq:8])
    fn create_synthesis_result(utilization: u32, timing_slack: u32, achieved_freq: u32) -> u32 {
        return ((utilization & 0xFFF) << 20) | 
               ((timing_slack & 0xFFF) << 8) | 
               (achieved_freq & 0xFF);
    }

    fn extract_utilization(result: u32) -> u32 {
        return ((result >> 20) & 0xFFF);
    }

    fn extract_timing_slack(result: u32) -> u32 {
        return ((result >> 8) & 0xFFF);
    }

    fn extract_achieved_freq(result: u32) -> u32 {
        return (result & 0xFF);
    }

    // Check if timing met (positive slack)
    fn timing_met(result: u32) -> bool {
        return (extract_timing_slack(result) > 0);
    }

    // Check if resource utilization acceptable (< 80%)
    fn utilization_acceptable(result: u32) -> bool {
        return (extract_utilization(result) < 800); // 80.0% encoded as 800
    }

    // Calculate resource percentage (utilization * 100 / max)
    fn calculate_resource_percentage(used: u32, max: u32) -> u32 {
        if (max == 0) {
            return 0;
        }
        return ((used * 100) / max);
    }

    // Estimate total resources for all modules
    fn estimate_total_resources(module_count: u32, avg_lut: u32, avg_ff: u32) -> (u32, u32) {
        let total_lut = module_count * avg_lut;
        let total_ff = module_count * avg_ff;
        return (total_lut, total_ff);
    }

    // Check if target frequency achievable
    fn frequency_achievable(result: u32, target_freq: u32) -> bool {
        return (extract_achieved_freq(result) >= target_freq);
    }

    // Resource summary for device
    fn create_resource_summary(lut_used: u32, ff_used: u32, dsp_used: u32, bram_used: u32) -> u32 {
        // Pack: [lut:12][ff:12][dsp:4][bram:4]
        return (((lut_used & 0xFFF) << 20) | 
                ((ff_used & 0xFFF) << 8) | 
                ((dsp_used & 0xF) << 4) | 
                (bram_used & 0xF));
    }

    fn extract_lut(summary: u32) -> u32 {
        return ((summary >> 20) & 0xFFF);
    }

    fn extract_ff(summary: u32) -> u32 {
        return ((summary >> 8) & 0xFFF);
    }

    fn extract_dsp(summary: u32) -> u32 {
        return ((summary >> 4) & 0xF);
    }

    fn extract_bram(summary: u32) -> u32 {
        return (summary & 0xF);
    }

    // ---- Tests ----

    test create_synthesis_result_correct {
        result = create_synthesis_result(500, 100, 75);
        assert(extract_utilization(result) == 500, "utilization");
        assert(extract_timing_slack(result) == 100, "slack");
        assert(extract_achieved_freq(result) == 75, "frequency");
    }

    test timing_met_positive_slack {
        result = create_synthesis_result(500, 50, 100);
        assert(timing_met(result) == true, "positive slack = met");
    }

    test timing_met_zero_slack {
        result = create_synthesis_result(500, 0, 100);
        assert(timing_met(result) == false, "zero slack = not met");
    }

    test timing_met_negative_slack {
        result = create_synthesis_result(500, 0, 100); // Can't encode negative
        assert(timing_met(result) == false, "zero or less = not met");
    }

    test utilization_acceptable_under_80 {
        result = create_synthesis_result(750, 50, 100);
        assert(utilization_acceptable(result) == true, "75% acceptable");
    }

    test utilization_acceptable_over_80 {
        result = create_synthesis_result(850, 50, 100);
        assert(utilization_acceptable(result) == false, "85% not acceptable");
    }

    test calculate_resource_percentage_half {
        pct = calculate_resource_percentage(50, 100);
        assert(pct == 50, "50% utilization");
    }

    test calculate_resource_percentage_full {
        pct = calculate_resource_percentage(100, 100);
        assert(pct == 100, "100% utilization");
    }

    test calculate_resource_percentage_zero_max {
        pct = calculate_resource_percentage(50, 0);
        assert(pct == 0, "zero max = 0%");
    }

    test estimate_total_resources_calculates {
        (lut, ff) = estimate_total_resources(19, 500, 300);
        assert(lut == 9500, "total LUT");
        assert(ff == 5700, "total FF");
    }

    test frequency_achievable_met {
        result = create_synthesis_result(500, 50, 100);
        assert(frequency_achievable(result, 75) == true, "100MHz >= 75MHz");
    }

    test frequency_achievable_not_met {
        result = create_synthesis_result(500, 50, 60);
        assert(frequency_achievable(result, 75) == false, "60MHz < 75MHz");
    }

    test create_resource_summary_correct {
        summary = create_resource_summary(1000, 800, 10, 5);
        assert(extract_lut(summary) == 1000, "LUT count");
        assert(extract_ff(summary) == 800, "FF count");
        assert(extract_dsp(summary) == 10, "DSP count");
        assert(extract_bram(summary) == 5, "BRAM count");
    }

    test extract_lut_correct {
        summary = create_resource_summary(1500, 1200, 8, 4);
        assert(extract_lut(summary) == 1500, "LUT extraction");
    }

    test extract_ff_correct {
        summary = create_resource_summary(1500, 1200, 8, 4);
        assert(extract_ff(summary) == 1200, "FF extraction");
    }

    test extract_dsp_correct {
        summary = create_resource_summary(1500, 1200, 8, 4);
        assert(extract_dsp(summary) == 8, "DSP extraction");
    }

    test extract_bram_correct {
        summary = create_resource_summary(1500, 1200, 8, 4);
        assert(extract_bram(summary) == 4, "BRAM extraction");
    }
}
