// Frame buffer - minimal version

module FrameBuffer {
    use base::types;

    fn get_src(meta: u32) -> u8 {
        return ((meta >> 1) & 15) as u8;
    }

    fn get_dst(meta: u32) -> u8 {
        return ((meta >> 5) & 15) as u8;
    }

    fn get_ttl(meta: u32) -> u8 {
        return ((meta >> 9) & 15) as u8;
    }

    fn get_valid(meta: u32) -> bool {
        return (meta & 1) != 0;
    }

    fn create_meta(src: u8, dst: u8, ttl: u8) -> u32 {
        return 1 | (((src & 15) as u32) << 1) | (((dst & 15) as u32) << 5) | (((ttl & 15) as u32) << 9);
    }

    fn empty_meta() -> u32 {
        return 0;
    }

    // ---- Tests ----

    test empty_meta_invalid {
        assert(get_valid(empty_meta()) == false, "invalid");
    }

    test create_meta_valid {
        meta = create_meta(1, 2, 8);
        assert(get_valid(meta), "valid");
    }

    test get_src_field {
        assert(get_src(create_meta(5, 2, 8)) == 5, "src");
    }

    test get_dst_field {
        assert(get_dst(create_meta(1, 7, 8)) == 7, "dst");
    }

    test get_ttl_field {
        assert(get_ttl(create_meta(1, 2, 15)) == 15, "ttl");
    }

    test roundtrip {
        meta = create_meta(3, 5, 10);
        assert(get_src(meta) == 3, "src");
        assert(get_dst(meta) == 5, "dst");
        assert(get_ttl(meta) == 10, "ttl");
    }

    test invalid_flag {
        assert(get_valid(0) == false, "zero invalid");
    }

    test field_independence {
        m1 = create_meta(1, 2, 3);
        m2 = create_meta(4, 5, 6);
        assert(get_src(m1) == 1, "m1 src");
        assert(get_dst(m2) == 5, "m2 dst");
    }

    test zero_ttl {
        meta = create_meta(1, 2, 0);
        assert(get_ttl(meta) == 0, "zero ok");
    }

    test max_values {
        meta = create_meta(15, 15, 15);
        assert(get_src(meta) == 15, "max src");
        assert(get_dst(meta) == 15, "max dst");
    }
}
