// SPDX-License-Identifier: Apache-2.0
// tri-net/specs/gf16_format.t27
// Partial spec-first lift of src/gf16.rs (T27-first): the GF16 BIT FORMAT.
// GF16 is the radio-DSP number format: [sign:1][exponent:6][mantissa:9], bias 31,
// round-to-nearest-even, no subnormals. The f64 encode/decode rounding stays in
// Rust (floating point is not a t27 target); the INTEGER geometry — field masks,
// extraction, composition and the NaN/Inf classifiers — is the single source of
// truth here, mirroring src/gf16.rs bit-for-bit.
// phi^2 + phi^-2 = 3 | TRINITY

module Gf16Format {
    use base::types;

    const M_BITS : u32 = 9;
    const E_BITS : u32 = 6;
    const BIAS : u32 = 31;
    const M_MAX : u32 = 511;   // (1 << M_BITS) - 1
    const E_MAX : u32 = 63;    // (1 << E_BITS) - 1
    const SIGN_SHIFT : u32 = 15;

    // ---- field extraction (bits is the raw u16 pattern, widened to u32) ----
    fn sign_field(bits: u32) -> u32 {
        return (bits >> SIGN_SHIFT) & 1;
    }

    fn exponent_field(bits: u32) -> u32 {
        return (bits >> M_BITS) & E_MAX;
    }

    fn mantissa_field(bits: u32) -> u32 {
        return bits & M_MAX;
    }

    // Compose a pattern from fields (inverse of the extractors).
    fn compose(sign: u32, exponent: u32, mantissa: u32) -> u32 {
        return ((sign & 1) << SIGN_SHIFT) | ((exponent & E_MAX) << M_BITS) | (mantissa & M_MAX);
    }

    // ---- classifiers (mirror src/gf16.rs is_nan; all-ones exponent = special) ----
    fn is_nan(bits: u32) -> bool {
        if (exponent_field(bits) == E_MAX) {
            return mantissa_field(bits) != 0;
        }
        return false;
    }

    fn is_inf(bits: u32) -> bool {
        if (exponent_field(bits) == E_MAX) {
            return mantissa_field(bits) == 0;
        }
        return false;
    }

    fn is_zero(bits: u32) -> bool {
        return (bits & 32767) == 0;   // everything but the sign bit
    }

    // ---- TDD (L4): mirror src/gf16.rs constants and bit behavior ----
    test field_widths_fill_sixteen_bits
        given total = 1 + E_BITS + M_BITS
        then total == 16

    test masks_match_widths
        given m = M_MAX
        and   e = E_MAX
        then m == 511
        and  e == 63

    test compose_extract_roundtrip
        given bits = compose(1, 42, 300)
        and   s = sign_field(compose(1, 42, 300))
        and   e = exponent_field(compose(1, 42, 300))
        and   m = mantissa_field(compose(1, 42, 300))
        then s == 1
        and  e == 42
        and  m == 300

    test nan_is_allones_exponent_nonzero_mantissa
        given nan = is_nan(compose(0, 63, 1))
        and   inf_not_nan = is_nan(compose(0, 63, 0))
        then nan == true
        and  inf_not_nan == false

    test inf_is_allones_exponent_zero_mantissa
        given inf = is_inf(compose(0, 63, 0))
        and   neg_inf = is_inf(compose(1, 63, 0))
        and   normal = is_inf(compose(0, 42, 300))
        then inf == true
        and  neg_inf == true
        and  normal == false

    test zero_ignores_sign
        given pz = is_zero(0)
        and   nz = is_zero(compose(1, 0, 0))
        and   not_zero = is_zero(compose(0, 0, 1))
        then pz == true
        and  nz == true
        and  not_zero == false

    // ---- invariants ----
    invariant bias_is_31
        assert BIAS == 31

    invariant mantissa_width_is_9
        assert M_BITS == 9
}
