// SPDX-License-Identifier: Apache-2.0
// tri-net/specs/gf256.t27
// GF(2^8) finite-field arithmetic -- the primitive reed_solomon.t27 was missing
// (it only sized codewords; the actual field math lived nowhere). Reed-Solomon
// erasure coding (keyframe / critical-frame protection over a lossy link) needs
// multiply, power and inverse in GF(256).
//
// TABLE-FREE by design: multiplication is carryless "Russian-peasant" multiply
// reduced by the primitive polynomial x^8+x^4+x^3+x^2+1 (0x11D, the RS/QR field),
// so there are no 256-byte log/exp tables (which T27 cannot model as byte arrays)
// and the exact same bit logic synthesizes to FPGA and runs on the host.
// phi^2 + 1/phi^2 = 3 | TRINITY

module Gf256 {
    use base::types;

    // Primitive reduction polynomial (bit 8 set = x^8 term folded away on overflow).
    const GF_POLY : u32 = 0x11D;

    // Field addition (and subtraction) is bitwise XOR.
    fn gf_add(a: u8, b: u8) -> u8 {
        return a ^ b;
    }

    // Carryless multiply modulo GF_POLY, no lookup tables. Eight shift-and-add
    // steps: accumulate `aa` into the result when the low bit of `bb` is set, then
    // shift `aa` left and fold the x^8 overflow back with the reduction polynomial.
    fn gf_mul(a: u8, b: u8) -> u8 {
        let result: u32 = 0;
        let aa: u32 = a as u32;
        let bb: u32 = b as u32;
        for i in 0..8 {
            if ((bb & 1) == 1) {
                result = result ^ aa;
            }
            bb = bb >> 1;
            aa = aa << 1;
            if ((aa & 256) != 0) {
                aa = aa ^ GF_POLY;
            }
        }
        return (result & 255) as u8;
    }

    // Exponentiation by square-and-multiply over the exponent bits (<= 8 steps).
    fn gf_pow(base: u8, exp: u8) -> u8 {
        let result: u8 = 1;
        let b: u8 = base;
        let e: u8 = exp;
        while (e > 0) {
            if ((e & 1) == 1) {
                result = gf_mul(result, b);
            }
            b = gf_mul(b, b);
            e = e >> 1;
        }
        return result;
    }

    // Multiplicative inverse: a^(-1) = a^254 since a^255 = 1 for every nonzero a
    // (Fermat in GF(256)). gf_inv(0) is defined as 0 (0 has no inverse).
    fn gf_inv(a: u8) -> u8 {
        return gf_pow(a, 254);
    }

    // ---- TDD (L4) ----

    test add_is_xor {
        assert(gf_add(0xFF, 0x0F) == 0xF0, "XOR add");
        assert(gf_add(0x53, 0x53) == 0, "a + a = 0");
    }

    // Multiply: identity, absorbing zero, no-overflow, and overflow-reduction.
    test mul_basic {
        assert(gf_mul(0, 0x53) == 0, "0 absorbs");
        assert(gf_mul(1, 0x53) == 0x53, "1 is identity");
        assert(gf_mul(2, 2) == 4, "no overflow");
        assert(gf_mul(3, 3) == 5, "(x+1)^2 = x^2+1");
    }

    // gf_mul(0x80, 2) overflows x^8 -> folds by the reduction polynomial to 0x1D.
    test mul_reduces_overflow {
        assert(gf_mul(0x80, 2) == 0x1D, "x^7 * x overflows to the poly tail");
    }

    // Commutativity on a nontrivial pair.
    test mul_commutes {
        assert(gf_mul(0x53, 0xCA) == gf_mul(0xCA, 0x53), "a*b = b*a");
    }

    test pow_basic {
        assert(gf_pow(0x53, 0) == 1, "anything^0 = 1");
        assert(gf_pow(0x53, 1) == 0x53, "anything^1 = self");
        assert(gf_pow(2, 2) == 4, "2^2 = 4");
    }

    // The defining property: a * a^(-1) == 1 for every nonzero element.
    test inverse_roundtrip {
        assert(gf_mul(2, gf_inv(2)) == 1, "2 * 2^-1 = 1");
        assert(gf_mul(0x53, gf_inv(0x53)) == 1, "0x53 * inv = 1");
        assert(gf_mul(0xFF, gf_inv(0xFF)) == 1, "0xFF * inv = 1");
        assert(gf_inv(1) == 1, "1 is self-inverse");
    }

    // ---- invariants ----

    // The reduction polynomial is the degree-8 RS/QR primitive x^8+x^4+x^3+x^2+1.
    invariant poly_is_rs_primitive
        assert GF_POLY == 0x11D

    // a^255 = 1 threshold: the field has 255 nonzero elements, so the inverse
    // exponent is 254.
    invariant field_order
        assert GF_POLY > 256
}
