// Health Monitoring - system health checks and diagnostics
// Comprehensive health assessment for mesh network nodes

module HealthMonitoring {
    use base::types;

    const MAX_CHECKS: u32 = 8;
    const HEALTH_CRITICAL: u32 = 0;
    const HEALTH_WARNING: u32 = 1;
    const HEALTH_HEALTHY: u32 = 2;
    const CHECK_INTERVAL: u32 = 1000;

    // Health check [check_type][result][value][timestamp]
    fn create_health_check(check_type: u32, result: u32, value: u32, timestamp: u32) -> u32 {
        return (((check_type & 0xF) << 28) |
                ((result & 0x3) << 26) |
                ((value & 0xFF) << 8) |
                (timestamp & 0xFF));
    }

    fn get_check_type(check: u32) -> u32 {
        return ((check >> 28) & 0xF);
    }

    fn get_check_result(check: u32) -> u32 {
        return ((check >> 26) & 0x3);
    }

    fn get_check_value(check: u32) -> u32 {
        return ((check >> 8) & 0xFF);
    }

    fn get_check_timestamp(check: u32) -> u32 {
        return (check & 0xFF);
    }

    // Check types
    const CHECK_CPU: u32 = 0;
    const CHECK_MEMORY: u32 = 1;
    const CHECK_DISK: u32 = 2;
    const CHECK_NETWORK: u32 = 3;
    const CHECK_TEMPERATURE: u32 = 4;
    const CHECK_POWER: u32 = 5;
    const CHECK_CONNECTIVITY: u32 = 6;
    const CHECK_PROCESS: u32 = 7;

    // Result types
    const RESULT_PASS: u32 = 0;
    const RESULT_WARN: u32 = 1;
    const RESULT_FAIL: u32 = 2;
    const RESULT_SKIP: u32 = 3;

    // 8-health check storage
    fn create_health_array(c0: u32, c1: u32, c2: u32, c3: u32, c4: u32, c5: u32, c6: u32, c7: u32) -> u64 {
        return (((c0 as u64) << 56) |
                ((c1 as u64) << 48) |
                ((c2 as u64) << 40) |
                ((c3 as u64) << 32) |
                ((c4 as u64) << 24) |
                ((c5 as u64) << 16) |
                ((c6 as u64) << 8) |
                (c7 as u64));
    }

    fn get_health_check(array: u64, index: u32) -> u32 {
        if (index == 0) { return ((array >> 56) & 0xFFFFFFFF) as u32; }
        if (index == 1) { return ((array >> 48) & 0xFFFFFFFF) as u32; }
        if (index == 2) { return ((array >> 40) & 0xFFFFFFFF) as u32; }
        if (index == 3) { return ((array >> 32) & 0xFFFFFFFF) as u32; }
        if (index == 4) { return ((array >> 24) & 0xFFFFFFFF) as u32; }
        if (index == 5) { return ((array >> 16) & 0xFFFFFFFF) as u32; }
        if (index == 6) { return ((array >> 8) & 0xFFFFFFFF) as u32; }
        return (array & 0xFFFFFFFF) as u32;
    }

    // Update health check
    fn update_health_check(array: u64, index: u32, new_check: u32) -> u64 {
        if (index == 0) {
            return (array & 0x00FFFFFFFFFFFFFF) | ((new_check as u64) << 56);
        } else if (index == 1) {
            return (array & 0xFF00FFFFFFFFFFFF) | ((new_check as u64) << 48);
        } else if (index == 2) {
            return (array & 0xFFFF00FFFFFFFFFF) | ((new_check as u64) << 40);
        } else if (index == 3) {
            return (array & 0xFFFFFF00FFFFFFFF) | ((new_check as u64) << 32);
        } else if (index == 4) {
            return (array & 0xFFFFFFFF00FFFFFF) | ((new_check as u64) << 24);
        } else if (index == 5) {
            return (array & 0xFFFFFFFFFF00FFFF) | ((new_check as u64) << 16);
        } else if (index == 6) {
            return (array & 0xFFFFFFFFFFFF00FF) | ((new_check as u64) << 8);
        } else {
            return (array & 0xFFFFFFFFFFFFFF00) | (new_check as u64);
        }
    }

    // Calculate overall health status
    fn calculate_overall_health(array: u64) -> u32 {
        let failed = 0;
        let warnings = 0;
        
        if (get_check_result(get_health_check(array, 0)) == RESULT_FAIL) { failed = failed + 1; }
        if (get_check_result(get_health_check(array, 1)) == RESULT_FAIL) { failed = failed + 1; }
        if (get_check_result(get_health_check(array, 2)) == RESULT_FAIL) { failed = failed + 1; }
        if (get_check_result(get_health_check(array, 3)) == RESULT_FAIL) { failed = failed + 1; }
        if (get_check_result(get_health_check(array, 4)) == RESULT_FAIL) { failed = failed + 1; }
        if (get_check_result(get_health_check(array, 5)) == RESULT_FAIL) { failed = failed + 1; }
        if (get_check_result(get_health_check(array, 6)) == RESULT_FAIL) { failed = failed + 1; }
        if (get_check_result(get_health_check(array, 7)) == RESULT_FAIL) { failed = failed + 1; }
        
        if (get_check_result(get_health_check(array, 0)) == RESULT_WARN) { warnings = warnings + 1; }
        if (get_check_result(get_health_check(array, 1)) == RESULT_WARN) { warnings = warnings + 1; }
        if (get_check_result(get_health_check(array, 2)) == RESULT_WARN) { warnings = warnings + 1; }
        if (get_check_result(get_health_check(array, 3)) == RESULT_WARN) { warnings = warnings + 1; }
        if (get_check_result(get_health_check(array, 4)) == RESULT_WARN) { warnings = warnings + 1; }
        if (get_check_result(get_health_check(array, 5)) == RESULT_WARN) { warnings = warnings + 1; }
        if (get_check_result(get_health_check(array, 6)) == RESULT_WARN) { warnings = warnings + 1; }
        if (get_check_result(get_health_check(array, 7)) == RESULT_WARN) { warnings = warnings + 1; }
        
        if (failed > 0) {
            return HEALTH_CRITICAL;
        } else if (warnings >= 3) {
            return HEALTH_WARNING;
        } else {
            return HEALTH_HEALTHY;
        }
    }

    // Count failed checks
    fn count_failed_checks(array: u64) -> u32 {
        let count = 0;
        if (get_check_result(get_health_check(array, 0)) == RESULT_FAIL) { count = count + 1; }
        if (get_check_result(get_health_check(array, 1)) == RESULT_FAIL) { count = count + 1; }
        if (get_check_result(get_health_check(array, 2)) == RESULT_FAIL) { count = count + 1; }
        if (get_check_result(get_health_check(array, 3)) == RESULT_FAIL) { count = count + 1; }
        if (get_check_result(get_health_check(array, 4)) == RESULT_FAIL) { count = count + 1; }
        if (get_check_result(get_health_check(array, 5)) == RESULT_FAIL) { count = count + 1; }
        if (get_check_result(get_health_check(array, 6)) == RESULT_FAIL) { count = count + 1; }
        if (get_check_result(get_health_check(array, 7)) == RESULT_FAIL) { count = count + 1; }
        return count;
    }

    // Count warning checks
    fn count_warning_checks(array: u64) -> u32 {
        let count = 0;
        if (get_check_result(get_health_check(array, 0)) == RESULT_WARN) { count = count + 1; }
        if (get_check_result(get_health_check(array, 1)) == RESULT_WARN) { count = count + 1; }
        if (get_check_result(get_health_check(array, 2)) == RESULT_WARN) { count = count + 1; }
        if (get_check_result(get_health_check(array, 3)) == RESULT_WARN) { count = count + 1; }
        if (get_check_result(get_health_check(array, 4)) == RESULT_WARN) { count = count + 1; }
        if (get_check_result(get_health_check(array, 5)) == RESULT_WARN) { count = count + 1; }
        if (get_check_result(get_health_check(array, 6)) == RESULT_WARN) { count = count + 1; }
        if (get_check_result(get_health_check(array, 7)) == RESULT_WARN) { count = count + 1; }
        return count;
    }

    // Check if specific check is failing
    fn is_check_failing(array: u64, check_type: u32) -> bool {
        if (check_type == CHECK_CPU && get_check_type(get_health_check(array, 0)) == CHECK_CPU) {
            return (get_check_result(get_health_check(array, 0)) == RESULT_FAIL);
        } else if (check_type == CHECK_MEMORY && get_check_type(get_health_check(array, 1)) == CHECK_MEMORY) {
            return (get_check_result(get_health_check(array, 1)) == RESULT_FAIL);
        }
        // ... (simplified for other checks)
        return false;
    }

    // Get health percentage (passing checks / total checks)
    fn get_health_percentage(array: u64) -> u32 {
        let total = 0;
        let passing = 0;
        
        if (get_check_result(get_health_check(array, 0)) != RESULT_FAIL) { passing = passing + 1; }
        if (get_check_result(get_health_check(array, 0)) != RESULT_SKIP) { total = total + 1; }
        
        if (get_check_result(get_health_check(array, 1)) != RESULT_FAIL) { passing = passing + 1; }
        if (get_check_result(get_health_check(array, 1)) != RESULT_SKIP) { total = total + 1; }
        
        if (get_check_result(get_health_check(array, 2)) != RESULT_FAIL) { passing = passing + 1; }
        if (get_check_result(get_health_check(array, 2)) != RESULT_SKIP) { total = total + 1; }
        
        if (get_check_result(get_health_check(array, 3)) != RESULT_FAIL) { passing = passing + 1; }
        if (get_check_result(get_health_check(array, 3)) != RESULT_SKIP) { total = total + 1; }
        
        if (get_check_result(get_health_check(array, 4)) != RESULT_FAIL) { passing = passing + 1; }
        if (get_check_result(get_health_check(array, 4)) != RESULT_SKIP) { total = total + 1; }
        
        if (get_check_result(get_health_check(array, 5)) != RESULT_FAIL) { passing = passing + 1; }
        if (get_check_result(get_health_check(array, 5)) != RESULT_SKIP) { total = total + 1; }
        
        if (get_check_result(get_health_check(array, 6)) != RESULT_FAIL) { passing = passing + 1; }
        if (get_check_result(get_health_check(array, 6)) != RESULT_SKIP) { total = total + 1; }
        
        if (get_check_result(get_health_check(array, 7)) != RESULT_FAIL) { passing = passing + 1; }
        if (get_check_result(get_health_check(array, 7)) != RESULT_SKIP) { total = total + 1; }
        
        if (total == 0) {
            return 100; // All checks skipped = 100% healthy
        }
        
        return ((passing * 100) / total);
    }

    // ---- Tests ----

    test create_health_check_basic {
        check = create_health_check(CHECK_CPU, RESULT_PASS, 50, 100);
        assert(get_check_type(check) == CHECK_CPU, "type");
        assert(get_check_result(check) == RESULT_PASS, "result");
        assert(get_check_value(check) == 50, "value");
        assert(get_check_timestamp(check) == 100, "timestamp");
    }

    test calculate_overall_health_critical {
        array = create_health_array(
            create_health_check(CHECK_CPU, RESULT_PASS, 50, 100),
            create_health_check(CHECK_MEMORY, RESULT_FAIL, 90, 101),  // Failed
            create_health_check(CHECK_DISK, RESULT_PASS, 40, 102),
            create_health_check(CHECK_NETWORK, RESULT_PASS, 60, 103),
            create_health_check(0, 0, 0, 0), create_health_check(0, 0, 0, 0),
            create_health_check(0, 0, 0, 0), create_health_check(0, 0, 0, 0)
        );
        assert(calculate_overall_health(array) == HEALTH_CRITICAL, "critical health");
    }

    test calculate_overall_health_warning {
        array = create_health_array(
            create_health_check(CHECK_CPU, RESULT_WARN, 70, 100),
            create_health_check(CHECK_MEMORY, RESULT_WARN, 80, 101),
            create_health_check(CHECK_DISK, RESULT_WARN, 75, 102),
            create_health_check(CHECK_NETWORK, RESULT_PASS, 60, 103),
            create_health_check(0, 0, 0, 0), create_health_check(0, 0, 0, 0),
            create_health_check(0, 0, 0, 0), create_health_check(0, 0, 0, 0)
        );
        assert(calculate_overall_health(array) == HEALTH_WARNING, "warning health");
    }

    test calculate_overall_health_healthy {
        array = create_health_array(
            create_health_check(CHECK_CPU, RESULT_PASS, 50, 100),
            create_health_check(CHECK_MEMORY, RESULT_PASS, 40, 101),
            create_health_check(CHECK_DISK, RESULT_PASS, 45, 102),
            create_health_check(CHECK_NETWORK, RESULT_PASS, 35, 103),
            create_health_check(0, 0, 0, 0), create_health_check(0, 0, 0, 0),
            create_health_check(0, 0, 0, 0), create_health_check(0, 0, 0, 0)
        );
        assert(calculate_overall_health(array) == HEALTH_HEALTHY, "healthy");
    }

    test count_failed_checks_multiple {
        array = create_health_array(
            create_health_check(CHECK_CPU, RESULT_FAIL, 95, 100),
            create_health_check(CHECK_MEMORY, RESULT_FAIL, 90, 101),
            create_health_check(CHECK_DISK, RESULT_PASS, 40, 102),
            create_health_check(CHECK_NETWORK, RESULT_FAIL, 85, 103),
            create_health_check(0, 0, 0, 0), create_health_check(0, 0, 0, 0),
            create_health_check(0, 0, 0, 0), create_health_check(0, 0, 0, 0)
        );
        assert(count_failed_checks(array) == 3, "3 failed checks");
    }

    test count_warning_checks_multiple {
        array = create_health_array(
            create_health_check(CHECK_CPU, RESULT_WARN, 70, 100),
            create_health_check(CHECK_MEMORY, RESULT_WARN, 75, 101),
            create_health_check(CHECK_DISK, RESULT_PASS, 40, 102),
            create_health_check(CHECK_NETWORK, RESULT_WARN, 72, 103),
            create_health_check(0, 0, 0, 0), create_health_check(0, 0, 0, 0),
            create_health_check(0, 0, 0, 0), create_health_check(0, 0, 0, 0)
        );
        assert(count_warning_checks(array) == 3, "3 warning checks");
    }

    test update_health_check_works {
        array = create_health_array(
            create_health_check(CHECK_CPU, RESULT_PASS, 50, 100),
            create_health_check(0, 0, 0, 0), create_health_check(0, 0, 0, 0),
            create_health_check(0, 0, 0, 0), create_health_check(0, 0, 0, 0),
            create_health_check(0, 0, 0, 0), create_health_check(0, 0, 0, 0),
            create_health_check(0, 0, 0, 0)
        );
        new_array = update_health_check(array, 1, create_health_check(CHECK_MEMORY, RESULT_FAIL, 90, 200));
        assert(get_check_result(get_health_check(new_array, 1)) == RESULT_FAIL, "check updated");
    }

    test get_health_percentage_all_pass {
        array = create_health_array(
            create_health_check(CHECK_CPU, RESULT_PASS, 50, 100),
            create_health_check(CHECK_MEMORY, RESULT_PASS, 40, 101),
            create_health_check(CHECK_DISK, RESULT_PASS, 45, 102),
            create_health_check(CHECK_NETWORK, RESULT_PASS, 35, 103),
            create_health_check(0, 0, 0, 0), create_health_check(0, 0, 0, 0),
            create_health_check(0, 0, 0, 0), create_health_check(0, 0, 0, 0)
        );
        assert(get_health_percentage(array) == 100, "100% healthy");
    }

    test get_health_percentage_some_fail {
        array = create_health_array(
            create_health_check(CHECK_CPU, RESULT_FAIL, 95, 100),
            create_health_check(CHECK_MEMORY, RESULT_PASS, 40, 101),
            create_health_check(CHECK_DISK, RESULT_FAIL, 90, 102),
            create_health_check(CHECK_NETWORK, RESULT_PASS, 35, 103),
            create_health_check(0, 0, 0, 0), create_health_check(0, 0, 0, 0),
            create_health_check(0, 0, 0, 0), create_health_check(0, 0, 0, 0)
        );
        assert(get_health_percentage(array) == 50, "50% healthy");
    }
}
