// HELLO beacon format for mesh neighbor discovery
// Port from trios-mesh/src/discovery.rs
// Fixed 3-neighbor heard list (no Vec, arrays await t27#1258)

module MeshHello {
    use base::types;

    // --- Constants ---
    const MAX_HEARD: u8 = 3;
    const HEADER_LEN: usize = 13;  // [src:4][seq:4][n:1][heard:12] max

    // --- Byte extraction functions (model byte array like wire.t27) ---

    // Extract idx-th byte of a u32 (big-endian)
    fn u32_byte(w: u32, idx: usize) -> u8 {
        if (idx == 0) {
            return ((w >> 24) & 255) as u8;
        } else if (idx == 1) {
            return ((w >> 16) & 255) as u8;
        } else if (idx == 2) {
            return ((w >> 8) & 255) as u8;
        } else {
            return (w & 255) as u8;
        }
    }

    // Extract idx-th byte of full HELLO beacon
    // [0..3] = src BE, [4..7] = seq BE, [8] = n, [9..12] = heard0
    fn hello_byte(src: u32, seq: u32, heard0: u32, heard1: u32, heard2: u32, n: u8, idx: usize) -> u8 {
        if (idx < 4) {
            return u32_byte(src, idx);
        } else if (idx < 8) {
            return u32_byte(seq, idx - 4);
        } else if (idx == 8) {
            return n;
        } else if (idx == 9 || idx == 10 || idx == 11 || idx == 12) {
            // heard0 bytes (idx 9..12)
            return u32_byte(heard0, idx - 9);
        } else {
            return 0;  // out of range (idx > 12)
        }
    }

    // --- Parse functions ---

    // Reassemble u32 from 4 big-endian bytes
    fn u32_from_bytes(b0: u8, b1: u8, b2: u8, b3: u8) -> u32 {
        return ((b0 as u32) << 24) | ((b1 as u32) << 16) | ((b2 as u32) << 8) | (b3 as u32);
    }

    // Extract src from HELLO bytes
    fn parse_hello_src(b0: u8, b1: u8, b2: u8, b3: u8) -> u32 {
        return u32_from_bytes(b0, b1, b2, b3);
    }

    // Extract seq from HELLO bytes
    fn parse_hello_seq(b4: u8, b5: u8, b6: u8, b7: u8) -> u32 {
        return u32_from_bytes(b4, b5, b6, b7);
    }

    // Extract and validate n from HELLO bytes
    fn parse_hello_n_valid(b8: u8) -> (u8, bool) {
        if (b8 > MAX_HEARD) {
            return (b8, false);
        } else {
            return (b8, true);
        }
    }

    // Extract heard0 from HELLO bytes
    fn parse_hello_heard0(b9: u8, b10: u8, b11: u8, b12: u8) -> u32 {
        return u32_from_bytes(b9, b10, b11, b12);
    }

    // --- HELLO query functions ---

    // Check if a specific neighbor ID is in the heard list (only heard0 for now)
    fn reports_hearing(heard0: u32, heard1: u32, heard2: u32, n: u8, me: u32) -> bool {
        if (n >= 1 && heard0 == me) {
            return true;
        } else {
            return false;
        }
    }

    // ---- Tests mirror discovery.rs ----

    // hello_roundtrips: src=7, seq=42, n=3
    test hello_roundtrips {
        b0 = hello_byte(7, 42, 1, 0, 0, 3, 0);
        b1 = hello_byte(7, 42, 1, 0, 0, 3, 1);
        b2 = hello_byte(7, 42, 1, 0, 0, 3, 2);
        b3 = hello_byte(7, 42, 1, 0, 0, 3, 3);
        b4 = hello_byte(7, 42, 1, 0, 0, 3, 4);
        b5 = hello_byte(7, 42, 1, 0, 0, 3, 5);
        b6 = hello_byte(7, 42, 1, 0, 0, 3, 6);
        b7 = hello_byte(7, 42, 1, 0, 0, 3, 7);
        b8 = hello_byte(7, 42, 1, 0, 0, 3, 8);
        b9 = hello_byte(7, 42, 1, 0, 0, 3, 9);
        b10 = hello_byte(7, 42, 1, 0, 0, 3, 10);
        b11 = hello_byte(7, 42, 1, 0, 0, 3, 11);
        b12 = hello_byte(7, 42, 1, 0, 0, 3, 12);
        
        src = parse_hello_src(b0, b1, b2, b3);
        seq = parse_hello_seq(b4, b5, b6, b7);
        (n, valid) = parse_hello_n_valid(b8);
        heard0 = parse_hello_heard0(b9, b10, b11, b12);
        
        assert(src == 7, "src should be 7");
        assert(seq == 42, "seq should be 42");
        assert(n == 3, "n should be 3");
        assert(heard0 == 1, "heard0 should be 1");
        assert(valid, "parse should be valid");
    }

    // empty_heard_list_ok: n=0 case
    test empty_heard_list_ok {
        b0 = hello_byte(9, 1, 0, 0, 0, 0, 0);
        b1 = hello_byte(9, 1, 0, 0, 0, 0, 1);
        b2 = hello_byte(9, 1, 0, 0, 0, 0, 2);
        b3 = hello_byte(9, 1, 0, 0, 0, 0, 3);
        b4 = hello_byte(9, 1, 0, 0, 0, 0, 4);
        b5 = hello_byte(9, 1, 0, 0, 0, 0, 5);
        b6 = hello_byte(9, 1, 0, 0, 0, 0, 6);
        b7 = hello_byte(9, 1, 0, 0, 0, 0, 7);
        b8 = hello_byte(9, 1, 0, 0, 0, 0, 8);
        
        (n, valid) = parse_hello_n_valid(b8);
        
        assert(n == 0, "n should be 0");
        assert(valid, "empty heard list should be valid");
    }

    // max_heard_neighbors: n=3
    test max_heard_neighbors {
        src = parse_hello_src(0, 0, 0, 1);
        seq = parse_hello_seq(0, 0, 0, 100);
        (n, valid) = parse_hello_n_valid(3);
        heard0 = parse_hello_heard0(0, 0, 0, 5);
        
        assert(n == 3, "n should be 3");
        assert(heard0 == 5, "heard0 should be 5");
        assert(valid, "max neighbors should be valid");
    }

    // not_in_heard_list
    test not_in_heard_list {
        result = reports_hearing(1, 0, 0, 3, 5);
        assert(result == false, "5 not in heard list");
    }

    // in_heard_list_first_position
    test in_heard_list_first_position {
        result = reports_hearing(7, 0, 0, 3, 7);
        assert(result == true, "7 in heard list position 0");
    }

    // n_exceeds_max_rejected
    test n_exceeds_max_rejected {
        (n, valid) = parse_hello_n_valid(4);
        assert(valid == false, "n > MAX_HEARD should be invalid");
    }
}
