// Internet call policy and lifecycle.
// Network adapters, APNs delivery, and LiveKit token signing are thin wrappers.
// phi^2 + phi^-2 = 3

module InternetCall {
    use base::types;

    const ROUTE_NONE: u8 = 0;
    const ROUTE_MESH: u8 = 1;
    const ROUTE_INTERNET: u8 = 2;

    const CALL_IDLE: u8 = 0;
    const CALL_RINGING: u8 = 1;
    const CALL_ACTIVE: u8 = 2;
    const CALL_ENDED: u8 = 3;

    const CAP_AUDIO: u8 = 1;
    const CAP_VIDEO: u8 = 2;
    const CAP_MESH: u8 = 4;
    const CAP_WEBRTC: u8 = 8;

    const INVITE_TTL_SECONDS: u32 = 30;
    const TOKEN_TTL_SECONDS: u32 = 300;
    const REQUEST_SIGNATURE_TTL_SECONDS: u32 = 60;
    const PRESENCE_TTL_SECONDS: u32 = 90;

    // A routable device must have stable opaque identifiers and a public key.
    // Display names and IP addresses are deliberately excluded from identity.
    fn device_is_valid(user_id: u64, device_id: u64, key_fingerprint: u64, capabilities: u8) -> bool {
        if (user_id == 0 || device_id == 0 || key_fingerprint == 0) {
            return false;
        }
        return (capabilities & CAP_AUDIO) != 0;
    }

    fn supports_internet_call(capabilities: u8) -> bool {
        return ((capabilities & CAP_AUDIO) != 0) && ((capabilities & CAP_WEBRTC) != 0);
    }

    fn supports_video_call(capabilities: u8) -> bool {
        return supports_internet_call(capabilities) && ((capabilities & CAP_VIDEO) != 0);
    }

    fn device_is_online(last_seen: u32, now: u32) -> bool {
        if (now < last_seen) {
            return false;
        }
        return (now - last_seen) <= PRESENCE_TTL_SECONDS;
    }

    // Auto always prefers the sovereign local path when the peer is reachable.
    fn select_route(mesh_reachable: bool, internet_reachable: bool) -> u8 {
        if (mesh_reachable) {
            return ROUTE_MESH;
        }
        if (internet_reachable) {
            return ROUTE_INTERNET;
        }
        return ROUTE_NONE;
    }

    fn invite_is_fresh(created_at: u32, now: u32) -> bool {
        if (now < created_at) {
            return false;
        }
        return (now - created_at) <= INVITE_TTL_SECONDS;
    }

    fn token_is_fresh(issued_at: u32, now: u32) -> bool {
        if (now < issued_at) {
            return false;
        }
        return (now - issued_at) <= TOKEN_TTL_SECONDS;
    }

    // Signed requests are short lived; the adapter must also reject reused nonces.
    fn request_signature_is_fresh(signed_at: u32, now: u32) -> bool {
        if (now < signed_at) {
            return false;
        }
        return (now - signed_at) <= REQUEST_SIGNATURE_TTL_SECONDS;
    }

    fn may_answer(status: u8, invite_fresh: bool, device_valid: bool) -> bool {
        return status == CALL_RINGING && invite_fresh && device_valid;
    }

    // A caller cannot call its own account. A nickname targets the other
    // account and the adapter fans the invitation out to all active endpoints.
    fn call_target_is_valid(caller_user_id: u64, caller_device_id: u64, callee_user_id: u64, callee_device_id: u64, callee_capabilities: u8) -> bool {
        if (caller_user_id == 0 || caller_device_id == 0 || callee_user_id == 0 || callee_device_id == 0) {
            return false;
        }
        if (caller_user_id == callee_user_id) {
            return false;
        }
        return supports_internet_call(callee_capabilities);
    }

    fn call_target_is_available(caller_user_id: u64, caller_device_id: u64, callee_user_id: u64, callee_device_id: u64, callee_capabilities: u8, online: bool) -> bool {
        return online && call_target_is_valid(caller_user_id, caller_device_id, callee_user_id, callee_device_id, callee_capabilities);
    }

    // Any active destination device selected by the fan-out may accept the
    // short-lived invitation. The adapter atomically records the first answer.
    fn join_is_authorized(request_user_id: u64, request_device_id: u64, callee_user_id: u64, callee_device_id: u64, status: u8, invite_fresh: bool, device_valid: bool) -> bool {
        return request_user_id == callee_user_id &&
               request_device_id == callee_device_id &&
               may_answer(status, invite_fresh, device_valid);
    }

    fn next_status(status: u8, accept: bool) -> u8 {
        if (status == CALL_IDLE) {
            return CALL_RINGING;
        }
        if (status == CALL_RINGING && accept) {
            return CALL_ACTIVE;
        }
        if (status == CALL_RINGING && !accept) {
            return CALL_ENDED;
        }
        if (status == CALL_ACTIVE && !accept) {
            return CALL_ENDED;
        }
        return status;
    }

    test stable_identity_requires_public_key {
        assert(device_is_valid(10, 20, 30, CAP_AUDIO | CAP_WEBRTC) == true, "valid device");
        assert(device_is_valid(10, 20, 0, CAP_AUDIO | CAP_WEBRTC) == false, "missing key");
    }

    test display_address_is_not_identity {
        assert(device_is_valid(10, 20, 30, CAP_AUDIO) == true, "no IP or name required");
    }

    test auto_prefers_mesh {
        assert(select_route(true, true) == ROUTE_MESH, "mesh first");
        assert(select_route(false, true) == ROUTE_INTERNET, "internet fallback");
        assert(select_route(false, false) == ROUTE_NONE, "offline");
    }

    test expired_invite_cannot_be_answered {
        assert(may_answer(CALL_RINGING, invite_is_fresh(100, 131), true) == false, "expired");
    }

    test call_lifecycle {
        ringing = next_status(CALL_IDLE, true);
        active = next_status(ringing, true);
        ended = next_status(active, false);
        assert(ringing == CALL_RINGING, "ringing");
        assert(active == CALL_ACTIVE, "active");
        assert(ended == CALL_ENDED, "ended");
    }

    test video_requires_webrtc {
        assert(supports_video_call(CAP_AUDIO | CAP_VIDEO) == false, "no internet transport");
        assert(supports_video_call(CAP_AUDIO | CAP_VIDEO | CAP_WEBRTC) == true, "video enabled");
    }

    test stale_device_proof_is_rejected {
        assert(request_signature_is_fresh(100, 160) == true, "boundary accepted");
        assert(request_signature_is_fresh(100, 161) == false, "stale proof");
        assert(request_signature_is_fresh(101, 100) == false, "future proof");
    }

    test internet_target_must_be_a_different_routable_device {
        assert(call_target_is_valid(10, 20, 10, 20, CAP_AUDIO | CAP_WEBRTC) == false, "self call rejected");
        assert(call_target_is_valid(10, 20, 10, 21, CAP_AUDIO | CAP_WEBRTC) == false, "same account rejected");
        assert(call_target_is_valid(10, 20, 30, 40, CAP_AUDIO) == false, "no WebRTC");
        assert(call_target_is_valid(10, 20, 30, 40, CAP_AUDIO | CAP_WEBRTC) == true, "remote target");
    }

    test nickname_call_requires_online_device {
        assert(device_is_online(100, 190) == true, "presence boundary");
        assert(device_is_online(100, 191) == false, "stale device");
        assert(call_target_is_available(10, 20, 30, 40, CAP_AUDIO | CAP_WEBRTC, true) == true, "online target");
        assert(call_target_is_available(10, 20, 30, 40, CAP_AUDIO | CAP_WEBRTC, false) == false, "offline target");
    }

    test only_fresh_destination_may_join {
        assert(join_is_authorized(30, 40, 30, 40, CALL_RINGING, true, true) == true, "callee joins");
        assert(join_is_authorized(10, 20, 30, 40, CALL_RINGING, true, true) == false, "caller cannot answer");
        assert(join_is_authorized(30, 40, 30, 40, CALL_RINGING, false, true) == false, "expired invite");
    }

    invariant route_values_are_distinct
        assert ROUTE_MESH != ROUTE_INTERNET

    invariant active_and_ended_are_distinct
        assert CALL_ACTIVE != CALL_ENDED

    invariant access_token_outlives_invite
        assert TOKEN_TTL_SECONDS > INVITE_TTL_SECONDS

    invariant device_proof_is_short_lived
        assert REQUEST_SIGNATURE_TTL_SECONDS < TOKEN_TTL_SECONDS

    invariant presence_outlives_poll_interval
        assert PRESENCE_TTL_SECONDS > INVITE_TTL_SECONDS

    bench route_selection_latency
        measure: nanoseconds to select_route(true, true)
        target: < 1000ns
}
