// Key Management - lightweight key rotation and distribution
// Simplified alternative to complex PKI for mesh networks

module KeyManagement {
    use base::types;

    const MAX_KEYS: u32 = 4;
    const KEY_SIZE: u32 = 4; // 32-bit keys (simplified)
    const KEY_VALID: u32 = 1;
    const KEY_INVALID: u32 = 0;
    const ROTATION_INTERVAL: u32 = 30000; // 30 seconds

    // Key entry [valid][key_id][key_value][timestamp]
    fn create_key_entry(valid: u32, key_id: u32, key_value: u32, timestamp: u32) -> u32 {
        return (((valid & 0x1) << 31) |
                ((key_id & 0xFF) << 24) |
                ((key_value & 0xFFFF) << 8) |
                (timestamp & 0xFF));
    }

    fn get_key_valid(entry: u32) -> u32 {
        return ((entry >> 31) & 0x1);
    }

    fn get_key_id(entry: u32) -> u32 {
        return ((entry >> 24) & 0xFF);
    }

    fn get_key_value(entry: u32) -> u32 {
        return ((entry >> 8) & 0xFFFF);
    }

    fn get_key_timestamp(entry: u32) -> u32 {
        return (entry & 0xFF);
    }

    // 4-key storage
    fn create_key_store(k0: u32, k1: u32, k2: u32, k3: u32) -> u64 {
        return (((k0 as u64) << 48) |
                ((k1 as u64) << 32) |
                ((k2 as u64) << 16) |
                (k3 as u64));
    }

    fn get_key_entry(store: u64, index: u32) -> u32 {
        if (index == 0) { return ((store >> 48) & 0xFFFFFFFF) as u32; }
        if (index == 1) { return ((store >> 32) & 0xFFFFFFFF) as u32; }
        if (index == 2) { return ((store >> 16) & 0xFFFFFFFF) as u32; }
        return (store & 0xFFFFFFFF) as u32;
    }

    // Find key by ID
    fn find_key_by_id(store: u64, key_id: u32) -> u32 {
        if (get_key_id(get_key_entry(store, 0)) == key_id && get_key_valid(get_key_entry(store, 0)) == KEY_VALID) {
            return 0;
        } else if (get_key_id(get_key_entry(store, 1)) == key_id && get_key_valid(get_key_entry(store, 1)) == KEY_VALID) {
            return 1;
        } else if (get_key_id(get_key_entry(store, 2)) == key_id && get_key_valid(get_key_entry(store, 2)) == KEY_VALID) {
            return 2;
        } else if (get_key_id(get_key_entry(store, 3)) == key_id && get_key_valid(get_key_entry(store, 3)) == KEY_VALID) {
            return 3;
        }
        return 0xFF; // Not found
    }

    // Add new key
    fn add_key(store: u64, key_id: u32, key_value: u32, timestamp: u32) -> u64 {
        // Find first empty slot
        if (get_key_valid(get_key_entry(store, 0)) == KEY_INVALID) {
            return (store & 0x0000FFFFFFFFFFFF) | ((create_key_entry(KEY_VALID, key_id, key_value, timestamp) as u64) << 48);
        } else if (get_key_valid(get_key_entry(store, 1)) == KEY_INVALID) {
            return (store & 0xFFFF0000FFFFFFFF) | ((create_key_entry(KEY_VALID, key_id, key_value, timestamp) as u64) << 32);
        } else if (get_key_valid(get_key_entry(store, 2)) == KEY_INVALID) {
            return (store & 0xFFFFFFFF0000FFFF) | ((create_key_entry(KEY_VALID, key_id, key_value, timestamp) as u64) << 16);
        } else if (get_key_valid(get_key_entry(store, 3)) == KEY_INVALID) {
            return (store & 0xFFFFFFFFFFFF0000) | (create_key_entry(KEY_VALID, key_id, key_value, timestamp) as u64);
        }
        return store; // Key store full
    }

    // Invalidate key
    fn invalidate_key(store: u64, key_id: u32) -> u64 {
        let index = find_key_by_id(store, key_id);
        if (index != 0xFF) {
            let entry = get_key_entry(store, index);
            let new_entry = create_key_entry(KEY_INVALID, get_key_id(entry), get_key_value(entry), get_key_timestamp(entry));
            
            if (index == 0) {
                return (store & 0x0000FFFFFFFFFFFF) | ((new_entry as u64) << 48);
            } else if (index == 1) {
                return (store & 0xFFFF0000FFFFFFFF) | ((new_entry as u64) << 32);
            } else if (index == 2) {
                return (store & 0xFFFFFFFF0000FFFF) | ((new_entry as u64) << 16);
            } else {
                return (store & 0xFFFFFFFFFFFF0000) | (new_entry as u64);
            }
        }
        return store; // Key not found
    }

    // Check if key needs rotation
    fn needs_rotation(entry: u32, current_time: u32) -> bool {
        if (get_key_valid(entry) == KEY_INVALID) {
            return false; // Invalid keys don't need rotation
        }
        
        let age = current_time - get_key_timestamp(entry);
        return (age >= ROTATION_INTERVAL);
    }

    // Rotate key (generate new value)
    fn rotate_key(store: u64, key_id: u32, new_value: u32, current_time: u32) -> u64 {
        let index = find_key_by_id(store, key_id);
        if (index != 0xFF) {
            let new_entry = create_key_entry(KEY_VALID, key_id, new_value, current_time);
            
            if (index == 0) {
                return (store & 0x0000FFFFFFFFFFFF) | ((new_entry as u64) << 48);
            } else if (index == 1) {
                return (store & 0xFFFF0000FFFFFFFF) | ((new_entry as u64) << 32);
            } else if (index == 2) {
                return (store & 0xFFFFFFFF0000FFFF) | ((new_entry as u64) << 16);
            } else {
                return (store & 0xFFFFFFFFFFFF0000) | (new_entry as u64);
            }
        }
        return store; // Key not found
    }

    // Get active key (most recent)
    fn get_active_key(store: u64) -> u32 {
        let best_index = 0xFF;
        let best_timestamp = 0;
        
        if (get_key_valid(get_key_entry(store, 0)) == KEY_VALID) {
            let ts = get_key_timestamp(get_key_entry(store, 0));
            if (ts >= best_timestamp) {
                best_timestamp = ts;
                best_index = 0;
            }
        }
        
        if (get_key_valid(get_key_entry(store, 1)) == KEY_VALID) {
            let ts = get_key_timestamp(get_key_entry(store, 1));
            if (ts >= best_timestamp) {
                best_timestamp = ts;
                best_index = 1;
            }
        }
        
        if (get_key_valid(get_key_entry(store, 2)) == KEY_VALID) {
            let ts = get_key_timestamp(get_key_entry(store, 2));
            if (ts >= best_timestamp) {
                best_timestamp = ts;
                best_index = 2;
            }
        }
        
        if (get_key_valid(get_key_entry(store, 3)) == KEY_VALID) {
            let ts = get_key_timestamp(get_key_entry(store, 3));
            if (ts >= best_timestamp) {
                best_timestamp = ts;
                best_index = 3;
            }
        }
        
        if (best_index != 0xFF) {
            return get_key_value(get_key_entry(store, best_index));
        }
        return 0; // No active key
    }

    // Count valid keys
    fn count_valid_keys(store: u64) -> u32 {
        let count = 0;
        if (get_key_valid(get_key_entry(store, 0)) == KEY_VALID) { count = count + 1; }
        if (get_key_valid(get_key_entry(store, 1)) == KEY_VALID) { count = count + 1; }
        if (get_key_valid(get_key_entry(store, 2)) == KEY_VALID) { count = count + 1; }
        if (get_key_valid(get_key_entry(store, 3)) == KEY_VALID) { count = count + 1; }
        return count;
    }

    // ---- Tests ----

    test create_key_entry_basic {
        entry = create_key_entry(1, 5, 0xABCD, 100);
        assert(get_key_valid(entry) == 1, "valid");
        assert(get_key_id(entry) == 5, "id");
        assert(get_key_value(entry) == 0xABCD, "value");
        assert(get_key_timestamp(entry) == 100, "timestamp");
    }

    test find_key_by_id_found {
        store = create_key_store(
            create_key_entry(1, 1, 0x1111, 10),
            create_key_entry(1, 2, 0x2222, 20),
            create_key_entry(0, 3, 0x3333, 30),
            create_key_entry(1, 4, 0x4444, 40)
        );
        assert(find_key_by_id(store, 2) == 1, "found at index 1");
    }

    test find_key_by_id_not_found {
        store = create_key_store(
            create_key_entry(1, 1, 0x1111, 10),
            create_key_entry(1, 2, 0x2222, 20),
            create_key_entry(0, 3, 0x3333, 30),
            create_key_entry(1, 4, 0x4444, 40)
        );
        assert(find_key_by_id(store, 99) == 0xFF, "not found");
    }

    test find_key_by_id_invalid_ignored {
        store = create_key_store(
            create_key_entry(1, 1, 0x1111, 10),
            create_key_entry(0, 2, 0x2222, 20),
            create_key_entry(1, 3, 0x3333, 30),
            create_key_entry(1, 4, 0x4444, 40)
        );
        assert(find_key_by_id(store, 2) == 0xFF, "invalid key ignored");
    }

    test add_key_empty_slot {
        store = create_key_store(
            create_key_entry(0, 0, 0, 0),
            create_key_entry(0, 0, 0, 0),
            create_key_entry(0, 0, 0, 0),
            create_key_entry(0, 0, 0, 0)
        );
        new_store = add_key(store, 5, 0xABCD, 100);
        assert(get_key_id(get_key_entry(new_store, 0)) == 5, "key added");
    }

    test invalidate_key_works {
        store = create_key_store(
            create_key_entry(1, 1, 0x1111, 10),
            create_key_entry(1, 2, 0x2222, 20),
            create_key_entry(1, 3, 0x3333, 30),
            create_key_entry(0, 0, 0, 0)
        );
        new_store = invalidate_key(store, 2);
        assert(get_key_valid(get_key_entry(new_store, 1)) == 0, "key invalidated");
    }

    test needs_rotation_true {
        entry = create_key_entry(1, 1, 0x1111, 1000);
        assert(needs_rotation(entry, 35000) == true, "needs rotation");
    }

    test needs_rotation_false {
        entry = create_key_entry(1, 1, 0x1111, 25000);
        assert(needs_rotation(entry, 30000) == false, "no rotation needed");
    }

    test needs_rotation_invalid {
        entry = create_key_entry(0, 1, 0x1111, 1000);
        assert(needs_rotation(entry, 35000) == false, "invalid key");
    }

    test rotate_key_works {
        store = create_key_store(
            create_key_entry(1, 1, 0x1111, 10000),
            create_key_entry(0, 0, 0, 0),
            create_key_entry(0, 0, 0, 0),
            create_key_entry(0, 0, 0, 0)
        );
        new_store = rotate_key(store, 1, 0x9999, 50000);
        assert(get_key_value(get_key_entry(new_store, 0)) == 0x9999, "value updated");
    }

    test get_active_key_returns_latest {
        store = create_key_store(
            create_key_entry(1, 1, 0x1111, 10),
            create_key_entry(1, 2, 0x2222, 30),  // Latest
            create_key_entry(1, 3, 0x3333, 20),
            create_key_entry(0, 0, 0, 0)
        );
        assert(get_active_key(store) == 0x2222, "latest key");
    }

    test count_valid_keys_all {
        store = create_key_store(
            create_key_entry(1, 1, 0x1111, 10),
            create_key_entry(1, 2, 0x2222, 20),
            create_key_entry(1, 3, 0x3333, 30),
            create_key_entry(1, 4, 0x4444, 40)
        );
        assert(count_valid_keys(store) == 4, "4 valid keys");
    }

    test count_valid_keys_some {
        store = create_key_store(
            create_key_entry(1, 1, 0x1111, 10),
            create_key_entry(0, 2, 0x2222, 20),
            create_key_entry(1, 3, 0x3333, 30),
            create_key_entry(0, 4, 0x4444, 40)
        );
        assert(count_valid_keys(store) == 2, "2 valid keys");
    }
}
