// Link statistics - ultra-simple

module LinkStatistics {
    use base::types;

    fn get_sent(stats: u32) -> u16 {
        return (stats & 0xFFFF) as u16;
    }

    fn get_recv(stats: u32) -> u16 {
        return ((stats >> 16) & 0xFFFF) as u16;
    }

    fn inc_sent(stats: u32) -> u32 {
        return (stats + 1);
    }

    fn inc_recv(stats: u32) -> u32 {
        return (stats + 0x10000);
    }

    fn reset() -> u32 {
        return 0;
    }

    test inc_sent_increments {
        s1 = reset();
        s2 = inc_sent(s1);
        assert(get_sent(s2) == 1, "inc works");
    }

    test inc_recv_increments {
        s1 = reset();
        s2 = inc_recv(s1);
        assert(get_recv(s2) == 1, "inc works");
    }

    test both_counters {
        s1 = reset();
        s2 = inc_sent(s1);
        s3 = inc_recv(s2);
        assert(get_sent(s3) == 1, "sent");
        assert(get_recv(s3) == 1, "recv");
    }

    test reset_clears {
        s1 = reset();
        s2 = inc_sent(s1);
        s3 = reset();
        assert(get_sent(s3) == 0, "clears");
    }
}
