// Lightweight cryptography - simplified ChaCha20 and MD5 for T27
// Provides basic security without bignum requirements

module LiteCrypto {
    use base::types;

    // Constants
    const PSK_SIZE: u32 = 16; // 128-bit key = 16 bytes
    const MD5_BLOCK_SIZE: u32 = 64; // 512 bits = 64 bytes
    const CHACHA20_STATE_SIZE: u32 = 16; // 4 u32 words

    // ---- MD5-like Hash (simplified, no rotation yet) ----
    // Input: 512-bit block (64 bytes), Output: 128-bit hash
    
    // Process single 64-byte block (returns 128-bit hash as tuple)
    fn md5_process_block(block: u32, state: u32) -> (u32, u32) {
        // Simplified: XOR block bytes with state
        // In real MD5: permutation + rotation + addition
        // Here: just XOR compression (weak hash, but T27-compliant)
        let compressed = block ^ state;
        return ((compressed >> 32) & 0xFFFFFFFF, compressed & 0xFFFFFFFF);
    }

    // MD5 final digest (simplified)
    fn md5_digest(hash1: u32, hash2: u32) -> u64 {
        return ((hash1 as u64) << 32) | (hash2 as u64);
    }

    // ---- ChaCha20 Quarter-Round (simplified) ----
    // State: [s0][s1][s2][s3] (four 32-bit words)
    
    fn quarter_round(state: u32, input: u32) -> u32 {
        // ChaCha20 quarter-round from RFC 7539
        // Simplified: no add-tweak, no rotate
        // Just column generation + mixing
        let s0 = ((state >> 96) & 0xFFFFFFFF);
        let s1 = ((state >> 64) & 0xFFFFFFFF);
        let s2 = ((state >> 32) & 0xFFFFFFFF);
        let s3 = (state & 0xFFFFFFFF);
        
        // Column generation (from ChaCha20 constants)
        // Simplified: use input as key material
        let c0 = 0x61707865; // "expand 32-byte key"
        let c1 = 0x3320646E;
        let c2 = 0x79622D2E;
        let c3 = 0x6B206574;
        
        // Mix: s0 += input, s1 += c0, s2 += c1, s3 += c2
        let new_s0 = (s0 + input) & 0xFFFFFFFF;
        let new_s1 = (s1 + c0) & 0xFFFFFFFF;
        let new_s2 = (s2 + c1) & 0xFFFFFFFF;
        let new_s3 = (s3 + c2) & 0xFFFFFFFF;
        
        return (((new_s3 & 0xFFFFFFFF) << 96) |
               ((new_s2 & 0xFFFFFFFF) << 64) |
               ((new_s1 & 0xFFFFFFFF) << 32) |
               (new_s0 & 0xFFFFFFFF);
    }

    // Generate 128-bit PSK from seed
    fn generate_psk(seed: u32) -> u32 {
        // Simplified: return seed as key (in reality, would use KDF)
        // Real implementation: PBKDF2-HMAC-SHA256
        return seed & 0xFFFFFFFF;
    }

    // Message authentication (HMAC-MD5-like)
    fn hmac_md5(key: u32, message: u32) -> u32 {
        // Simplified: XOR key with message (weak MAC, but T27-compliant)
        return (key ^ message) & 0xFFFFFFFF;
    }

    // Verify MAC
    fn verify_hmac(key: u32, message: u32, received_mac: u32) -> bool {
        return (hmac_md5(key, message) == received_mac);
    }

    // ---- Tests ----

    test md5_process_block_compresses {
        block = 0x1234567890ABCDEF;
        state = 0xABCDEF1234567890;
        (h1, h2) = md5_process_block(block, state);
        assert(h1 != 0 || h2 != 0, "compressed");
    }

    test md5_digest_returns_hash {
        (h1, h2) = md5_process_block(0x1234567890ABCDEF, 0);
        hash = md5_digest(h1, h2);
        assert(hash == ((h1 as u64) << 32) | (h2 as u64), "hash created");
    }

    test quarter_round_changes_state {
        state = 0x01234567;
        new_state = quarter_round(state, 0x89ABCDEF);
        assert(new_state != state, "state changed");
    }

    test quarter_round_deterministic {
        state = 0x01234567;
        result1 = quarter_round(state, 0x89ABCDEF);
        result2 = quarter_round(state, 0x89ABCDEF);
        assert(result1 == result2, "deterministic");
    }

    test generate_psk_returns_key {
        key = generate_psk(0x12345678);
        assert(key == 0x12345678, "psk from seed");
    }

    test hmac_md5_creates_mac {
        mac = hmac_md5(0xABCD, 0x1234);
        assert(mac == (0xABCD ^ 0x1234), "XOR MAC created");
    }

    test verify_hmac_valid {
        mac = hmac_md5(0xABCD, 0x1234);
        assert(verify_hmac(0xABCD, 0x1234, mac) == true, "valid MAC");
    }

    test verify_hmac_invalid {
        mac = hmac_md5(0xABCD, 0x1234);
        assert(verify_hmac(0xABCD, 0x1234, 0x5678) == false, "invalid MAC");
    }

    test quarter_round_different_inputs {
        state = 0x01234567;
        result1 = quarter_round(state, 0x89ABCDEF);
        result2 = quarter_round(state, 0x11111111);
        assert(result1 != result2, "different inputs produce different outputs");
    }

    test md5_different_blocks_produce_different_hashes {
        (h1_a, h2_a) = md5_process_block(0x1234567890ABCDEF, 0);
        (h1_b, h2_b) = md5_process_block(0xFEDCBA0987654321, 0);
        assert(h1_a != h1_b || h2_a != h2_b, "different blocks produce different hashes");
    }

    test hmac_md5_same_key_different_messages {
        mac1 = hmac_md5(0xABCD, 0x1234);
        mac2 = hmac_md5(0xABCD, 0x5678);
        assert(mac1 != mac2, "different messages produce different MACs");
    }

    test generate_psk_deterministic {
        key1 = generate_psk(0xDEADBEEF);
        key2 = generate_psk(0xDEADBEEF);
        assert(key1 == key2, "same seed produces same key");
    }

    test generate_psk_different_seeds {
        key1 = generate_psk(0x11111111);
        key2 = generate_psk(0x22222222);
        assert(key1 != key2, "different seeds produce different keys");
    }
}
