// Mesh protocol stack - end-to-end integration testing
// Validates complete TX/RX paths using all protocol modules

module MeshProtocolStack {
    use base::types;

    // Constants for packet layout
    const MAX_NODES: u32 = 3;
    const MAX_HOPS: u32 = 3;
    const NODE_A: u32 = 1;
    const NODE_B: u32 = 2;
    const NODE_C: u32 = 3;

    // Packet structure (simplified, all inline)
    fn build_packet(src: u32, dst: u32, ttl: u8, payload: u8) -> u32 {
        // Layout: [src:8][dst:8][ttl:4][payload:4][reserved:8]
        return (((src & 0xFF) << 24) | ((dst & 0xFF) << 16) | 
                (((ttl as u32) & 0xF) << 12) | ((payload as u32) & 0xF));
    }

    fn extract_src(packet: u32) -> u32 {
        return ((packet >> 24) & 0xFF);
    }

    fn extract_dst(packet: u32) -> u32 {
        return ((packet >> 16) & 0xFF);
    }

    fn extract_ttl(packet: u32) -> u8 {
        return (((packet >> 12) & 0xF) as u8);
    }

    fn extract_payload(packet: u32) -> u8 {
        return ((packet & 0xF) as u8);
    }

    // Decrement TTL (returns tuple: (packet, expired))
    fn decrement_ttl(packet: u32) -> (u32, bool) {
        if (extract_ttl(packet) > 0) {
            return ((((packet & 0xFFFF0FFF) | 
                    ((((extract_ttl(packet) - 1) as u32) & 0xF) << 12))),
                    false);
        } else {
            return (packet, true);
        }
    }

    // Simple routing decision (static routing table)
    fn route_packet(src: u32, dst: u32, next_hop: u32) -> u32 {
        if (src == NODE_A && dst == NODE_B) {
            return NODE_B; // Direct
        } else if (src == NODE_A && dst == NODE_C) {
            return NODE_B; // Via B
        } else if (src == NODE_B && dst == NODE_C) {
            return NODE_C; // Direct
        } else if (src == NODE_B && dst == NODE_A) {
            return NODE_A; // Direct
        } else if (src == NODE_C && dst == NODE_A) {
            return NODE_B; // Via B
        } else if (src == NODE_C && dst == NODE_B) {
            return NODE_B; // Direct
        } else {
            return 0; // Invalid route
        }
    }

    // TX path: application → wire format
    fn tx_path(src: u32, dst: u32, payload: u8) -> u32 {
        return build_packet(src, dst, MAX_HOPS as u8, payload);
    }

    // RX path: wire format → application payload
    fn rx_path(packet: u32) -> u8 {
        return extract_payload(packet);
    }

    // Forward packet (decrement TTL, check next hop)
    // Returns tuple: (new_packet, expired, next_hop)
    fn forward_packet(packet: u32, current_node: u32) -> (u32, bool, u32) {
        if (decrement_ttl(packet).1) {
            return (decrement_ttl(packet).0, true, 0); // TTL expired
        }
        
        if (route_packet(current_node, extract_dst(decrement_ttl(packet).0), 0) == 0) {
            return (decrement_ttl(packet).0, false, 0); // No route
        }
        
        return (decrement_ttl(packet).0, false, 
                route_packet(current_node, extract_dst(decrement_ttl(packet).0), 0)); // Valid forward
    }

    // ---- Tests ----

    test build_packet_correct_layout {
        pkt = build_packet(NODE_A, NODE_B, 3, 5);
        assert(extract_src(pkt) == NODE_A, "src preserved");
        assert(extract_dst(pkt) == NODE_B, "dst preserved");
        assert(extract_ttl(pkt) == 3, "ttl preserved");
        assert(extract_payload(pkt) == 5, "payload preserved");
    }

    test tx_path_produces_valid_packet {
        pkt = tx_path(NODE_A, NODE_B, 7);
        assert(extract_src(pkt) == NODE_A, "tx src");
        assert(extract_dst(pkt) == NODE_B, "tx dst");
        assert(extract_payload(pkt) == 7, "tx payload");
    }

    test rx_path_extracts_payload {
        pkt = build_packet(NODE_A, NODE_B, 3, 9);
        payload = rx_path(pkt);
        assert(payload == 9, "rx payload");
    }

    test decrement_ttl_reduces {
        pkt = build_packet(NODE_A, NODE_B, 3, 5);
        new_pkt = decrement_ttl(pkt).0;
        expired = decrement_ttl(pkt).1;
        assert(extract_ttl(new_pkt) == 2, "ttl decremented");
        assert(expired == false, "not expired");
    }

    test decrement_ttl_zero_expires {
        pkt = build_packet(NODE_A, NODE_B, 1, 5);
        new_pkt = decrement_ttl(pkt).0;
        expired = decrement_ttl(pkt).1;
        assert(extract_ttl(new_pkt) == 0, "ttl zero");
        assert(expired == true, "expired");
    }

    test decrement_ttl_already_expired {
        pkt = build_packet(NODE_A, NODE_B, 0, 5);
        new_pkt = decrement_ttl(pkt).0;
        expired = decrement_ttl(pkt).1;
        assert(extract_ttl(new_pkt) == 0, "ttl zero");
        assert(expired == true, "expired");
    }

    test route_packet_direct_a_to_b {
        next_hop = route_packet(NODE_A, NODE_B, 0);
        assert(next_hop == NODE_B, "direct route A→B");
    }

    test route_packet_via_b_a_to_c {
        next_hop = route_packet(NODE_A, NODE_C, 0);
        assert(next_hop == NODE_B, "route A→C via B");
    }

    test route_packet_direct_b_to_c {
        next_hop = route_packet(NODE_B, NODE_C, 0);
        assert(next_hop == NODE_C, "direct route B→C");
    }

    test forward_packet_decrements_ttl {
        pkt = build_packet(NODE_A, NODE_B, 3, 5);
        new_pkt = forward_packet(pkt, NODE_A).0;
        expired = forward_packet(pkt, NODE_A).1;
        next_hop = forward_packet(pkt, NODE_A).2;
        assert(extract_ttl(new_pkt) == 2, "ttl decreased");
        assert(expired == false, "not expired");
        assert(next_hop == NODE_B, "next hop B");
    }

    test forward_packet_ttl_expired {
        pkt = build_packet(NODE_A, NODE_B, 1, 5);
        pkt1 = forward_packet(pkt, NODE_A).0;
        exp1 = forward_packet(pkt, NODE_A).1;
        pkt2 = forward_packet(pkt1, NODE_B).0;
        exp2 = forward_packet(pkt1, NODE_B).1;
        assert(exp2 == true, "expired after 2 hops");
    }

    test forward_packet_no_route {
        pkt = build_packet(NODE_A, 99, 3, 5);
        new_pkt = forward_packet(pkt, NODE_A).0;
        expired = forward_packet(pkt, NODE_A).1;
        next_hop = forward_packet(pkt, NODE_A).2;
        assert(next_hop == 0, "no route");
        assert(expired == false, "ttl not expired yet");
    }

    test end_to_end_tx_rx {
        pkt = tx_path(NODE_A, NODE_B, 42);
        payload = rx_path(pkt);
        assert(payload == 42, "end-to-end payload");
    }

    test multi_hop_routing {
        pkt = tx_path(NODE_A, NODE_C, 7);
        
        // First hop (A → B)
        pkt1 = forward_packet(pkt, NODE_A).0;
        exp1 = forward_packet(pkt, NODE_A).1;
        hop1 = forward_packet(pkt, NODE_A).2;
        assert(hop1 == NODE_B, "first hop to B");
        assert(exp1 == false, "not expired");
        
        // Second hop (B → C)
        pkt2 = forward_packet(pkt1, NODE_B).0;
        exp2 = forward_packet(pkt1, NODE_B).1;
        hop2 = forward_packet(pkt1, NODE_B).2;
        assert(hop2 == NODE_C, "second hop to C");
        assert(exp2 == false, "not expired");
        
        // Final payload
        payload = rx_path(pkt2);
        assert(payload == 7, "multi-hop payload");
    }
}
