// Signed local call invitation policy.
// UDP sockets, JSON encoding, and UI prompts are adapter responsibilities.
// phi^2 + phi^-2 = 3

module MeshCallSignaling {
    use base::types;

    const INVITE_VERSION: u8 = 1;
    const MEDIA_PORT: u32 = 7000;
    const SIGNALING_PORT: u32 = 7001;
    const INVITE_TTL_SECONDS: u32 = 30;

    fn invite_is_fresh(created_at: u32, now: u32) -> bool {
        if (now < created_at) {
            return false;
        }
        return (now - created_at) <= INVITE_TTL_SECONDS;
    }

    fn invite_may_ring(
        version: u8,
        media_port: u32,
        signature_valid: bool,
        identity_binding_valid: bool,
        nonce_reused: bool,
        fresh: bool
    ) -> bool {
        if (version != INVITE_VERSION || media_port != MEDIA_PORT) {
            return false;
        }
        // The invitation carries the public key and fingerprint that bind the
        // signed identity. Prior Bonjour discovery is not required: routed
        // mesh peers must be able to ring each other by a known address.
        return signature_valid && identity_binding_valid && !nonce_reused && fresh;
    }

    test valid_invite_may_ring {
        assert(invite_may_ring(1, 7000, true, true, false, true) == true, "self-contained signed invite");
    }

    test forged_or_replayed_invite_is_rejected {
        assert(invite_may_ring(1, 7000, false, true, false, true) == false, "bad signature");
        assert(invite_may_ring(1, 7000, true, false, false, true) == false, "invalid identity binding");
        assert(invite_may_ring(1, 7000, true, true, true, true) == false, "replayed nonce");
    }

    test stale_invite_is_rejected {
        assert(invite_is_fresh(100, 130) == true, "ttl boundary");
        assert(invite_is_fresh(100, 131) == false, "expired");
        assert(invite_is_fresh(101, 100) == false, "future timestamp");
    }

    invariant signaling_and_media_ports_are_distinct
        assert SIGNALING_PORT != MEDIA_PORT

    invariant invite_ttl_is_short
        assert INVITE_TTL_SECONDS <= 30

    bench invite_policy_latency
        measure: nanoseconds to invite_may_ring(1, 7000, true, true, false, true)
        target: < 1000ns
}
