// Mesh routing logic from router.rs
// IP address mapping, routing decisions, TTL handling
// Simplified: no HashMap, no crypto, single-peer model

module MeshRouting {
    use base::types;

    // --- Constants ---
    const DEFAULT_TTL: u8 = 8;
    const MESH_NET_A: u8 = 10;
    const MESH_NET_B: u8 = 42;
    const MESH_NET_C: u8 = 0;
    const MIN_NODE_ID: u8 = 1;
    const MAX_NODE_ID: u8 = 254;

    // --- IP Address Mapping (10.42.0.0/24) ---
    
    // Convert NodeId to mesh IP address: 10.42.0.n
    // Returns (a, b, c, d) tuple representing IPv4 address
    fn mesh_ip(id: u32) -> (u8, u8, u8, u8) {
        let node_octet = (id & 0xFF) as u8;
        return (MESH_NET_A, MESH_NET_B, MESH_NET_C, node_octet);
    }

    // Check if IP is in mesh subnet (10.42.0.0/24)
    fn is_mesh_subnet(a: u8, b: u8, c: u8) -> bool {
        if (a != MESH_NET_A) {
            return false;
        } else if (b != MESH_NET_B) {
            return false;
        } else if (c != MESH_NET_C) {
            return false;
        } else {
            return true;
        }
    }

    // Extract NodeId from mesh IP, if valid
    // Returns (node_id, valid) tuple
    fn node_of_ip(a: u8, b: u8, c: u8, d: u8) -> (u32, bool) {
        if (!is_mesh_subnet(a, b, c)) {
            return (0, false);
        }
        if (d < MIN_NODE_ID || d > MAX_NODE_ID) {
            return (0, false);
        }
        let node_id = d as u32;
        return (node_id, true);
    }

    // --- TTL Logic ---

    // Decrement TTL, check if expired
    // Returns (new_ttl, expired) tuple
    fn decrement_ttl(ttl: u8) -> (u8, bool) {
        if (ttl == 0) {
            return (0, true);  // Already expired
        } else if (ttl == 1) {
            return (0, true);  // Will expire after this hop
        } else {
            return (ttl - 1, false);
        }
    }

    // Check if TTL is expired
    fn is_ttl_expired(ttl: u8) -> bool {
        return ttl == 0;
    }

    // --- Routing Decision (based on ETX) ---

    // Decide next hop based on ETX table
    // Simplified: choose lowest ETX among finite values
    // Returns (next_hop, found) tuple
    fn choose_next_hop(
        etx_n1: u16, etx_n2: u16, etx_n3: u16,
        has_n1: bool, has_n2: bool, has_n3: bool
    ) -> (u8, bool) {
        // Check if any ETX is finite (not 0xFFFF)
        let n1_finite = has_n1 && (etx_n1 != 0xFFFF);
        let n2_finite = has_n2 && (etx_n2 != 0xFFFF);
        let n3_finite = has_n3 && (etx_n3 != 0xFFFF);

        // Choose lowest ETX
        if (n1_finite && n2_finite && n3_finite) {
            // All finite, choose min
            if (etx_n1 <= etx_n2 && etx_n1 <= etx_n3) {
                return (1, true);
            } else if (etx_n2 <= etx_n1 && etx_n2 <= etx_n3) {
                return (2, true);
            } else {
                return (3, true);
            }
        } else if (n1_finite && n2_finite) {
            // Only n1 and n2 finite
            if (etx_n1 <= etx_n2) {
                return (1, true);
            } else {
                return (2, true);
            }
        } else if (n1_finite && n3_finite) {
            // Only n1 and n3 finite
            if (etx_n1 <= etx_n3) {
                return (1, true);
            } else {
                return (3, true);
            }
        } else if (n2_finite && n3_finite) {
            // Only n2 and n3 finite
            if (etx_n2 <= etx_n3) {
                return (2, true);
            } else {
                return (3, true);
            }
        } else if (n1_finite) {
            return (1, true);
        } else if (n2_finite) {
            return (2, true);
        } else if (n3_finite) {
            return (3, true);
        } else {
            // No finite ETX found
            return (0, false);
        }
    }

    // --- Delivery Decision ---

    // Decide what to do with a packet
    // Returns (action, next_hop) where action: 0=LOCAL, 1=FORWARD, 2=DROP
    fn delivery_decision(
        is_local: bool,       // Packet is for this node
        ttl_expired: bool,    // TTL is expired
        route_exists: bool,   // Next hop exists
        dest_id: u8          // Destination node ID
    ) -> (u8, u8) {
        if (is_local) {
            return (0, 0);  // LOCAL delivery
        } else if (ttl_expired) {
            return (2, 0);  // DROP (TTL expired)
        } else if (!route_exists) {
            return (2, 0);  // DROP (no route)
        } else {
            return (1, dest_id);  // FORWARD
        }
    }

    // ---- Tests ----

    // mesh_ip_converts_correctly
    test mesh_ip_converts_correctly {
        (a, b, c, d) = mesh_ip(1);
        assert(a == 10, "network A should be 10");
        assert(b == 42, "network B should be 42");
        assert(c == 0, "network C should be 0");
        assert(d == 1, "node D should be 1");
    }

    // mesh_ip_max_node_id
    test mesh_ip_max_node_id {
        (a, b, c, d) = mesh_ip(254);
        assert(d == 254, "max node ID should be 254");
    }

    // is_mesh_subnet_valid
    test is_mesh_subnet_valid {
        valid = is_mesh_subnet(10, 42, 0);
        assert(valid, "10.42.0.0 should be mesh subnet");
    }

    // is_mesh_subnet_invalid_network
    test is_mesh_subnet_invalid_network {
        valid = is_mesh_subnet(192, 168, 1);
        assert(valid == false, "192.168.1.0 should not be mesh subnet");
    }

    // node_of_ip_valid
    test node_of_ip_valid {
        (node_id, valid) = node_of_ip(10, 42, 0, 100);
        assert(node_id == 100, "node ID should be 100");
        assert(valid, "should be valid");
    }

    // node_of_ip_invalid_subnet
    test node_of_ip_invalid_subnet {
        (node_id, valid) = node_of_ip(192, 168, 1, 100);
        assert(valid == false, "wrong subnet should be invalid");
    }

    // node_of_ip_invalid_range
    test node_of_ip_invalid_range {
        (node_id, valid) = node_of_ip(10, 42, 0, 255);
        assert(valid == false, "node ID 255 should be invalid");
    }

    // node_of_ip_min_boundary
    test node_of_ip_min_boundary {
        (node_id, valid) = node_of_ip(10, 42, 0, 1);
        assert(node_id == 1, "min node ID should be 1");
        assert(valid, "min node ID should be valid");
    }

    // decrement_ttl_normal
    test decrement_ttl_normal {
        (new_ttl, expired) = decrement_ttl(8);
        assert(new_ttl == 7, "TTL should decrement to 7");
        assert(expired == false, "should not be expired");
    }

    // decrement_ttl_at_one
    test decrement_ttl_at_one {
        (new_ttl, expired) = decrement_ttl(1);
        assert(new_ttl == 0, "TTL should go to 0");
        assert(expired == true, "should be expired");
    }

    // decrement_ttl_at_zero
    test decrement_ttl_at_zero {
        (new_ttl, expired) = decrement_ttl(0);
        assert(new_ttl == 0, "TTL should stay 0");
        assert(expired == true, "should be expired");
    }

    // is_ttl_expired_check
    test is_ttl_expired_check {
        expired = is_ttl_expired(0);
        assert(expired, "TTL 0 should be expired");
        
        not_expired = is_ttl_expired(5);
        assert(not_expired == false, "TTL 5 should not be expired");
    }

    // choose_next_hop_all_finite
    test choose_next_hop_all_finite {
        // ETX: n1=256, n2=512, n3=1024
        (next_hop, found) = choose_next_hop(256, 512, 1024, true, true, true);
        assert(next_hop == 1, "should choose n1 (lowest ETX)");
        assert(found, "should find next hop");
    }

    // choose_next_hop_two_finite
    test choose_next_hop_two_finite {
        // ETX: n1=512, n2=256, n3=0xFFFF (infinite)
        (next_hop, found) = choose_next_hop(512, 256, 0xFFFF, true, true, false);
        assert(next_hop == 2, "should choose n2 (lowest finite)");
        assert(found, "should find next hop");
    }

    // choose_next_hop_one_finite
    test choose_next_hop_one_finite {
        // ETX: n1=0xFFFF, n2=512, n3=0xFFFF (only n2 finite)
        (next_hop, found) = choose_next_hop(0xFFFF, 512, 0xFFFF, false, true, false);
        assert(next_hop == 2, "should choose only finite n2");
        assert(found, "should find next hop");
    }

    // choose_next_hop_none_finite
    test choose_next_hop_none_finite {
        // All ETX infinite
        (next_hop, found) = choose_next_hop(0xFFFF, 0xFFFF, 0xFFFF, true, true, true);
        assert(found == false, "should not find next hop");
    }

    // choose_next_hop_tie_breaker
    test choose_next_hop_tie_breaker {
        // ETX: n1=512, n2=512 (tie)
        (next_hop, found) = choose_next_hop(512, 512, 1024, true, true, false);
        assert(next_hop == 1, "should prefer n1 in tie");
        assert(found, "should find next hop");
    }

    // delivery_decision_local
    test delivery_decision_local {
        (action, next_hop) = delivery_decision(true, false, true, 5);
        assert(action == 0, "should deliver locally");
        assert(next_hop == 0, "next hop irrelevant for local");
    }

    // delivery_decision_ttl_expired
    test delivery_decision_ttl_expired {
        (action, next_hop) = delivery_decision(false, true, true, 5);
        assert(action == 2, "should drop (TTL expired)");
        assert(next_hop == 0, "next hop irrelevant for drop");
    }

    // delivery_decision_no_route
    test delivery_decision_no_route {
        (action, next_hop) = delivery_decision(false, false, false, 5);
        assert(action == 2, "should drop (no route)");
        assert(next_hop == 0, "next hop irrelevant for drop");
    }

    // delivery_decision_forward
    test delivery_decision_forward {
        (action, next_hop) = delivery_decision(false, false, true, 7);
        assert(action == 1, "should forward");
        assert(next_hop == 7, "should forward to destination");
    }

    // full_routing_flow
    test full_routing_flow {
        // Packet from node 1 to node 100, via this node (node 2)
        
        // 1. Parse destination IP
        (dest_node, valid_dest) = node_of_ip(10, 42, 0, 100);
        assert(dest_node == 100, "destination should be node 100");
        assert(valid_dest, "destination should be valid");
        
        // 2. Check if local (this node is 2, destination is 100)
        is_local = (dest_node == 2);
        assert(is_local == false, "not for us, need to forward");
        
        // 3. Check TTL
        (new_ttl, ttl_expired) = decrement_ttl(7);
        assert(ttl_expired == false, "TTL still valid");
        
        // 4. Choose next hop (assume ETX to n3 is best)
        (next_hop, route_exists) = choose_next_hop(512, 1024, 256, true, true, true);
        assert(next_hop == 3, "should forward via node 3");
        assert(route_exists, "route exists");
        
        // 5. Make delivery decision
        (action, final_hop) = delivery_decision(is_local, ttl_expired, route_exists, next_hop);
        assert(action == 1, "should forward");
        assert(final_hop == 3, "forward to node 3");
    }
}
