// Mesh node simulation - 2-4 node network scenarios
// Tests point-to-point, triangle, line topologies

module MeshNodeSim {
    use base::types;

    // Node IDs
    const NODE_1: u32 = 1;
    const NODE_2: u32 = 2;
    const NODE_3: u32 = 3;
    const NODE_4: u32 = 4;

    // Link quality (0-255)
    fn create_link_quality(from: u32, to: u32, quality: u8) -> u32 {
        return (((from & 0xFF) << 16) | ((to & 0xFF) << 8) | (quality as u32));
    }

    fn link_from(link: u32) -> u32 {
        return ((link >> 16) & 0xFF);
    }

    fn link_to(link: u32) -> u32 {
        return ((link >> 8) & 0xFF);
    }

    fn link_quality(link: u32) -> u8 {
        return (link & 0xFF) as u8;
    }

    // Check if link is good enough
    fn is_link_good(link: u32, threshold: u8) -> bool {
        return (link_quality(link) >= threshold);
    }

    // 2-node mesh (point-to-point)
    fn create_2node_mesh(quality: u8) -> (u32, u32) {
        return (create_link_quality(NODE_1, NODE_2, quality),
                create_link_quality(NODE_2, NODE_1, quality));
    }

    // 3-node mesh (triangle)
    fn create_3node_mesh(q12: u8, q23: u8, q31: u8) -> (u32, u32, u32) {
        return (create_link_quality(NODE_1, NODE_2, q12),
                create_link_quality(NODE_2, NODE_3, q23),
                create_link_quality(NODE_3, NODE_1, q31));
    }

    // 4-node mesh (line: 1-2-3-4)
    fn create_4node_line(q12: u8, q23: u8, q34: u8) -> (u32, u32, u32) {
        return (create_link_quality(NODE_1, NODE_2, q12),
                create_link_quality(NODE_2, NODE_3, q23),
                create_link_quality(NODE_3, NODE_4, q34));
    }

    // Route calculation (simple hop count)
    fn calculate_hops(from: u32, to: u32, topology: u8) -> u8 {
        if (from == to) {
            return 0;
        }
        
        if (topology == 2) {
            // 2-node: 1 hop if different
            if ((from == NODE_1 && to == NODE_2) || (from == NODE_2 && to == NODE_1)) {
                return 1;
            }
        } else if (topology == 3) {
            // 3-node triangle: 1 hop direct, 2 hops via
            if ((from == NODE_1 && to == NODE_2) || (from == NODE_2 && to == NODE_1) ||
                (from == NODE_2 && to == NODE_3) || (from == NODE_3 && to == NODE_2) ||
                (from == NODE_3 && to == NODE_1) || (from == NODE_1 && to == NODE_3)) {
                return 1;
            }
        } else if (topology == 4) {
            // 4-node line: 1-2-3-4
            if ((from == NODE_1 && to == NODE_2) || (from == NODE_2 && to == NODE_1) ||
                (from == NODE_2 && to == NODE_3) || (from == NODE_3 && to == NODE_2) ||
                (from == NODE_3 && to == NODE_4) || (from == NODE_4 && to == NODE_3)) {
                return 1;
            } else if ((from == NODE_1 && to == NODE_3) || (from == NODE_3 && to == NODE_1)) {
                return 2;
            } else if ((from == NODE_2 && to == NODE_4) || (from == NODE_4 && to == NODE_2)) {
                return 2;
            } else if ((from == NODE_1 && to == NODE_4) || (from == NODE_4 && to == NODE_1)) {
                return 3;
            }
        }
        
        return 255; // Invalid route
    }

    // ---- Tests ----

    test create_link_quality_correct {
        link = create_link_quality(NODE_1, NODE_2, 200);
        assert(link_from(link) == NODE_1, "from node");
        assert(link_to(link) == NODE_2, "to node");
        assert(link_quality(link) == 200, "quality");
    }

    test is_link_good_threshold {
        link = create_link_quality(NODE_1, NODE_2, 150);
        assert(is_link_good(link, 100) == true, "above threshold");
        assert(is_link_good(link, 200) == false, "below threshold");
    }

    test create_2node_mesh {
        (link1, link2) = create_2node_mesh(180);
        assert(link_from(link1) == NODE_1, "1→2");
        assert(link_from(link2) == NODE_2, "2→1");
        assert(link_quality(link1) == 180, "quality same");
    }

    test create_3node_mesh {
        (link1, link2, link3) = create_3node_mesh(100, 150, 200);
        assert(link_to(link1) == NODE_2, "1→2");
        assert(link_to(link2) == NODE_3, "2→3");
        assert(link_to(link3) == NODE_1, "3→1");
    }

    test create_4node_line {
        (link1, link2, link3) = create_4node_line(120, 130, 140);
        assert(link_from(link1) == NODE_1, "1→2");
        assert(link_from(link2) == NODE_2, "2→3");
        assert(link_from(link3) == NODE_3, "3→4");
    }

    test calculate_hops_same_node {
        hops = calculate_hops(NODE_1, NODE_1, 2);
        assert(hops == 0, "same node = 0 hops");
    }

    test calculate_hops_2node {
        hops = calculate_hops(NODE_1, NODE_2, 2);
        assert(hops == 1, "2-node = 1 hop");
    }

    test calculate_hops_3node_direct {
        hops = calculate_hops(NODE_1, NODE_2, 3);
        assert(hops == 1, "3-node direct = 1 hop");
    }

    test calculate_hops_4node_adjacent {
        hops = calculate_hops(NODE_1, NODE_2, 4);
        assert(hops == 1, "4-node adjacent = 1 hop");
    }

    test calculate_hops_4node_2hops {
        hops = calculate_hops(NODE_1, NODE_3, 4);
        assert(hops == 2, "4-node 1→3 = 2 hops");
    }

    test calculate_hops_4node_3hops {
        hops = calculate_hops(NODE_1, NODE_4, 4);
        assert(hops == 3, "4-node 1→4 = 3 hops");
    }

    test link_quality_threshold_check {
        (link1, _) = create_2node_mesh(50);
        assert(is_link_good(link1, 75) == false, "poor link");
        
        (link2, _) = create_2node_mesh(100);
        assert(is_link_good(link2, 75) == true, "good link");
    }
}
