// SPDX-License-Identifier: Apache-2.0
// tri-net/specs/modem_frame.t27
// Integer frame geometry + sync gate of the BPSK modem in src/modem.rs (T27-first).
// The Barker-13 correlation itself is f32 (matched filtering over noisy IQ) and stays
// in Rust; but the FRAME LAYOUT is pure integer arithmetic and is lifted here as the
// single source of truth: on-air symbol counts, the minimum-length parse gate, the
// payload cap, the decode bounds check, and the sync threshold as a fraction of the
// clean correlation peak. A Rust equivalence test pins modem.rs to these values.
// phi^2 + phi^-2 = 3 | TRINITY

module ModemFrame {
    use base::types;

    // Frame on air: [Barker-13 preamble][length byte][payload], one BPSK symbol per bit.
    const PREAMBLE_LEN : usize = 13;      // Barker-13 chips
    const BITS_PER_BYTE : usize = 8;      // one symbol per bit
    const MAX_PAYLOAD : usize = 255;      // length field is one byte -> <= 255
    // Clean, CFO-free Barker-13 correlation peak = sum of 13 unit-magnitude chips.
    const PEAK : usize = 13;
    // Coarse frame-sync gate on that peak (detector, not validator).
    const SYNC_THRESHOLD : usize = 8;

    // Total on-air symbols for a frame carrying payload_len bytes.
    fn frame_symbols(payload_len: usize) -> usize {
        return PREAMBLE_LEN + BITS_PER_BYTE + (payload_len * BITS_PER_BYTE);
    }

    // Minimum samples before demodulate() will even attempt sync: preamble + length byte
    // (mirrors `samples.len() < BARKER13.len() + 8` in src/modem.rs).
    fn min_parse_len() -> usize {
        return PREAMBLE_LEN + BITS_PER_BYTE;
    }

    // A buffer of nsamples is long enough to attempt a parse.
    fn can_parse(nsamples: usize) -> bool {
        return nsamples >= min_parse_len();
    }

    // The transmit-side cap: a payload of n bytes fits the one-byte length field.
    fn payload_fits(n: usize) -> bool {
        return n <= MAX_PAYLOAD;
    }

    // Decode-side bounds check: out_len payload bytes starting at symbol sym_start fit
    // within a buffer of `total` symbols (mirrors `sym_start + out_len*8 > samples.len()`).
    // Sound under t27c-0.1.0's u32 comparison codegen BY CONSTRUCTION: a max frame is
    // frame_symbols(255) = 2061 symbols, so sym_start/total never approach 2^32 and the
    // `as u32` compare never truncates (verified: realistic-domain sweep clean; the
    // truncation only appears at sym_start=2^32, which a ~2100-sample frame cannot reach).
    fn decode_fits(sym_start: usize, out_len: usize, total: usize) -> bool {
        return (sym_start + (out_len * BITS_PER_BYTE)) <= total;
    }

    // Sync detection on an integer correlation magnitude.
    fn is_synced(corr_peak: usize) -> bool {
        return corr_peak >= SYNC_THRESHOLD;
    }

    // Sync threshold as a percentage of the clean peak (documents the ~61% margin).
    fn sync_margin_pct() -> usize {
        return (SYNC_THRESHOLD * 100) / PEAK;
    }

    // ---- TDD (L4): pinned to src/modem.rs ----
    test empty_frame_is_21_symbols
        given s = frame_symbols(0)
        then s == 21

    test one_byte_payload_is_29_symbols
        given s = frame_symbols(1)
        then s == 29

    test max_frame_symbols
        given s = frame_symbols(255)
        then s == 2061

    test min_parse_len_is_preamble_plus_length_byte
        given m = min_parse_len()
        then m == 21

    test can_parse_gate
        given ok = can_parse(21)
        and   short = can_parse(20)
        then ok == true
        and  short == false

    test payload_cap
        given fits = payload_fits(255)
        and   over = payload_fits(256)
        then fits == true
        and  over == false

    test decode_bounds
        given inside = decode_fits(13, 2, 29)
        and   past   = decode_fits(13, 2, 28)
        then inside == true
        and  past == false

    test sync_gate
        given locked = is_synced(13)
        and   edge   = is_synced(8)
        and   noise  = is_synced(7)
        then locked == true
        and  edge == true
        and  noise == false

    test sync_margin_is_61_percent
        given p = sync_margin_pct()
        then p == 61

    // ---- invariants ----
    invariant preamble_is_barker13
        assert PREAMBLE_LEN == 13

    invariant payload_cap_is_one_byte
        assert MAX_PAYLOAD == 255

    invariant threshold_below_peak
        assert SYNC_THRESHOLD == 8
}
