// Network metrics - ultra-minimal, all-inline, no-let

module NetworkMetrics {
    use base::types;

    fn get_sent(metrics: u32) -> u32 {
        return metrics;
    }

    fn inc_sent(metrics: u32) -> u32 {
        return (metrics + 1);
    }

    fn get_recv(metrics: u32) -> u32 {
        return metrics;
    }

    fn inc_recv(metrics: u32) -> u32 {
        return (metrics + 1);
    }

    fn get_success(metrics: u32) -> u32 {
        return metrics;
    }

    fn inc_success(metrics: u32) -> u32 {
        return (metrics + 1);
    }

    fn success_rate(sent: u32, success: u32) -> u8 {
        if (sent == 0) {
            return 100;
        }

        if (sent >= success) {
            return (((success as u16) * 100) / (sent as u16)) as u8;
        } else {
            return 0;
        }
    }

    // ---- Tests ----

    test initial_zero {
        assert(get_sent(0) == 0, "initial");
    }

    test inc_sent_works {
        m1 = inc_sent(0);
        assert(get_sent(m1) == 1, "inc works");
    }

    test inc_recv_works {
        m1 = inc_recv(0);
        assert(get_recv(m1) == 1, "inc works");
    }

    test inc_success_works {
        m1 = inc_success(0);
        assert(get_success(m1) == 1, "inc success");
    }

    test success_rate_perfect {
        assert(success_rate(1, 1) == 100, "100%");
    }

    test success_rate_zero_sent {
        assert(success_rate(0, 0) == 100, "none sent = 100%");
    }

    test success_rate_half {
        assert(success_rate(10, 5) == 50, "50%");
    }

    test success_rate_zero_success {
        assert(success_rate(10, 0) == 0, "0%");
    }
}
