// Network Analytics - traffic analysis and pattern detection
// Monitor network behavior and identify anomalies

module NetworkAnalytics {
    use base::types;

    const MAX_NODES: u32 = 8;
    const ANALYSIS_WINDOW: u32 = 1000;
    const TRAFFIC_LOW: u32 = 100;
    const TRAFFIC_HIGH: u32 = 1000;
    const ANOMALY_THRESHOLD: u32 = 200;

    // Traffic statistics [bytes_sent][bytes_recv][packet_count][error_count]
    fn create_traffic_stats(sent: u32, recv: u32, packets: u32, errors: u32) -> u32 {
        return (((sent & 0xFF) << 24) |
                ((recv & 0xFF) << 16) |
                ((packets & 0xFF) << 8) |
                (errors & 0xFF));
    }

    fn get_bytes_sent(stats: u32) -> u32 {
        return ((stats >> 24) & 0xFF);
    }

    fn get_bytes_recv(stats: u32) -> u32 {
        return ((stats >> 16) & 0xFF);
    }

    fn get_packet_count(stats: u32) -> u32 {
        return ((stats >> 8) & 0xFF);
    }

    fn get_error_count(stats: u32) -> u32 {
        return (stats & 0xFF);
    }

    // Analysis data [node_id][traffic_stats][window_start][pattern]
    fn create_analysis_data(node_id: u32, traffic: u32, window_start: u32, pattern: u32) -> u64 {
        return (((node_id as u64) << 48) |
                ((traffic as u64) << 24) |
                ((window_start as u64) << 12) |
                (pattern as u64));
    }

    fn get_analysis_node_id(data: u64) -> u32 {
        return ((data >> 48) & 0xFF) as u32;
    }

    fn get_analysis_traffic(data: u64) -> u32 {
        return ((data >> 24) & 0xFF) as u32;
    }

    fn get_analysis_window_start(data: u64) -> u32 {
        return ((data >> 12) & 0xFFF) as u32;
    }

    fn get_analysis_pattern(data: u64) -> u32 {
        return (data & 0xFFF) as u32;
    }

    // Pattern constants
    const PATTERN_NORMAL: u32 = 0;
    const PATTERN_SPIKE: u32 = 1;
    const PATTERN_DROPOUT: u32 = 2;
    const PATTERN_CONGESTION: u32 = 3;

    // Calculate total traffic
    fn calculate_total_traffic(stats: u32) -> u32 {
        return get_bytes_sent(stats) + get_bytes_recv(stats);
    }

    // Check if traffic is low
    fn is_traffic_low(stats: u32) -> bool {
        return (calculate_total_traffic(stats) < TRAFFIC_LOW);
    }

    // Check if traffic is high
    fn is_traffic_high(stats: u32) -> bool {
        return (calculate_total_traffic(stats) > TRAFFIC_HIGH);
    }

    // Check if traffic is normal
    fn is_traffic_normal(stats: u32) -> bool {
        let total = calculate_total_traffic(stats);
        return (total >= TRAFFIC_LOW) && (total <= TRAFFIC_HIGH);
    }

    // Calculate error rate
    fn calculate_error_rate(stats: u32) -> u32 {
        let packets = get_packet_count(stats);
        let errors = get_error_count(stats);
        
        if (packets == 0) {
            return 0; // No traffic, no error rate
        }
        
        return ((errors * 100) / packets);
    }

    // Check if error rate is high
    fn is_high_error_rate(stats: u32) -> bool {
        return (calculate_error_rate(stats) > 10); // 10% threshold
    }

    // Detect traffic pattern
    fn detect_pattern(stats: u32, previous_stats: u32) -> u32 {
        let current_total = calculate_total_traffic(stats);
        let previous_total = calculate_total_traffic(previous_stats);
        
        // Check for spike
        if (current_total > previous_total + ANOMALY_THRESHOLD) {
            return PATTERN_SPIKE;
        }
        
        // Check for dropout
        if (current_total < previous_total - ANOMALY_THRESHOLD) {
            return PATTERN_DROPOUT;
        }
        
        // Check for congestion (high errors)
        if (is_high_error_rate(stats)) {
            return PATTERN_CONGESTION;
        }
        
        return PATTERN_NORMAL;
    }

    // Update traffic statistics
    fn update_traffic(stats: u32, sent_add: u32, recv_add: u32, packets_add: u32, errors_add: u32) -> u32 {
        let sent = get_bytes_sent(stats);
        let recv = get_bytes_recv(stats);
        let packets = get_packet_count(stats);
        let errors = get_error_count(stats);
        
        return create_traffic_stats(
            sent + sent_add,
            recv + recv_add,
            packets + packets_add,
            errors + errors_add
        );
    }

    // Check if node needs attention
    fn needs_attention(data: u64) -> bool {
        let pattern = get_analysis_pattern(data);
        let traffic = get_analysis_traffic(data);
        let stats = traffic; // Reuse as stats
        
        return (pattern != PATTERN_NORMAL) || is_high_error_rate(stats);
    }

    // Calculate network utilization (rough estimate)
    fn calculate_utilization(stats: u32, max_capacity: u32) -> u32 {
        let total = calculate_total_traffic(stats);
        
        if (max_capacity == 0) {
            return 0; // Avoid division by zero
        }
        
        return ((total * 100) / max_capacity);
    }

    // Check if network is congested
    fn is_congested(stats: u32, max_capacity: u32) -> bool {
        return (calculate_utilization(stats, max_capacity) > 80); // 80% threshold
    }

    // ---- Tests ----

    test create_traffic_stats_basic {
        stats = create_traffic_stats(100, 200, 50, 5);
        assert(get_bytes_sent(stats) == 100, "sent");
        assert(get_bytes_recv(stats) == 200, "received");
        assert(get_packet_count(stats) == 50, "packets");
        assert(get_error_count(stats) == 5, "errors");
    }

    test calculate_total_traffic {
        stats = create_traffic_stats(100, 200, 50, 5);
        assert(calculate_total_traffic(stats) == 300, "total traffic");
    }

    test is_traffic_low_true {
        stats = create_traffic_stats(30, 40, 10, 0);
        assert(is_traffic_low(stats) == true, "low traffic");
    }

    test is_traffic_high_true {
        stats = create_traffic_stats(600, 500, 100, 5);
        assert(is_traffic_high(stats) == true, "high traffic");
    }

    test is_traffic_normal {
        stats = create_traffic_stats(200, 300, 50, 2);
        assert(is_traffic_normal(stats) == true, "normal traffic");
    }

    test calculate_error_rate {
        stats = create_traffic_stats(100, 200, 50, 5);
        assert(calculate_error_rate(stats) == 10, "10% error rate");
    }

    test calculate_error_rate_no_traffic {
        stats = create_traffic_stats(0, 0, 0, 0);
        assert(calculate_error_rate(stats) == 0, "no error rate");
    }

    test is_high_error_rate_true {
        stats = create_traffic_stats(100, 200, 40, 5); // 12.5% error rate
        assert(is_high_error_rate(stats) == true, "high error rate");
    }

    test is_high_error_rate_false {
        stats = create_traffic_stats(100, 200, 60, 3); // 5% error rate
        assert(is_high_error_rate(stats) == false, "normal error rate");
    }

    test detect_pattern_spike {
        current = create_traffic_stats(400, 500, 100, 2);
        previous = create_traffic_stats(100, 100, 20, 0);
        assert(detect_pattern(current, previous) == PATTERN_SPIKE, "spike detected");
    }

    test detect_pattern_dropout {
        current = create_traffic_stats(50, 50, 10, 0);
        previous = create_traffic_stats(400, 400, 80, 2);
        assert(detect_pattern(current, previous) == PATTERN_DROPOUT, "dropout detected");
    }

    test detect_pattern_congestion {
        current = create_traffic_stats(200, 200, 40, 5); // 12.5% errors
        previous = create_traffic_stats(200, 200, 40, 2);
        assert(detect_pattern(current, previous) == PATTERN_CONGESTION, "congestion detected");
    }

    test detect_pattern_normal {
        current = create_traffic_stats(200, 250, 50, 2);
        previous = create_traffic_stats(180, 230, 45, 1);
        assert(detect_pattern(current, previous) == PATTERN_NORMAL, "normal pattern");
    }

    test update_traffic_works {
        stats = create_traffic_stats(100, 200, 50, 5);
        new_stats = update_traffic(stats, 50, 30, 10, 1);
        assert(get_bytes_sent(new_stats) == 150, "sent updated");
        assert(get_bytes_recv(new_stats) == 230, "received updated");
        assert(get_packet_count(new_stats) == 60, "packets updated");
        assert(get_error_count(new_stats) == 6, "errors updated");
    }

    test calculate_utilization {
        stats = create_traffic_stats(400, 600, 100, 5);
        assert(calculate_utilization(stats, 2000) == 50, "50% utilization");
    }

    test calculate_utilization_zero_capacity {
        stats = create_traffic_stats(400, 600, 100, 5);
        assert(calculate_utilization(stats, 0) == 0, "no capacity");
    }

    test is_congested_true {
        stats = create_traffic_stats(900, 900, 200, 10);
        assert(is_congested(stats, 2000) == true, "network congested");
    }

    test is_congested_false {
        stats = create_traffic_stats(400, 500, 100, 5);
        assert(is_congested(stats, 2000) == false, "network not congested");
    }
}
