// Nickname directory policy.
// String normalization and network storage are adapter responsibilities.
// phi^2 + phi^-2 = 3

module NicknameDirectory {
    use base::types;

    const NICKNAME_MIN_LENGTH: u8 = 3;
    const NICKNAME_MAX_LENGTH: u8 = 20;
    const MAX_EDIT_DISTANCE: u8 = 1;
    const MIN_CONFUSING_PREFIX: u8 = 4;
    const MESH_ROUTE_CACHE_TTL_SECONDS: u32 = 604800;

    const CLAIM_REJECTED: u8 = 0;
    const CLAIM_MESH_LOCAL: u8 = 1;
    const CLAIM_VERIFIED: u8 = 2;

    // Adapters restrict normalized nicknames to lowercase ASCII letters,
    // decimal digits, and underscore. The first character must be a letter.
    fn nickname_shape_is_valid(length: u8, starts_with_letter: bool, invalid_characters: u8) -> bool {
        if (length < NICKNAME_MIN_LENGTH || length > NICKNAME_MAX_LENGTH) {
            return false;
        }
        return starts_with_letter && invalid_characters == 0;
    }

    // Exact normalized collisions and near-copy names are rejected. Prefix
    // checks only apply when at least four characters are shared.
    fn nickname_is_confusing(exact_match: bool, edit_distance: u8, shared_prefix: u8) -> bool {
        if (exact_match) {
            return true;
        }
        if (edit_distance <= MAX_EDIT_DISTANCE) {
            return true;
        }
        return shared_prefix >= MIN_CONFUSING_PREFIX && edit_distance == 2;
    }

    // Global verification requires the authoritative registry. A connected
    // mesh can issue only a provisional claim.
    fn claim_status(shape_valid: bool, confusing: bool, registry_reachable: bool, registry_accepts: bool) -> u8 {
        if (!shape_valid || confusing) {
            return CLAIM_REJECTED;
        }
        if (registry_reachable && registry_accepts) {
            return CLAIM_VERIFIED;
        }
        if (!registry_reachable) {
            return CLAIM_MESH_LOCAL;
        }
        return CLAIM_REJECTED;
    }

    fn may_route_by_nickname(claim: u8, signature_valid: bool) -> bool {
        return (claim == CLAIM_MESH_LOCAL || claim == CLAIM_VERIFIED) && signature_valid;
    }

    // A global nickname belongs to the account, not to one installation. Two
    // separately keyed devices in the same account may advertise the same nick.
    fn nickname_owner_matches(claim_account_id: u64, device_account_id: u64) -> bool {
        return claim_account_id != 0 && claim_account_id == device_account_id;
    }

    // A previously verified mesh address remains a usable fallback while the
    // peer is temporarily suspended and cannot advertise over Bonjour.
    fn cached_mesh_route_is_fresh(last_seen: u32, now: u32) -> bool {
        if (now < last_seen) {
            return false;
        }
        return (now - last_seen) <= MESH_ROUTE_CACHE_TTL_SECONDS;
    }

    test nickname_shape_rules {
        assert(nickname_shape_is_valid(3, true, 0) == true, "minimum valid");
        assert(nickname_shape_is_valid(2, true, 0) == false, "too short");
        assert(nickname_shape_is_valid(21, true, 0) == false, "too long");
        assert(nickname_shape_is_valid(8, false, 0) == false, "must start with letter");
        assert(nickname_shape_is_valid(8, true, 1) == false, "invalid character");
    }

    test exact_and_near_copy_are_confusing {
        assert(nickname_is_confusing(true, 0, 8) == true, "exact collision");
        assert(nickname_is_confusing(false, 1, 0) == true, "near copy");
        assert(nickname_is_confusing(false, 3, 2) == false, "distinct name");
    }

    test registry_is_authoritative {
        assert(claim_status(true, false, true, true) == CLAIM_VERIFIED, "global claim");
        assert(claim_status(true, false, false, false) == CLAIM_MESH_LOCAL, "offline claim");
        assert(claim_status(true, false, true, false) == CLAIM_REJECTED, "registry rejected");
    }

    test signed_claim_routes {
        assert(may_route_by_nickname(CLAIM_VERIFIED, true) == true, "verified route");
        assert(may_route_by_nickname(CLAIM_MESH_LOCAL, true) == true, "mesh route");
        assert(may_route_by_nickname(CLAIM_VERIFIED, false) == false, "unsigned route");
    }

    test linked_devices_share_nickname_owner {
        assert(nickname_owner_matches(10, 10) == true, "same account");
        assert(nickname_owner_matches(10, 20) == false, "different account");
        assert(nickname_owner_matches(0, 0) == false, "missing identity");
    }

    test cached_mesh_route_expiry {
        assert(cached_mesh_route_is_fresh(100, 604900) == true, "ttl boundary");
        assert(cached_mesh_route_is_fresh(100, 604901) == false, "expired route");
        assert(cached_mesh_route_is_fresh(101, 100) == false, "future observation");
    }

    invariant nickname_length_bounds
        assert NICKNAME_MIN_LENGTH < NICKNAME_MAX_LENGTH

    invariant verified_is_stronger_than_local
        assert CLAIM_VERIFIED > CLAIM_MESH_LOCAL

    invariant confusing_distance_is_small
        assert MAX_EDIT_DISTANCE < NICKNAME_MIN_LENGTH

    invariant mesh_route_cache_is_bounded
        assert MESH_ROUTE_CACHE_TTL_SECONDS <= 604800

    bench nickname_policy_latency
        measure: nanoseconds to nickname_is_confusing(false, 1, 0)
        target: < 1000ns
}
