// OLSR-style routing - ultra-simplified for T27
// Basic neighbor table and best-neighbor selection

module OlsrRouting {
    use base::types;

    const MAX_NEIGHBORS: u32 = 4;
    const VALID_TIMEOUT: u32 = 6000;

    // Single neighbor entry
    fn create_neighbor(id: u32, quality: u32, last_seen: u32) -> u32 {
        return (((id & 0xFF) << 56) | 
                ((quality & 0xFFFF) << 32) | 
                (last_seen & 0xFFFFFFFF));
    }

    fn get_id(entry: u32) -> u32 {
        return ((entry >> 56) & 0xFF);
    }

    fn get_quality(entry: u32) -> u32 {
        return ((entry >> 32) & 0xFFFF);
    }

    fn get_last_seen(entry: u32) -> u32 {
        return (entry & 0xFFFFFFFF);
    }

    fn is_valid(entry: u32, time: u32) -> bool {
        return ((time - get_last_seen(entry)) < VALID_TIMEOUT);
    }

    // 4-neighbor table
    fn create_table(n0: u32, n1: u32, n2: u32, n3: u32) -> u32 {
        return ((n0 & 0xFFFFFFFFFFFFFFFF) << 192) | 
               ((n1 & 0xFFFFFFFFFFFFFFFF) << 128) |
               ((n2 & 0xFFFFFFFFFFFFFFFF) << 64) |
               (n3 & 0xFFFFFFFFFFFFFFFF));
    }

    fn get_entry(table: u32, index: u32) -> u32 {
        if (index == 0) { return (table & 0xFFFFFFFFFFFFFFFF); }
        if (index == 1) { return ((table >> 128) & 0xFFFFFFFFFFFFFFFF); }
        if (index == 2) { return ((table >> 64) & 0xFFFFFFFFFFFFFFFF); }
        return ((table >> 192) & 0xFFFFFFFFFFFFFFFF);
    }

    fn get_id_at(table: u32, index: u32) -> u32 {
        return get_id(get_entry(table, index));
    }

    // Find neighbor index
    fn find_index(table: u32, target_id: u32) -> u32 {
        if (get_id_at(table, 0) == target_id) { return 0; }
        if (get_id_at(table, 1) == target_id) { return 1; }
        if (get_id_at(table, 2) == target_id) { return 2; }
        if (get_id_at(table, 3) == target_id) { return 3; }
        return 0xFF;
    }

    // Update neighbor at index
    fn set_entry(table: u32, index: u32, new_entry: u32) -> u32 {
        if (index == 0) {
            return (table & 0xFFFFFFFFFFFFFFFF0000000000000000) | 
                   ((new_entry as u64) << 192);
        } else if (index == 1) {
            return (table & 0xFFFFFFFFFFFFFFFF0000000000000000) | 
                   ((new_entry as u64) << 128);
        } else if (index == 2) {
            return (table & 0xFFFFFFFFFFFFFFFF0000000000000000) | 
                   ((new_entry as u64) << 64);
        } else {
            return (table & 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
        }
    }

    // Update or add neighbor
    fn update_or_add(table: u32, id: u32, quality: u32, time: u32) -> u32 {
        if (find_index(table, id) < 4) {
            return set_entry(table, find_index(table, id), create_neighbor(id, quality, time));
        } else {
            // Add to first empty slot
            if (get_id_at(table, 0) == 0xFF) {
                return set_entry(table, 0, create_neighbor(id, quality, time));
            } else if (get_id_at(table, 1) == 0xFF) {
                return set_entry(table, 1, create_neighbor(id, quality, time));
            } else {
                return table; // Table full
            }
        }
    }

    // Get best neighbor
    fn get_best_neighbor(table: u32) -> u32 {
        if ((get_quality(get_entry(table, 0)) >= get_quality(get_entry(table, 1))) &&
            (get_quality(get_entry(table, 0)) >= get_quality(get_entry(table, 2))) {
            return get_id(get_entry(table, 0));
        } else if ((get_quality(get_entry(table, 1)) >= get_quality(get_entry(table, 0))) &&
                 (get_quality(get_entry(table, 1)) >= get_quality(get_entry(table, 2))) {
            return get_id(get_entry(table, 1));
        } else {
            return get_id(get_entry(table, 2));
        }
    }

    // Get second best neighbor (excluding best)
    fn get_second_best(table: u32, best_id: u32) -> u32 {
        if (best_id == get_id(get_entry(table, 0))) {
            // Exclude n0
            if ((get_quality(get_entry(table, 1)) >= get_quality(get_entry(table, 2))) {
                return get_id(get_entry(table, 1));
            }
            return get_id(get_entry(table, 2));
        } else if (best_id == get_id(get_entry(table, 1))) {
            // Exclude n1
            if ((get_quality(get_entry(table, 0)) >= get_quality(get_entry(table, 2))) {
                return get_id(get_entry(table, 0));
            }
            return get_id(get_entry(table, 2));
        } else {
            // Exclude n2 or n3
            if ((get_quality(get_entry(table, 0)) >= get_quality(get_entry(table, 1))) {
                return get_id(get_entry(table, 0));
            }
            return get_id(get_entry(table, 1));
        }
    }

    // Select top 2 MPRs
    fn select_mprs(table: u32) -> u32 {
        let best = get_best_neighbor(table);
        let second = get_second_best(table, best);
        return ((best & 0xFF) << 8) | (second & 0xFF);
    }

    // Count neighbors
    fn count_neighbors(table: u32) -> u32 {
        return (if get_id_at(table, 0) != 0xFF { 1 } else { 0 }) +
               (if get_id_at(table, 1) != 0xFF { 1 } else { 0 }) +
               (if get_id_at(table, 2) != 0xFF { 1 } else { 0 }) +
               (if get_id_at(table, 3) != 0xFF { 1 } else { 0 });
    }

    // ---- Tests ----

    test create_neighbor_basic {
        n = create_neighbor(1, 100, 5000);
        assert(get_id(n) == 1, "id");
        assert(get_quality(n) == 100, "quality");
        assert(get_last_seen(n) == 5000, "timestamp");
    }

    test is_valid_within_timeout {
        n = create_neighbor(5, 200, 1000);
        assert(is_valid(n, 5000) == true, "within timeout");
    }

    test is_valid_timeout {
        n = create_neighbor(5, 200, 1000);
        assert(is_valid(n, 8000) == false, "timeout");
    }

    test create_table_4_entries {
        n0 = create_neighbor(1, 100, 1000);
        n1 = create_neighbor(2, 200, 2000);
        n2 = create_neighbor(3, 150, 3000);
        n3 = create_neighbor(4, 50, 4000);
        t = create_table(n0, n1, n2, n3);
        assert(get_id_at(t, 0) == 1, "entry 0");
        assert(get_id_at(t, 1) == 2, "entry 1");
        assert(get_id_at(t, 2) == 3, "entry 2");
        assert(get_id_at(t, 3) == 4, "entry 3");
    }

    test find_index_finds {
        t = create_table(
            create_neighbor(5, 100, 1000),
            create_neighbor(2, 200, 2000),
            create_neighbor(3, 150, 3000),
            create_neighbor(4, 50, 4000)
        );
        assert(find_index(t, 2) == 1, "found node 2");
    }

    test find_index_not_found {
        t = create_table(
            create_neighbor(1, 100, 1000),
            create_neighbor(2, 200, 2000),
            create_neighbor(3, 150, 3000),
            create_neighbor(4, 50, 4000)
        );
        assert(find_index(t, 99) == 0xFF, "not found");
    }

    test update_or_add_updates {
        t = create_table(
            create_neighbor(1, 100, 1000),
            0xFFFFFFFFFFFFFFFF,
            0xFFFFFFFFFFFFFFFF,
            0xFFFFFFFFFFFFFFFF
        );
        t2 = update_or_add(t, 1, 200, 5000);
        
        assert(get_quality(get_entry(t2, 0)) == 200, "quality updated");
        assert(get_last_seen(get_entry(t2, 0)) == 5000, "timestamp updated");
    }

    test update_or_add_adds {
        t = create_table(
            0xFFFFFFFFFFFFFFFF,
            0xFFFFFFFFFFFFFFFF,
            0xFFFFFFFFFFFFFFFF,
            0xFFFFFFFFFFFFFFFF
        );
        t2 = update_or_add(t, 7, 150, 3000);
        
        assert(get_id(get_entry(t2, 0)) == 7, "added at index 0");
        assert(get_quality(get_entry(t2, 0)) == 150, "quality set");
    }

    test get_best_neighbor_finds_highest_quality {
        t = create_table(
            create_neighbor(1, 300, 1000),  // Best
            create_neighbor(2, 200, 2000),
            create_neighbor(3, 100, 3000),
            create_neighbor(4, 50, 4000)
        );
        assert(get_best_neighbor(t) == 1, "node 1 has best quality");
    }

    test get_best_neighbor_tie_breaks {
        t = create_table(
            create_neighbor(1, 200, 1000),
            create_neighbor(2, 200, 2000),  // Tie
            create_neighbor(3, 100, 3000),
            create_neighbor(4, 50, 4000)
        );
        // Tie between 1 and 2, should pick first
        assert(get_best_neighbor(t) == 1, "node 1 (tie-break)");
    }

    test select_mprs_returns_two {
        t = create_table(
            create_neighbor(1, 300, 1000),  // Best
            create_neighbor(2, 200, 2000),  // Second
            create_neighbor(3, 100, 3000),
            create_neighbor(4, 50, 4000)
        );
        mprs = select_mprs(t);
        assert(((mprs >> 8) & 0xFF) == 1, "first MPR");
        assert((mprs & 0xFF) == 2, "second MPR");
    }

    test count_neighbors_4 {
        t = create_table(
            create_neighbor(1, 100, 1000),
            create_neighbor(2, 200, 2000),
            create_neighbor(3, 150, 3000),
            create_neighbor(4, 50, 4000)
        );
        assert(count_neighbors(t) == 4, "4 neighbors");
    }

    test count_neighbors_2 {
        t = create_table(
            create_neighbor(1, 100, 1000),
            create_neighbor(2, 200, 2000),
            0xFFFFFFFFFFFFFFFF,
            0xFFFFFFFFFFFFFFFF
        );
        assert(count_neighbors(t) == 2, "2 neighbors");
    }
}
