// Packet loss injection - simulates network errors
// Tests CRC error detection, lost ACKs, duplicates, replay

module PacketLossInjection {
    use base::types;

    // Error types
    const ERROR_NONE: u8 = 0;
    const ERROR_BIT_FLIP: u8 = 1;
    const ERROR_CRC_FAIL: u8 = 2;
    const ERROR_DUPLICATE: u8 = 3;
    const ERROR_OUT_OF_ORDER: u8 = 4;
    const ERROR_REPLAY: u8 = 5;

    // Inject bit flip (flip single bit in packet)
    fn inject_bit_flip(packet: u32, bit_pos: u8) -> u32 {
        if (bit_pos < 32) {
            return (packet ^ (1 << bit_pos));
        } else {
            return packet; // Invalid bit position
        }
    }

    // Simulate CRC calculation (simplified)
    fn calculate_crc(packet: u32) -> u16 {
        // Simple CRC: sum of bytes
        return (((((packet >> 24) & 0xFF) + 
                  ((packet >> 16) & 0xFF)) + 
                 ((packet >> 8) & 0xFF)) + 
                 (packet & 0xFF)) as u16;
    }

    // Verify CRC
    fn verify_crc(packet: u32, received_crc: u16) -> bool {
        return (calculate_crc(packet) == received_crc);
    }

    // Inject CRC error (corrupt packet such that CRC fails)
    fn inject_crc_error(packet: u32) -> u32 {
        return (packet + 1); // Simple corruption
    }

    // Duplicate packet (return same packet twice as tuple)
    fn duplicate_packet(packet: u32) -> (u32, u32) {
        return (packet, packet);
    }

    // Check if packets are duplicates
    fn is_duplicate(pkt1: u32, pkt2: u32) -> bool {
        return (pkt1 == pkt2);
    }

    // Inject out-of-order delivery (swap two packets)
    fn inject_out_of_order(pkt1: u32, pkt2: u32) -> (u32, u32) {
        return (pkt2, pkt1); // Swapped
    }

    // Replay attack detection (check sequence number)
    fn check_replay(packet: u32, last_seq: u32) -> bool {
        return (extract_sequence(packet) > last_seq);
    }

    fn extract_sequence(packet: u32) -> u32 {
        return (packet & 0xFFFF); // Low 16 bits = sequence
    }

    // ---- Tests ----

    test inject_bit_flip_flips_bit {
        pkt = 0x00000000;
        corrupted = inject_bit_flip(pkt, 5);
        assert(corrupted == 0x00000020, "bit 5 flipped");
    }

    test inject_bit_flip_multiple {
        pkt = 0xFFFFFFFF;
        corrupted = inject_bit_flip(pkt, 10);
        assert(corrupted == 0xFFFFFBFF, "bit 10 flipped");
    }

    test inject_bit_flip_invalid_pos {
        pkt = 0x12345678;
        result = inject_bit_flip(pkt, 35); // Invalid
        assert(result == pkt, "no change for invalid pos");
    }

    test calculate_crc_reproducible {
        pkt = 0x12345678;
        crc1 = calculate_crc(pkt);
        crc2 = calculate_crc(pkt);
        assert(crc1 == crc2, "reproducible");
    }

    test calculate_crc_different {
        pkt1 = 0x12345678;
        pkt2 = 0x12345679;
        crc1 = calculate_crc(pkt1);
        crc2 = calculate_crc(pkt2);
        assert(crc1 != crc2, "different for different data");
    }

    test verify_crc_valid {
        pkt = 0x01020304;
        crc = calculate_crc(pkt);
        valid = verify_crc(pkt, crc);
        assert(valid, "valid CRC");
    }

    test verify_crc_invalid {
        pkt = 0x01020304;
        crc = calculate_crc(pkt);
        corrupted = inject_crc_error(pkt);
        valid = verify_crc(corrupted, crc);
        assert(valid == false, "invalid CRC");
    }

    test duplicate_packet_creates_copy {
        pkt = 0xABCDEF00;
        (dup1, dup2) = duplicate_packet(pkt);
        assert(dup1 == pkt, "first copy");
        assert(dup2 == pkt, "second copy");
    }

    test is_duplicate_detects_same {
        pkt1 = 0x12345678;
        pkt2 = 0x12345678;
        assert(is_duplicate(pkt1, pkt2) == true, "same packet");
    }

    test is_duplicate_different {
        pkt1 = 0x12345678;
        pkt2 = 0x12345679;
        assert(is_duplicate(pkt1, pkt2) == false, "different packet");
    }

    test inject_out_of_order_swaps {
        pkt1 = 0x11111111;
        pkt2 = 0x22222222;
        (out1, out2) = inject_out_of_order(pkt1, pkt2);
        assert(out1 == pkt2, "swapped to pkt2");
        assert(out2 == pkt1, "swapped to pkt1");
    }

    test extract_sequence_low_bits {
        pkt = 0x1234ABCD;
        seq = extract_sequence(pkt);
        assert(seq == 0xABCD, "extracted low 16 bits");
    }

    test check_replay_newer {
        pkt = 0x00000005; // seq = 5
        last = 0x00000003; // last = 3
        assert(check_replay(pkt, last) == true, "newer packet");
    }

    test check_replay_older {
        pkt = 0x00000002; // seq = 2
        last = 0x00000005; // last = 5
        assert(check_replay(pkt, last) == false, "replay detected");
    }

    test check_replay_same {
        pkt = 0x00000005; // seq = 5
        last = 0x00000005; // last = 5
        assert(check_replay(pkt, last) == false, "same seq = replay");
    }
}
