// Packet queue - all inline, no intermediate variables

module PacketQueue {
    use base::types;

    const QUEUE_SIZE: u8 = 8;

    fn get_count(state: u32) -> u8 {
        return ((state >> 6) & 255) as u8;
    }

    fn is_full(state: u32) -> bool {
        return get_count(state) >= QUEUE_SIZE;
    }

    fn is_empty(state: u32) -> bool {
        return get_count(state) == 0;
    }

    fn increment_index(idx: u8) -> u8 {
        if (idx >= 7) {
            return 0;
        } else {
            return idx + 1;
        }
    }

    fn enqueue(state: u32, data: u32) -> u32 {
        if (is_full(state)) {
            return state;
        }
        
        return ((((state >> 0) & 7) << 0) | (((increment_index(((state >> 3) & 7) as u8) as u32) << 3) | ((((get_count(state) + 1) as u32) << 6));
    }

    fn dequeue(state: u32) -> u32 {
        if (is_empty(state)) {
            return state;
        }
        
        return ((((increment_index(((state >> 0) & 7) as u8) as u32) << 0) | (((state >> 3) & 7) << 3) | ((((get_count(state) - 1) as u32) << 6));
    }

    fn size(state: u32) -> u8 {
        return get_count(state);
    }

    fn clear() -> u32 {
        return 0;
    }

    // ---- Tests ----

    test queue_initially_empty {
        assert(is_empty(clear()), "initially empty");
    }

    test enqueue_increases_count {
        new_state = enqueue(clear(), 0xABCD);
        assert(get_count(new_state) == 1, "count should be 1");
    }

    test dequeue_from_empty {
        new_state = dequeue(clear());
        assert(get_count(new_state) == 0, "should stay empty");
    }

    test enqueue_dequeue_roundtrip {
        state2 = enqueue(clear(), 0x1234);
        state3 = dequeue(state2);
        assert(get_count(state3) == 0, "back to empty");
    }

    test multiple_enqueues {
        s1 = enqueue(clear(), 1);
        s2 = enqueue(s1, 2);
        s3 = enqueue(s2, 3);
        
        assert(get_count(s3) == 3, "count is 3");
    }

    test queue_fills_up {
        s1 = enqueue(clear(), 1);
        s2 = enqueue(s1, 2);
        s3 = enqueue(s2, 3);
        s4 = enqueue(s3, 4);
        s5 = enqueue(s4, 5);
        s6 = enqueue(s5, 6);
        s7 = enqueue(s6, 7);
        s8 = enqueue(s7, 8);
        
        assert(get_count(s8) == 8, "full queue");
    }

    test enqueue_full_idempotent {
        s1 = enqueue(clear(), 1);
        s2 = enqueue(s1, 2);
        s3 = enqueue(s2, 3);
        s4 = enqueue(s3, 4);
        s5 = enqueue(s4, 5);
        s6 = enqueue(s5, 6);
        s7 = enqueue(s6, 7);
        s8 = enqueue(s7, 8);
        s9 = enqueue(s8, 9);
        
        assert(get_count(s8) == get_count(s9), "full queue no-op");
    }

    test increment_wrap {
        assert(increment_index(0) == 1, "0→1");
        assert(increment_index(7) == 0, "7→0");
    }

    test size_check {
        assert(size(clear()) == 0, "initial size");
        assert(size(enqueue(clear(), 1)) == 1, "size after enqueue");
    }
}
