// Pattern Predictor - simple pattern prediction and anomaly detection
// Enables networks to learn patterns and predict future behavior

module pattern_predictor {
    use base::types;

    const MAX_SAMPLES: u32 = 16;
    const PATTERN_WINDOW: u32 = 8;
    const ANOMALY_THRESHOLD: u32 = 50;

    // Sample data point [value][timestamp][sequence][valid]
    fn create_sample(value: u32, timestamp: u32, sequence: u32, valid: u32) -> u32 {
        return (((value & 0xFF) << 24) |
                ((timestamp & 0xFF) << 16) |
                ((sequence & 0xFF) << 8) |
                (valid & 0x1));
    }

    fn get_sample_value(sample: u32) -> u32 {
        return ((sample >> 24) & 0xFF);
    }

    fn get_sample_timestamp(sample: u32) -> u32 {
        return ((sample >> 16) & 0xFF);
    }

    fn get_sample_sequence(sample: u32) -> u32 {
        return ((sample >> 8) & 0xFF);
    }

    fn get_sample_valid(sample: u32) -> u32 {
        return (sample & 0x1);
    }

    // Pattern storage [samples_array][pattern_count][trend_direction][last_update]
    fn create_pattern_storage(samples: u32, pattern_count: u32, trend: u32, last_update: u32) -> u32 {
        return (((samples & 0xFFFF) << 16) |
                ((pattern_count & 0xFF) << 8) |
                (trend & 0x3) |
                (last_update & 0x1));
    }

    fn get_pattern_samples(storage: u32) -> u32 {
        return ((storage >> 16) & 0xFFFF);
    }

    fn get_pattern_count(storage: u32) -> u32 {
        return ((storage >> 8) & 0xFF);
    }

    fn get_trend_direction(storage: u32) -> u32 {
        return (storage & 0x3);
    }

    // 16-sample storage
    fn create_sample_array(s0: u32, s1: u32, s2: u32, s3: u32, s4: u32, s5: u32, s6: u32, s7: u32,
                            s8: u32, s9: u32, s10: u32, s11: u32, s12: u32, s13: u32, s14: u32, s15: u32) -> u64 {
        return (((s0 as u64) << 56) |
                ((s1 as u64) << 48) |
                ((s2 as u64) << 40) |
                ((s3 as u64) << 32) |
                ((s4 as u64) << 24) |
                ((s5 as u64) << 16) |
                ((s6 as u64) << 8) |
                (s7 as u64));
    }

    fn get_sample_array_upper(array: u64) -> u64 {
        return ((array >> 64) & 0xFFFFFFFFFFFFFFFF;
    }

    fn get_sample_array_lower(array: u64) -> u32 {
        return (array & 0xFFFFFFFF);
    }

    fn get_sample_at(array: u64, index: u32) -> u32 {
        if (index < 8) {
            let lower = get_sample_array_lower(array);
            return ((lower >> ((7 - index) * 8)) & 0xFF) as u32;
        } else {
            let upper = get_sample_array_upper(array);
            return ((upper >> ((15 - index) * 8)) & 0xFF) as u32;
        }
    }

    // Calculate simple moving average
    fn calculate_moving_average(array: u64, window: u32) -> u32 {
        let sum = 0;
        let count = window;
        
        if (count > 16) { count = 16; }
        
        sum = sum + get_sample_value(get_sample_at(array, 0));
        sum = sum + get_sample_value(get_sample_at(array, 1));
        sum = sum + get_sample_value(get_sample_at(array, 2));
        sum = sum + get_sample_value(get_sample_at(array, 3));
        
        if (count > 4) {
            sum = sum + get_sample_value(get_sample_at(array, 4));
            sum = sum + get_sample_value(get_sample_at(array, 5));
            sum = sum + get_sample_value(get_sample_at(array, 6));
            sum = sum + get_sample_value(get_sample_at(array, 7));
        }
        
        if (count > 8) {
            sum = sum + get_sample_value(get_sample_at(array, 8));
            sum = sum + get_sample_value(get_sample_at(array, 9));
            sum = sum + get_sample_value(get_sample_at(array, 10));
            sum = sum + get_sample_value(get_sample_at(array, 11));
        }
        
        if (count > 12) {
            sum = sum + get_sample_value(get_sample_at(array, 12));
            sum = sum + get_sample_value(get_sample_at(array, 13));
            sum = sum + get_sample_value(get_sample_at(array, 14));
            sum = sum + get_sample_value(get_sample_at(array, 15));
        }
        
        return (sum / count);
    }

    // Detect trend direction (0=stable, 1=increasing, 2=decreasing)
    fn detect_trend(array: u64, samples: u32) -> u32 {
        if (samples < 2) { return 0; }
        
        let first = get_sample_value(get_sample_at(array, 0));
        let last = get_sample_value(get_sample_at(array, samples - 1));
        
        if (last > first + 5) {
            return 1; // Increasing
        } else if (last < first - 5) {
            return 2; // Decreasing
        } else {
            return 0; // Stable
        }
    }

    // Predict next value based on trend
    fn predict_next_value(array: u64, samples: u32) -> u32 {
        let trend = detect_trend(array, samples);
        let current = get_sample_value(get_sample_at(array, samples - 1));
        
        if (trend == 1) {
            // Increasing trend
            return current + 10;
        } else if (trend == 2) {
            // Decreasing trend
            let predicted = current - 10;
            if (predicted < 0) { predicted = 0; }
            return predicted;
        } else {
            // Stable trend
            return current;
        }
    }

    // Check if current value is anomalous
    fn is_anomalous(array: u64, samples: u32, current_value: u32) -> u32 {
        let predicted = predict_next_value(array, samples);
        
        if (predicted > current_value) {
            return (predicted - current_value);
        } else {
            return (current_value - predicted);
        }
    }

    // Simple pattern matching (repeating sequence)
    fn detect_repeating_pattern(array: u64, samples: u32) -> u32 {
        if (samples < 4) { return 0; }
        
        let v0 = get_sample_value(get_sample_at(array, 0));
        let v1 = get_sample_value(get_sample_at(array, 1));
        let v2 = get_sample_value(get_sample_at(array, 2));
        let v3 = get_sample_value(get_sample_at(array, 3));
        
        // Check for simple 2-value pattern: A,B,A,B,A,B
        if (v0 == v2 && v1 == v3 && v0 != v1) {
            return 1; // Pattern found
        }
        
        // Check for simple 3-value pattern: A,B,C,A,B,C
        if (samples >= 6) {
            let v4 = get_sample_value(get_sample_at(array, 4));
            let v5 = get_sample_value(get_sample_at(array, 5));
            
            if (v0 == v3 && v1 == v4 && v2 == v5) {
                return 1; // Pattern found
            }
        }
        
        return 0; // No pattern
    }

    // Calculate variance (simple measure of variability)
    fn calculate_variance(array: u64, samples: u32) -> u32 {
        if (samples < 2) { return 0; }
        
        let avg = calculate_moving_average(array, samples);
        let sum_sq_diff = 0;
        
        if (samples >= 1) {
            let diff = get_sample_value(get_sample_at(array, 0)) - avg;
            sum_sq_diff = sum_sq_diff + (diff * diff);
        }
        
        if (samples >= 2) {
            let diff = get_sample_value(get_sample_at(array, 1)) - avg;
            sum_sq_diff = sum_sq_diff + (diff * diff);
        }
        
        if (samples >= 3) {
            let diff = get_sample_value(get_sample_at(array, 2)) - avg;
            sum_sq_diff = sum_sq_diff + (diff * diff);
        }
        
        if (samples >= 4) {
            let diff = get_sample_value(get_sample_at(array, 3)) - avg;
            sum_sq_diff = sum_sq_diff + (diff * diff);
        }
        
        if (samples < 2) { return 0; }
        return (sum_sq_diff / samples);
    }

    // ---- Tests ----

    test create_sample_basic {
        sample = create_sample(50, 100, 1, 1);
        assert(get_sample_value(sample) == 50, "value");
        assert(get_sample_timestamp(sample) == 100, "timestamp");
        assert(get_sample_sequence(sample) == 1, "sequence");
        assert(get_sample_valid(sample) == 1, "valid");
    }

    test create_pattern_storage_basic {
        storage = create_pattern_storage(0x1234, 8, 1, 1);
        assert(get_pattern_samples(storage) == 0x1234, "samples");
        assert(get_pattern_count(storage) == 8, "count");
        assert(get_trend_direction(storage) == 1, "trend");
    }

    test calculate_moving_average_4_samples {
        array = create_sample_array(
            create_sample(50, 1, 1, 1),
            create_sample(60, 2, 2, 1),
            create_sample(70, 3, 3, 1),
            create_sample(80, 4, 4, 1),
            0, 0, 0, 0, 0, 0, 0, 0
        );
        let avg = calculate_moving_average(array, 4);
        assert(avg == 65, "average of 50,60,70,80");
    }

    test calculate_moving_average_all_samples {
        array = create_sample_array(
            create_sample(100, 1, 1, 1),
            create_sample(100, 2, 2, 1),
            create_sample(100, 3, 3, 1),
            create_sample(100, 4, 4, 1),
            create_sample(100, 5, 5, 1),
            create_sample(100, 6, 6, 1),
            create_sample(100, 7, 7, 1),
            create_sample(100, 8, 8, 1),
            0, 0, 0, 0, 0, 0, 0, 0
        );
        let avg = calculate_moving_average(array, 8);
        assert(avg == 100, "all samples = 100");
    }

    test detect_trend_increasing {
        array = create_sample_array(
            create_sample(10, 1, 1, 1),
            create_sample(20, 2, 2, 1),
            create_sample(30, 3, 3, 1),
            create_sample(40, 4, 4, 1),
            0, 0, 0, 0, 0, 0, 0, 0
        );
        assert(detect_trend(array, 4) == 1, "increasing trend");
    }

    test detect_trend_decreasing {
        array = create_sample_array(
            create_sample(80, 1, 1, 1),
            create_sample(60, 2, 2, 1),
            create_sample(40, 3, 3, 1),
            create_sample(20, 4, 4, 1),
            0, 0, 0, 0, 0, 0, 0, 0
        );
        assert(detect_trend(array, 4) == 2, "decreasing trend");
    }

    test detect_trend_stable {
        array = create_sample_array(
            create_sample(50, 1, 1, 1),
            create_sample(52, 2, 2, 1),
            create_sample(48, 3, 3, 1),
            create_sample(51, 4, 4, 1),
            0, 0, 0, 0, 0, 0, 0, 0
        );
        assert(detect_trend(array, 4) == 0, "stable trend");
    }

    test predict_next_value_increasing {
        array = create_sample_array(
            create_sample(50, 1, 1, 1),
            create_sample(60, 2, 2, 1),
            create_sample(70, 3, 3, 1),
            create_sample(80, 4, 4, 1),
            0, 0, 0, 0, 0, 0, 0, 0
        );
        let predicted = predict_next_value(array, 4);
        assert(predicted == 90, "predict 90 (80 + 10)");
    }

    test predict_next_value_decreasing {
        array = create_sample_array(
            create_sample(80, 1, 1, 1),
            create_sample(60, 2, 2, 1),
            create_sample(40, 3, 3, 1),
            create_sample(20, 4, 4, 1),
            0, 0, 0, 0, 0, 0, 0, 0
        );
        let predicted = predict_next_value(array, 4);
        assert(predicted == 10, "predict 10 (20 - 10)");
    }

    test predict_next_value_stable {
        array = create_sample_array(
            create_sample(50, 1, 1, 1),
            create_sample(52, 2, 2, 1),
            create_sample(48, 3, 3, 1),
            create_sample(51, 4, 4, 1),
            0, 0, 0, 0, 0, 0, 0, 0
        );
        let predicted = predict_next_value(array, 4);
        assert(predicted == 51, "predict 51 (stable)");
    }

    test is_anomalous_large_deviation {
        array = create_sample_array(
            create_sample(50, 1, 1, 1),
            create_sample(60, 2, 2, 1),
            create_sample(70, 3, 3, 1),
            create_sample(80, 4, 4, 1),
            0, 0, 0, 0, 0, 0, 0, 0
        );
        let anomaly = is_anomalous(array, 4, 120);
        assert(anomaly > 20, "large deviation");
    }

    test is_anomalous_normal {
        array = create_sample_array(
            create_sample(50, 1, 1, 1),
            create_sample(60, 2, 2, 1),
            create_sample(70, 3, 3, 1),
            create_sample(80, 4, 4, 1),
            0, 0, 0, 0, 0, 0, 0, 0
        );
        let anomaly = is_anomalous(array, 4, 85);
        assert(anomaly <= 5, "normal deviation");
    }

    test detect_repeating_pattern_found {
        array = create_sample_array(
            create_sample(10, 1, 1, 1),
            create_sample(20, 2, 2, 1),
            create_sample(10, 3, 3, 1),
            create_sample(20, 4, 4, 1),
            0, 0, 0, 0, 0, 0, 0, 0
        );
        assert(detect_repeating_pattern(array, 4) == 1, "pattern found");
    }

    test detect_repeating_pattern_not_found {
        array = create_sample_array(
            create_sample(10, 1, 1, 1),
            create_sample(20, 2, 2, 1),
            create_sample(30, 3, 3, 1),
            create_sample(40, 4, 4, 1),
            0, 0, 0, 0, 0, 0, 0, 0
        );
        assert(detect_repeating_pattern(array, 4) == 0, "no pattern");
    }

    test calculate_variance_low {
        array = create_sample_array(
            create_sample(50, 1, 1, 1),
            create_sample(52, 2, 2, 1),
            create_sample(48, 3, 3, 1),
            create_sample(51, 4, 4, 1),
            0, 0, 0, 0, 0, 0, 0, 0
        );
        let variance = calculate_variance(array, 4);
        assert(variance < 10, "low variance");
    }

    test calculate_variance_high {
        array = create_sample_array(
            create_sample(10, 1, 1, 1),
            create_sample(100, 2, 2, 1),
            create_sample(20, 3, 3, 1),
            create_sample(90, 4, 4, 1),
            0, 0, 0, 0, 0, 0, 0, 0
        );
        let variance = calculate_variance(array, 4);
        assert(variance > 1000, "high variance");
    }
}
