// Performance benchmarks - characterize mesh stack limits
// Tests throughput, latency, queue overflow, timer accuracy

module PerformanceBenchmarks {
    use base::types;

    // Constants
    const MAX_QUEUE_SIZE: u32 = 16;
    const MAX_COUNTER: u32 = 255;
    const TIMER_TICK_US: u32 = 100; // 100 microseconds

    // Simple queue state (packed into u32)
    fn create_queue(count: u32, head: u32, tail: u32) -> u32 {
        return ((count & 0xFF) << 16) | ((head & 0xFF) << 8) | (tail & 0xFF);
    }

    fn queue_count(queue: u32) -> u32 {
        return ((queue >> 16) & 0xFF);
    }

    fn queue_head(queue: u32) -> u32 {
        return ((queue >> 8) & 0xFF);
    }

    fn queue_tail(queue: u32) -> u32 {
        return (queue & 0xFF);
    }

    fn queue_enqueue(queue: u32) -> u32 {
        if (queue_count(queue) < MAX_QUEUE_SIZE) {
            return create_queue((queue_count(queue) + 1), queue_head(queue),
                                 ((queue_tail(queue) + 1) % MAX_QUEUE_SIZE));
        } else {
            return queue; // Full
        }
    }

    fn queue_dequeue(queue: u32) -> u32 {
        if (queue_count(queue) > 0) {
            return create_queue((queue_count(queue) - 1),
                                 ((queue_head(queue) + 1) % MAX_QUEUE_SIZE),
                                 queue_tail(queue));
        } else {
            return queue; // Empty
        }
    }

    fn queue_is_full(queue: u32) -> bool {
        return (queue_count(queue) == MAX_QUEUE_SIZE);
    }

    fn queue_is_empty(queue: u32) -> bool {
        return (queue_count(queue) == 0);
    }

    // Counter overflow detection
    fn inc_counter(counter: u32) -> u32 {
        if (counter < MAX_COUNTER) {
            return (counter + 1);
        } else {
            return 0; // Wrap around
        }
    }

    fn counter_will_overflow(counter: u32) -> bool {
        return (counter == MAX_COUNTER);
    }

    // Timer tick conversion
    fn ticks_to_microseconds(ticks: u32) -> u32 {
        return (ticks * TIMER_TICK_US);
    }

    fn microseconds_to_ticks(us: u32) -> u32 {
        return (us / TIMER_TICK_US);
    }

    fn ticks_to_milliseconds(ticks: u32) -> u32 {
        return (ticks / 10); // 10 ticks = 1ms
    }

    // ---- Tests ----

    test create_queue_correct_layout {
        q = create_queue(5, 10, 15);
        assert(queue_count(q) == 5, "count");
        assert(queue_head(q) == 10, "head");
        assert(queue_tail(q) == 15, "tail");
    }

    test queue_enqueue_increases_count {
        q = create_queue(0, 0, 0);
        q2 = queue_enqueue(q);
        assert(queue_count(q2) == 1, "count increased");
        assert(queue_tail(q2) == 1, "tail advanced");
    }

    test queue_enqueue_full {
        q = create_queue(MAX_QUEUE_SIZE, 0, MAX_QUEUE_SIZE - 1);
        q2 = queue_enqueue(q);
        assert(queue_count(q2) == MAX_QUEUE_SIZE, "still full");
    }

    test queue_dequeue_decreases_count {
        q = create_queue(5, 0, 5);
        q2 = queue_dequeue(q);
        assert(queue_count(q2) == 4, "count decreased");
        assert(queue_head(q2) == 1, "head advanced");
    }

    test queue_dequeue_empty {
        q = create_queue(0, 0, 0);
        q2 = queue_dequeue(q);
        assert(queue_count(q2) == 0, "still empty");
    }

    test queue_is_full_detects_full {
        q = create_queue(MAX_QUEUE_SIZE, 0, MAX_QUEUE_SIZE - 1);
        assert(queue_is_full(q) == true, "is full");
    }

    test queue_is_empty_detects_empty {
        q = create_queue(0, 0, 0);
        assert(queue_is_empty(q) == true, "is empty");
    }

    test queue_max_capacity {
        q = create_queue(0, 0, 0);
        // Fill to max
        q2 = queue_enqueue(q);
        q3 = queue_enqueue(q2);
        q4 = queue_enqueue(q3);
        q5 = queue_enqueue(q4);
        q6 = queue_enqueue(q5);
        q7 = queue_enqueue(q6);
        q8 = queue_enqueue(q7);
        q9 = queue_enqueue(q8);
        q10 = queue_enqueue(q9);
        q11 = queue_enqueue(q10);
        q12 = queue_enqueue(q11);
        q13 = queue_enqueue(q12);
        q14 = queue_enqueue(q13);
        q15 = queue_enqueue(q14);
        q16 = queue_enqueue(q15);
        assert(queue_count(q16) == MAX_QUEUE_SIZE, "max capacity");
        assert(queue_is_full(q16) == true, "is full");
    }

    test inc_counter_increments {
        c = inc_counter(0);
        assert(c == 1, "incremented");
    }

    test inc_counter_overflows_at_max {
        c = inc_counter(MAX_COUNTER);
        assert(c == 0, "wrapped to zero");
    }

    test counter_will_overflow_detects_max {
        assert(counter_will_overflow(MAX_COUNTER) == true, "will overflow");
        assert(counter_will_overflow(MAX_COUNTER - 1) == false, "not yet");
    }

    test ticks_to_microseconds_converts {
        us = ticks_to_microseconds(10);
        assert(us == 1000, "10 ticks = 1000us");
    }

    test microseconds_to_ticks_converts {
        ticks = microseconds_to_ticks(1000);
        assert(ticks == 10, "1000us = 10 ticks");
    }

    test ticks_to_milliseconds_converts {
        ms = ticks_to_milliseconds(100);
        assert(ms == 10, "100 ticks = 10ms");
    }

    test timer_conversion_roundtrip {
        us = 5000;
        ticks = microseconds_to_ticks(us);
        us2 = ticks_to_microseconds(ticks);
        assert(us2 >= us - TIMER_TICK_US, "roundtrip within 1 tick");
    }

    test queue_enqueue_dequeue_balance {
        q = create_queue(0, 0, 0);
        q2 = queue_enqueue(q);
        q3 = queue_enqueue(q2);
        q4 = queue_dequeue(q3);
        q5 = queue_dequeue(q4);
        assert(queue_count(q5) == 0, "balanced enqueue/dequeue");
    }
}
