// Power Monitoring - battery status and power consumption tracking
// Critical for drone mesh networks where power is limited

module PowerMonitoring {
    use base::types;

    const MAX_NODES: u32 = 8;
    const BATTERY_FULL: u32 = 100;
    const BATTERY_CRITICAL: u32 = 20;
    const BATTERY_LOW: u32 = 40;
    const POWER_NORMAL: u32 = 0;
    const POWER_ECO: u32 = 1;
    const POWER_EMERGENCY: u32 = 2;

    // Power state [battery_level][power_mode][consumption][uptime]
    fn create_power_state(battery: u32, power_mode: u32, consumption: u32, uptime: u32) -> u32 {
        return (((battery & 0xFF) << 24) |
                ((power_mode & 0x3) << 22) |
                ((consumption & 0x3FF) << 12) |
                (uptime & 0xFFF));
    }

    fn get_battery_level(state: u32) -> u32 {
        return ((state >> 24) & 0xFF);
    }

    fn get_power_mode(state: u32) -> u32 {
        return ((state >> 22) & 0x3);
    }

    fn get_consumption(state: u32) -> u32 {
        return ((state >> 12) & 0x3FF);
    }

    fn get_uptime(state: u32) -> u32 {
        return (state & 0xFFF);
    }

    // Check if battery is critical
    fn is_battery_critical(state: u32) -> bool {
        return (get_battery_level(state) <= BATTERY_CRITICAL);
    }

    // Check if battery is low
    fn is_battery_low(state: u32) -> bool {
        let battery = get_battery_level(state);
        return (battery > BATTERY_CRITICAL) && (battery <= BATTERY_LOW);
    }

    // Check if battery is healthy
    fn is_battery_healthy(state: u32) -> bool {
        return (get_battery_level(state) > BATTERY_LOW);
    }

    // Calculate remaining time (rough estimate)
    fn estimate_remaining_time(state: u32) -> u32 {
        let battery = get_battery_level(state);
        let consumption = get_consumption(state);
        
        if (consumption == 0) {
            return 0xFF; // Unknown/infinite
        }
        
        return ((battery * 10) / consumption);
    }

    // Update power mode based on battery level
    fn update_power_mode(state: u32) -> u32 {
        let battery = get_battery_level(state);
        let consumption = get_consumption(state);
        let uptime = get_uptime(state);
        
        let new_mode = POWER_NORMAL;
        if (battery <= BATTERY_CRITICAL) {
            new_mode = POWER_EMERGENCY;
        } else if (battery <= BATTERY_LOW) {
            new_mode = POWER_ECO;
        }
        
        return create_power_state(battery, new_mode, consumption, uptime);
    }

    // Reduce power consumption
    fn reduce_consumption(state: u32, reduction: u32) -> u32 {
        let battery = get_battery_level(state);
        let mode = get_power_mode(state);
        let current_consumption = get_consumption(state);
        let uptime = get_uptime(state);
        
        let new_consumption = current_consumption - reduction;
        if (new_consumption < 1) {
            new_consumption = 1; // Minimum consumption
        }
        
        return create_power_state(battery, mode, new_consumption, uptime);
    }

    // Simulate battery drain
    fn drain_battery(state: u32, amount: u32) -> u32 {
        let battery = get_battery_level(state);
        let mode = get_power_mode(state);
        let consumption = get_consumption(state);
        let uptime = get_uptime(state);
        
        let new_battery = battery - amount;
        if (new_battery < 0) {
            new_battery = 0; // Battery empty
        }
        
        return create_power_state(new_battery, mode, consumption, uptime);
    }

    // Get power priority (higher = more critical)
    fn get_power_priority(state: u32) -> u32 {
        let battery = get_battery_level(state);
        
        if (battery <= BATTERY_CRITICAL) {
            return 3; // Highest priority
        } else if (battery <= BATTERY_LOW) {
            return 2; // Medium priority
        } else {
            return 1; // Normal priority
        }
    }

    // Check if node should sleep
    fn should_sleep(state: u32, current_time: u32, sleep_start: u32, sleep_end: u32) -> bool {
        let battery = get_battery_level(state);
        
        // Sleep if battery critical and in sleep window
        if (battery <= BATTERY_CRITICAL) {
            return (current_time >= sleep_start) && (current_time <= sleep_end);
        }
        
        return false;
    }

    // ---- Tests ----

    test create_power_state_basic {
        state = create_power_state(80, POWER_NORMAL, 50, 100);
        assert(get_battery_level(state) == 80, "battery");
        assert(get_power_mode(state) == POWER_NORMAL, "mode");
        assert(get_consumption(state) == 50, "consumption");
        assert(get_uptime(state) == 100, "uptime");
    }

    test is_battery_critical_true {
        state = create_power_state(15, POWER_NORMAL, 50, 100);
        assert(is_battery_critical(state) == true, "critical");
    }

    test is_battery_critical_false {
        state = create_power_state(25, POWER_NORMAL, 50, 100);
        assert(is_battery_critical(state) == false, "not critical");
    }

    test is_battery_low {
        state = create_power_state(30, POWER_NORMAL, 50, 100);
        assert(is_battery_low(state) == true, "low");
    }

    test is_battery_healthy {
        state = create_power_state(70, POWER_NORMAL, 50, 100);
        assert(is_battery_healthy(state) == true, "healthy");
    }

    test estimate_remaining_time_calculates {
        state = create_power_state(60, POWER_NORMAL, 10, 100);
        let time = estimate_remaining_time(state);
        assert(time >= 59 && time <= 61, "estimated time"); // ~60 units
    }

    test estimate_remaining_time_zero_consumption {
        state = create_power_state(60, POWER_NORMAL, 0, 100);
        assert(estimate_remaining_time(state) == 0xFF, "infinite time");
    }

    test update_power_mode_emergency {
        state = create_power_state(15, POWER_NORMAL, 50, 100);
        new_state = update_power_mode(state);
        assert(get_power_mode(new_state) == POWER_EMERGENCY, "emergency mode");
    }

    test update_power_mode_eco {
        state = create_power_state(30, POWER_NORMAL, 50, 100);
        new_state = update_power_mode(state);
        assert(get_power_mode(new_state) == POWER_ECO, "eco mode");
    }

    test update_power_mode_normal {
        state = create_power_state(80, POWER_NORMAL, 50, 100);
        new_state = update_power_mode(state);
        assert(get_power_mode(new_state) == POWER_NORMAL, "normal mode");
    }

    test reduce_consumption_works {
        state = create_power_state(80, POWER_NORMAL, 50, 100);
        new_state = reduce_consumption(state, 10);
        assert(get_consumption(new_state) == 40, "consumption reduced");
    }

    test reduce_consumption_minimum {
        state = create_power_state(80, POWER_NORMAL, 2, 100);
        new_state = reduce_consumption(state, 5);
        assert(get_consumption(new_state) == 1, "minimum consumption");
    }

    test drain_battery_works {
        state = create_power_state(80, POWER_NORMAL, 50, 100);
        new_state = drain_battery(state, 20);
        assert(get_battery_level(new_state) == 60, "battery drained");
    }

    test drain_battery_empty {
        state = create_power_state(10, POWER_NORMAL, 50, 100);
        new_state = drain_battery(state, 20);
        assert(get_battery_level(new_state) == 0, "battery empty");
    }

    test get_power_priority_critical {
        state = create_power_state(15, POWER_NORMAL, 50, 100);
        assert(get_power_priority(state) == 3, "highest priority");
    }

    test get_power_priority_low {
        state = create_power_state(30, POWER_NORMAL, 50, 100);
        assert(get_power_priority(state) == 2, "medium priority");
    }

    test get_power_priority_normal {
        state = create_power_state(70, POWER_NORMAL, 50, 100);
        assert(get_power_priority(state) == 1, "normal priority");
    }

    test should_sleep_critical_in_window {
        state = create_power_state(15, POWER_NORMAL, 50, 100);
        assert(should_sleep(state, 5000, 4000, 6000) == true, "should sleep");
    }

    test should_sleep_critical_outside_window {
        state = create_power_state(15, POWER_NORMAL, 50, 100);
        assert(should_sleep(state, 7000, 4000, 6000) == false, "no sleep");
    }

    test should_sleep_healthy_battery {
        state = create_power_state(70, POWER_NORMAL, 50, 100);
        assert(should_sleep(state, 5000, 4000, 6000) == false, "no sleep with healthy battery");
    }
}
