// Production deployment - FPGA programming and field deployment
// Tests deployment procedures and monitoring setup

module ProductionDeployment {
    use base::types;

    // Deployment states
    const DEPLOY_PENDING: u32 = 0;
    const DEPLOY_PROGRAMMING: u32 = 1;
    const DEPLOY_VERIFIED: u32 = 2;
    const DEPLOY_ACTIVE: u32 = 3;
    const DEPLOY_FAILED: u32 = 4;

    // Deployment steps
    const STEP_BITSTREAM: u32 = 1;
    const STEP_FLASH: u32 = 2;
    const STEP_VERIFY: u32 = 3;
    const STEP_MONITOR: u32 = 4;

    // Deployment record (packed: [state:3][step:4][progress:5][device:20])
    fn create_deployment(state: u32, step: u32, progress: u32, device_id: u32) -> u32 {
        return (((state & 0x7) << 29) | 
                ((step & 0xF) << 25) | 
                ((progress & 0x1F) << 20) | 
                (device_id & 0xFFFFF));
    }

    fn extract_deploy_state(deploy: u32) -> u32 {
        return ((deploy >> 29) & 0x7);
    }

    fn extract_deploy_step(deploy: u32) -> u32 {
        return ((deploy >> 25) & 0xF);
    }

    fn extract_deploy_progress(deploy: u32) -> u32 {
        return ((deploy >> 20) & 0x1F);
    }

    fn extract_device_id(deploy: u32) -> u32 {
        return (deploy & 0xFFFFF);
    }

    // Check if deployment complete
    fn deployment_complete(deploy: u32) -> bool {
        return (extract_deploy_state(deploy) == DEPLOY_ACTIVE) && 
               (extract_deploy_progress(deploy) == 31); // 100%
    }

    // FPGA bitstream generation
    fn create_bitstream_info(size: u32, checksum: u32, version: u32) -> u32 {
        return (((size & 0xFFFF) << 16) | 
                ((checksum & 0xFF) << 8) | 
                (version & 0xFF));
    }

    fn extract_bitstream_size(info: u32) -> u32 {
        return ((info >> 16) & 0xFFFF);
    }

    fn extract_bitstream_checksum(info: u32) -> u32 {
        return ((info >> 8) & 0xFF);
    }

    fn extract_bitstream_version(info: u32) -> u32 {
        return (info & 0xFF);
    }

    // Flash programming status
    fn flash_programming_success(bytes_written: u32, total_bytes: u32) -> bool {
        return (bytes_written == total_bytes) && (total_bytes > 0);
    }

    // Monitoring setup
    fn create_monitor_config(sample_rate: u32, metrics_enabled: u32) -> u32 {
        return (((sample_rate & 0xFFFF) << 16) | 
                (metrics_enabled & 0xFFFF));
    }

    fn extract_sample_rate(config: u32) -> u32 {
        return ((config >> 16) & 0xFFFF);
    }

    fn extract_metrics_enabled(config: u32) -> u32 {
        return (config & 0xFFFF);
    }

    // Field deployment checklist
    fn create_checklist(power: bool, cooling: bool, network: bool, monitoring: bool) -> u32 {
        return ((if power { 1u32 } else { 0u32 }) << 3) |
               ((if cooling { 1u32 } else { 0u32 }) << 2) |
               ((if network { 1u32 } else { 0u32 }) << 1) |
               (if monitoring { 1u32 } else { 0u32 });
    }

    fn checklist_power(checklist: u32) -> bool {
        return ((checklist >> 3) & 1) == 1;
    }

    fn checklist_cooling(checklist: u32) -> bool {
        return ((checklist >> 2) & 1) == 1;
    }

    fn checklist_network(checklist: u32) -> bool {
        return ((checklist >> 1) & 1) == 1;
    }

    fn checklist_monitoring(checklist: u32) -> bool {
        return (checklist & 1) == 1;
    }

    // Check if checklist complete
    fn checklist_complete(checklist: u32) -> bool {
        return checklist == 0xF; // All 4 bits set
    }

    // ---- Tests ----

    test create_deployment_correct {
        deploy = create_deployment(DEPLOY_PROGRAMMING, STEP_FLASH, 15, 12345);
        assert(extract_deploy_state(deploy) == DEPLOY_PROGRAMMING, "state");
        assert(extract_deploy_step(deploy) == STEP_FLASH, "step");
        assert(extract_deploy_progress(deploy) == 15, "progress");
        assert(extract_device_id(deploy) == 12345, "device");
    }

    test deployment_complete_yes {
        deploy = create_deployment(DEPLOY_ACTIVE, STEP_MONITOR, 31, 12345);
        assert(deployment_complete(deploy) == true, "complete");
    }

    test deployment_complete_no_state {
        deploy = create_deployment(DEPLOY_VERIFIED, STEP_MONITOR, 31, 12345);
        assert(deployment_complete(deploy) == false, "not active");
    }

    test deployment_complete_no_progress {
        deploy = create_deployment(DEPLOY_ACTIVE, STEP_MONITOR, 15, 12345);
        assert(deployment_complete(deploy) == false, "not 100%");
    }

    test create_bitstream_info_correct {
        info = create_bitstream_info(0x1234, 0xAB, 5);
        assert(extract_bitstream_size(info) == 0x1234, "size");
        assert(extract_bitstream_checksum(info) == 0xAB, "checksum");
        assert(extract_bitstream_version(info) == 5, "version");
    }

    test flash_programming_success_yes {
        assert(flash_programming_success(1000, 1000) == true, "exact match");
    }

    test flash_programming_success_no {
        assert(flash_programming_success(999, 1000) == false, "mismatch");
    }

    test flash_programming_success_zero {
        assert(flash_programming_success(0, 0) == false, "zero bytes");
    }

    test create_monitor_config_correct {
        config = create_monitor_config(1000, 0xFF);
        assert(extract_sample_rate(config) == 1000, "sample rate");
        assert(extract_metrics_enabled(config) == 0xFF, "metrics");
    }

    test create_checklist_all_true {
        checklist = create_checklist(true, true, true, true);
        assert(checklist_complete(checklist) == true, "all items");
    }

    test checklist_power_true {
        checklist = create_checklist(true, false, false, false);
        assert(checklist_power(checklist) == true, "power OK");
    }

    test checklist_cooling_false {
        checklist = create_checklist(true, false, true, true);
        assert(checklist_cooling(checklist) == false, "cooling missing");
    }

    test checklist_network_true {
        checklist = create_checklist(false, true, true, false);
        assert(checklist_network(checklist) == true, "network OK");
    }

    test checklist_monitoring_false {
        checklist = create_checklist(true, true, true, false);
        assert(checklist_monitoring(checklist) == false, "monitoring missing");
    }

    test checklist_complete_incomplete {
        checklist = create_checklist(true, true, false, true);
        assert(checklist_complete(checklist) == false, "missing network");
    }
}
