// Resource Scheduler - CPU/memory allocation optimization
// Intelligent resource management for network operations

module ResourceScheduler {
    use base::types;

    const MAX_TASKS: u32 = 8;
    const CPU_CAPACITY: u32 = 100;
    const MEMORY_CAPACITY: u32 = 256;
    const PRIORITY_HIGH: u32 = 0;
    const PRIORITY_MEDIUM: u32 = 1;
    const PRIORITY_LOW: u32 = 2;

    // Task resource requirements [cpu_req][mem_req][priority][task_id]
    fn create_task_resource(cpu_req: u32, mem_req: u32, priority: u32, task_id: u32) -> u32 {
        return (((cpu_req & 0xFF) << 24) |
                ((mem_req & 0xFF) << 16) |
                ((priority & 0x3) << 14) |
                (task_id & 0x3FFF));
    }

    fn get_cpu_req(resource: u32) -> u32 {
        return ((resource >> 24) & 0xFF);
    }

    fn get_mem_req(resource: u32) -> u32 {
        return ((resource >> 16) & 0xFF);
    }

    fn get_priority(resource: u32) -> u32 {
        return ((resource >> 14) & 0x3);
    }

    fn get_task_id(resource: u32) -> u32 {
        return (resource & 0x3FFF);
    }

    // System resource state [used_cpu][used_mem][active_tasks][sched_tick]
    fn create_system_state(used_cpu: u32, used_mem: u32, active_tasks: u32, sched_tick: u32) -> u32 {
        return (((used_cpu & 0xFF) << 24) |
                ((used_mem & 0xFF) << 16) |
                ((active_tasks & 0xFF) << 8) |
                (sched_tick & 0xFF));
    }

    fn get_used_cpu(state: u32) -> u32 {
        return ((state >> 24) & 0xFF);
    }

    fn get_used_mem(state: u32) -> u32 {
        return ((state >> 16) & 0xFF);
    }

    fn get_active_tasks(state: u32) -> u32 {
        return ((state >> 8) & 0xFF);
    }

    fn get_sched_tick(state: u32) -> u32 {
        return (state & 0xFF);
    }

    // 8-task resource storage
    fn create_task_array(t0: u32, t1: u32, t2: u32, t3: u32, t4: u32, t5: u32, t6: u32, t7: u32) -> u64 {
        return (((t0 as u64) << 56) |
                ((t1 as u64) << 48) |
                ((t2 as u64) << 40) |
                ((t3 as u64) << 32) |
                ((t4 as u64) << 24) |
                ((t5 as u64) << 16) |
                ((t6 as u64) << 8) |
                (t7 as u64));
    }

    fn get_task_resource(array: u64, index: u32) -> u32 {
        if (index == 0) { return ((array >> 56) & 0xFFFFFFFF) as u32; }
        if (index == 1) { return ((array >> 48) & 0xFFFFFFFF) as u32; }
        if (index == 2) { return ((array >> 40) & 0xFFFFFFFF) as u32; }
        if (index == 3) { return ((array >> 32) & 0xFFFFFFFF) as u32; }
        if (index == 4) { return ((array >> 24) & 0xFFFFFFFF) as u32; }
        if (index == 5) { return ((array >> 16) & 0xFFFFFFFF) as u32; }
        if (index == 6) { return ((array >> 8) & 0xFFFFFFFF) as u32; }
        return (array & 0xFFFFFFFF) as u32;
    }

    // Check if task can be admitted
    fn can_admit_task(state: u32, task: u32) -> bool {
        let cpu_req = get_cpu_req(task);
        let mem_req = get_mem_req(task);
        let used_cpu = get_used_cpu(state);
        let used_mem = get_used_mem(state);
        
        let available_cpu = CPU_CAPACITY - used_cpu;
        let available_mem = MEMORY_CAPACITY - used_mem;
        
        return (cpu_req <= available_cpu) && (mem_req <= available_mem);
    }

    // Check if resources are available
    fn has_cpu_capacity(state: u32, cpu_req: u32) -> bool {
        let used_cpu = get_used_cpu(state);
        let available_cpu = CPU_CAPACITY - used_cpu;
        return (cpu_req <= available_cpu);
    }

    fn has_memory_capacity(state: u32, mem_req: u32) -> bool {
        let used_mem = get_used_mem(state);
        let available_mem = MEMORY_CAPACITY - used_mem;
        return (mem_req <= available_mem);
    }

    // Allocate resources to task
    fn allocate_resources(state: u32, task: u32) -> u32 {
        let cpu_req = get_cpu_req(task);
        let mem_req = get_mem_req(task);
        let used_cpu = get_used_cpu(state);
        let used_mem = get_used_mem(state);
        let active_tasks = get_active_tasks(state);
        let tick = get_sched_tick(state);
        
        let new_cpu = used_cpu + cpu_req;
        let new_mem = used_mem + mem_req;
        let new_tasks = active_tasks + 1;
        
        return create_system_state(new_cpu, new_mem, new_tasks, tick);
    }

    // Release resources from task
    fn release_resources(state: u32, task: u32) -> u32 {
        let cpu_req = get_cpu_req(task);
        let mem_req = get_mem_req(task);
        let used_cpu = get_used_cpu(state);
        let used_mem = get_used_mem(state);
        let active_tasks = get_active_tasks(state);
        let tick = get_sched_tick(state);
        
        let new_cpu = used_cpu - cpu_req;
        let new_mem = used_mem - mem_req;
        let new_tasks = active_tasks - 1;
        
        return create_system_state(new_cpu, new_mem, new_tasks, tick);
    }

    // Find highest priority task that can be admitted
    fn find_admittable_task(state: u32, task_array: u64) -> u32 {
        let best_task = 0xFF;
        let best_priority = 0xFF;
        
        if (can_admit_task(state, get_task_resource(task_array, 0))) {
            let priority = get_priority(get_task_resource(task_array, 0));
            if (priority < best_priority) {
                best_priority = priority;
                best_task = 0;
            }
        }
        
        if (can_admit_task(state, get_task_resource(task_array, 1))) {
            let priority = get_priority(get_task_resource(task_array, 1));
            if (priority < best_priority) {
                best_priority = priority;
                best_task = 1;
            }
        }
        
        if (can_admit_task(state, get_task_resource(task_array, 2))) {
            let priority = get_priority(get_task_resource(task_array, 2));
            if (priority < best_priority) {
                best_priority = priority;
                best_task = 2;
            }
        }
        
        if (can_admit_task(state, get_task_resource(task_array, 3))) {
            let priority = get_priority(get_task_resource(task_array, 3));
            if (priority < best_priority) {
                best_priority = priority;
                best_task = 3;
            }
        }
        
        if (can_admit_task(state, get_task_resource(task_array, 4))) {
            let priority = get_priority(get_task_resource(task_array, 4));
            if (priority < best_priority) {
                best_priority = priority;
                best_task = 4;
            }
        }
        
        if (can_admit_task(state, get_task_resource(task_array, 5))) {
            let priority = get_priority(get_task_resource(task_array, 5));
            if (priority < best_priority) {
                best_priority = priority;
                best_task = 5;
            }
        }
        
        if (can_admit_task(state, get_task_resource(task_array, 6))) {
            let priority = get_priority(get_task_resource(task_array, 6));
            if (priority < best_priority) {
                best_priority = priority;
                best_task = 6;
            }
        }
        
        if (can_admit_task(state, get_task_resource(task_array, 7))) {
            let priority = get_priority(get_task_resource(task_array, 7));
            if (priority < best_priority) {
                best_priority = priority;
                best_task = 7;
            }
        }
        
        return best_task;
    }

    // Calculate system utilization
    fn calculate_cpu_utilization(state: u32) -> u32 {
        return get_used_cpu(state); // Already percentage
    }

    fn calculate_memory_utilization(state: u32) -> u32 {
        let used_mem = get_used_mem(state);
        return ((used_mem * 100) / MEMORY_CAPACITY);
    }

    // Check if system is overloaded
    fn is_overloaded(state: u32) -> bool {
        let cpu_util = calculate_cpu_utilization(state);
        return (cpu_util > 90); // 90% threshold
    }

    // Scheduling tick increment
    fn increment_tick(state: u32) -> u32 {
        let used_cpu = get_used_cpu(state);
        let used_mem = get_used_mem(state);
        let active_tasks = get_active_tasks(state);
        let tick = get_sched_tick(state);
        
        let new_tick = tick + 1;
        if (new_tick > 255) { new_tick = 0; } // Wrap around
        
        return create_system_state(used_cpu, used_mem, active_tasks, new_tick);
    }

    // Count tasks by priority
    fn count_tasks_by_priority(task_array: u64, priority: u32) -> u32 {
        let count = 0;
        
        if (get_priority(get_task_resource(task_array, 0)) == priority) { count = count + 1; }
        if (get_priority(get_task_resource(task_array, 1)) == priority) { count = count + 1; }
        if (get_priority(get_task_resource(task_array, 2)) == priority) { count = count + 1; }
        if (get_priority(get_task_resource(task_array, 3)) == priority) { count = count + 1; }
        if (get_priority(get_task_resource(task_array, 4)) == priority) { count = count + 1; }
        if (get_priority(get_task_resource(task_array, 5)) == priority) { count = count + 1; }
        if (get_priority(get_task_resource(task_array, 6)) == priority) { count = count + 1; }
        if (get_priority(get_task_resource(task_array, 7)) == priority) { count = count + 1; }
        
        return count;
    }

    // ---- Tests ----

    test create_task_resource_basic {
        task = create_task_resource(30, 64, PRIORITY_HIGH, 5);
        assert(get_cpu_req(task) == 30, "CPU requirement");
        assert(get_mem_req(task) == 64, "memory requirement");
        assert(get_priority(task) == PRIORITY_HIGH, "priority");
        assert(get_task_id(task) == 5, "task ID");
    }

    test create_system_state_basic {
        state = create_system_state(60, 128, 4, 100);
        assert(get_used_cpu(state) == 60, "used CPU");
        assert(get_used_mem(state) == 128, "used memory");
        assert(get_active_tasks(state) == 4, "active tasks");
        assert(get_sched_tick(state) == 100, "scheduler tick");
    }

    test can_admit_task_true {
        state = create_system_state(30, 100, 2, 0);
        task = create_task_resource(20, 50, PRIORITY_MEDIUM, 5);
        assert(can_admit_task(state, task) == true, "can admit");
    }

    test can_admit_task_false_cpu {
        state = create_system_state(95, 100, 2, 0);
        task = create_task_resource(20, 50, PRIORITY_MEDIUM, 5);
        assert(can_admit_task(state, task) == false, "insufficient CPU");
    }

    test can_admit_task_false_memory {
        state = create_system_state(30, 230, 2, 0);
        task = create_task_resource(20, 50, PRIORITY_MEDIUM, 5);
        assert(can_admit_task(state, task) == false, "insufficient memory");
    }

    test has_cpu_capacity_true {
        state = create_system_state(30, 100, 2, 0);
        assert(has_cpu_capacity(state, 50) == true, "has CPU capacity");
    }

    test has_cpu_capacity_false {
        state = create_system_state(80, 100, 2, 0);
        assert(has_cpu_capacity(state, 50) == false, "no CPU capacity");
    }

    test allocate_resources_works {
        state = create_system_state(30, 100, 2, 0);
        task = create_task_resource(20, 50, PRIORITY_MEDIUM, 5);
        new_state = allocate_resources(state, task);
        assert(get_used_cpu(new_state) == 50, "CPU allocated");
        assert(get_used_mem(new_state) == 150, "memory allocated");
        assert(get_active_tasks(new_state) == 3, "task count increased");
    }

    test release_resources_works {
        state = create_system_state(60, 150, 4, 0);
        task = create_task_resource(20, 50, PRIORITY_MEDIUM, 5);
        new_state = release_resources(state, task);
        assert(get_used_cpu(new_state) == 40, "CPU released");
        assert(get_used_mem(new_state) == 100, "memory released");
        assert(get_active_tasks(new_state) == 3, "task count decreased");
    }

    test find_admittable_task_high_priority {
        state = create_system_state(30, 100, 2, 0);
        task_array = create_task_array(
            create_task_resource(20, 30, PRIORITY_LOW, 1),
            create_task_resource(15, 40, PRIORITY_HIGH, 2),  // High priority
            create_task_resource(25, 35, PRIORITY_MEDIUM, 3),
            0, 0, 0, 0, 0
        );
        assert(find_admittable_task(state, task_array) == 1, "high priority task");
    }

    test calculate_cpu_utilization {
        state = create_system_state(60, 128, 4, 0);
        assert(calculate_cpu_utilization(state) == 60, "60% CPU utilization");
    }

    test calculate_memory_utilization {
        state = create_system_state(60, 128, 4, 0);
        assert(calculate_memory_utilization(state) == 50, "50% memory utilization");
    }

    test is_overloaded_true {
        state = create_system_state(95, 128, 4, 0);
        assert(is_overloaded(state) == true, "system overloaded");
    }

    test is_overloaded_false {
        state = create_system_state(60, 128, 4, 0);
        assert(is_overloaded(state) == false, "system not overloaded");
    }

    test increment_tick_works {
        state = create_system_state(60, 128, 4, 100);
        new_state = increment_tick(state);
        assert(get_sched_tick(new_state) == 101, "tick incremented");
    }

    test increment_tick_wraps {
        state = create_system_state(60, 128, 4, 255);
        new_state = increment_tick(state);
        assert(get_sched_tick(new_state) == 0, "tick wrapped");
    }

    test count_tasks_by_priority_high {
        task_array = create_task_array(
            create_task_resource(20, 30, PRIORITY_HIGH, 1),
            create_task_resource(15, 40, PRIORITY_HIGH, 2),
            create_task_resource(25, 35, PRIORITY_LOW, 3),
            create_task_resource(10, 20, PRIORITY_HIGH, 4),
            0, 0, 0, 0
        );
        assert(count_tasks_by_priority(task_array, PRIORITY_HIGH) == 3, "3 high priority tasks");
    }

    test count_tasks_by_priority_mixed {
        task_array = create_task_array(
            create_task_resource(20, 30, PRIORITY_HIGH, 1),
            create_task_resource(15, 40, PRIORITY_MEDIUM, 2),
            create_task_resource(25, 35, PRIORITY_LOW, 3),
            create_task_resource(10, 20, PRIORITY_MEDIUM, 4),
            0, 0, 0, 0
        );
        assert(count_tasks_by_priority(task_array, PRIORITY_MEDIUM) == 2, "2 medium priority tasks");
    }
}
