// SPDX-License-Identifier: Apache-2.0
// tri-net/specs/rs_decode.t27
// Reed-Solomon ERASURE recovery -- the receive side of the FEC chain
// (gf256 -> rs_generator -> rs_encode -> rs_decode). On a mesh radio the LOST
// fragments are known (a fragment either arrives with a good AEAD tag or not), so
// this is the easy, exact case: erasure-only decoding, no error location needed.
//
// For E erased symbols at known powers, the M syndromes give E linear equations
// in the E unknown values. This spec solves the E=2 case in closed form (a 2x2
// system in GF(256), using gf_inv): recover2() returns both erased values from
// the first two syndromes and the two erasure positions. Round-trip:
//   encode -> lose 2 symbols -> syndromes -> recover2 -> original symbols back.
// phi^2 + 1/phi^2 = 3 | TRINITY

module RsDecode {
    use base::types;

    const PARITY      : u8 = 4;   // RS(255,251) parity symbols.
    const RECOVERABLE : u8 = 4;   // erasures the closed-form solvers handle (recover2/3/4 = full budget).

    // Syndrome S_j of a received (erased-as-zero) 6-symbol codeword: evaluate it
    // at the generator root alpha^j. A clean codeword has every syndrome zero.
    fn syndrome6(c5: u8, c4: u8, c3: u8, c2: u8, c1: u8, c0: u8, j: u8) -> u8 {
        return RsEncode::codeword6_eval(c5, c4, c3, c2, c1, c0, Gf256::gf_pow(2, j));
    }

    // Recover two erased symbols at known powers p and q from syndromes S0, S1.
    // Packed result: (e_p << 8) | e_q. Derivation:
    //   S0 = e_p + e_q,   S1 = e_p*alpha^p + e_q*alpha^q
    //   e_p = (S1 + alpha^q * S0) / (alpha^p + alpha^q),   e_q = S0 + e_p
    fn recover2(s0: u8, s1: u8, p: u8, q: u8) -> u32 {
        let xp: u8 = Gf256::gf_pow(2, p);
        let xq: u8 = Gf256::gf_pow(2, q);
        let denom: u8 = Gf256::gf_add(xp, xq);
        let ep: u8 = Gf256::gf_mul(
            Gf256::gf_add(s1, Gf256::gf_mul(xq, s0)),
            Gf256::gf_inv(denom)
        );
        let eq: u8 = Gf256::gf_add(s0, ep);
        return ((ep as u32) << 8) | (eq as u32);
    }

    fn ep_of(packed: u32) -> u8 {
        return ((packed >> 8) & 0xFF) as u8;
    }

    fn eq_of(packed: u32) -> u8 {
        return (packed & 0xFF) as u8;
    }

    // Recover THREE erased symbols at known powers p0,p1,p2 from syndromes
    // S0,S1,S2. Gaussian elimination on the Vandermonde system, using the GF(2^k)
    // Frobenius identity (a+b)^2 = a^2+b^2 to collapse the squared row:
    //   T1 = S1 + X0*S0
    //   e2 = (S2 + X0^2*S0 + (X1+X0)*T1) / ((X2+X0)*(X2+X1))
    //   e1 = (T1 + (X2+X0)*e2) / (X1+X0)
    //   e0 = S0 + e1 + e2
    // Packed result: (e0 << 16) | (e1 << 8) | e2. Positions must be distinct.
    fn recover3(s0: u8, s1: u8, s2: u8, p0: u8, p1: u8, p2: u8) -> u32 {
        let x0: u8 = Gf256::gf_pow(2, p0);
        let x1: u8 = Gf256::gf_pow(2, p1);
        let x2: u8 = Gf256::gf_pow(2, p2);
        let t1: u8 = Gf256::gf_add(s1, Gf256::gf_mul(x0, s0));
        let x0sq: u8 = Gf256::gf_mul(x0, x0);
        let num2: u8 = Gf256::gf_add(
            Gf256::gf_add(s2, Gf256::gf_mul(x0sq, s0)),
            Gf256::gf_mul(Gf256::gf_add(x1, x0), t1)
        );
        let den2: u8 = Gf256::gf_mul(Gf256::gf_add(x2, x0), Gf256::gf_add(x2, x1));
        let e2: u8 = Gf256::gf_mul(num2, Gf256::gf_inv(den2));
        let e1: u8 = Gf256::gf_mul(
            Gf256::gf_add(t1, Gf256::gf_mul(Gf256::gf_add(x2, x0), e2)),
            Gf256::gf_inv(Gf256::gf_add(x1, x0))
        );
        let e0: u8 = Gf256::gf_add(Gf256::gf_add(s0, e1), e2);
        return ((e0 as u32) << 16) | ((e1 as u32) << 8) | (e2 as u32);
    }

    fn tri_e0(packed: u32) -> u8 {
        return ((packed >> 16) & 0xFF) as u8;
    }

    fn tri_e1(packed: u32) -> u8 {
        return ((packed >> 8) & 0xFF) as u8;
    }

    fn tri_e2(packed: u32) -> u8 {
        return (packed & 0xFF) as u8;
    }

    // Recover ONE erased value from the 4-erasure Vandermonde system, given its
    // locator xi and the three OTHER locators xa,xb,xc. This is the Lagrange /
    // inverse-Vandermonde form (same shape recover2/recover3 specialise):
    //   e_i = (S0*sig3 + S1*sig2 + S2*sig1 + S3) / ((xi+xa)(xi+xb)(xi+xc))
    // where sig1,sig2,sig3 are the elementary symmetric polynomials of {xa,xb,xc}.
    fn recover_one4(s0: u8, s1: u8, s2: u8, s3: u8, xi: u8, xa: u8, xb: u8, xc: u8) -> u8 {
        let sig1: u8 = Gf256::gf_add(Gf256::gf_add(xa, xb), xc);
        let sig2: u8 = Gf256::gf_add(
            Gf256::gf_add(Gf256::gf_mul(xa, xb), Gf256::gf_mul(xa, xc)),
            Gf256::gf_mul(xb, xc)
        );
        let sig3: u8 = Gf256::gf_mul(Gf256::gf_mul(xa, xb), xc);
        let num: u8 = Gf256::gf_add(
            Gf256::gf_add(Gf256::gf_mul(s0, sig3), Gf256::gf_mul(s1, sig2)),
            Gf256::gf_add(Gf256::gf_mul(s2, sig1), s3)
        );
        let den: u8 = Gf256::gf_mul(
            Gf256::gf_mul(Gf256::gf_add(xi, xa), Gf256::gf_add(xi, xb)),
            Gf256::gf_add(xi, xc)
        );
        return Gf256::gf_mul(num, Gf256::gf_inv(den));
    }

    // Recover FOUR erased symbols at known powers p0..p3 (distinct) from syndromes
    // S0..S3 -- the full RS(255,251) parity budget. Packed (e0<<24|e1<<16|e2<<8|e3).
    fn recover4(s0: u8, s1: u8, s2: u8, s3: u8, p0: u8, p1: u8, p2: u8, p3: u8) -> u32 {
        let x0: u8 = Gf256::gf_pow(2, p0);
        let x1: u8 = Gf256::gf_pow(2, p1);
        let x2: u8 = Gf256::gf_pow(2, p2);
        let x3: u8 = Gf256::gf_pow(2, p3);
        let e0: u8 = recover_one4(s0, s1, s2, s3, x0, x1, x2, x3);
        let e1: u8 = recover_one4(s0, s1, s2, s3, x1, x0, x2, x3);
        let e2: u8 = recover_one4(s0, s1, s2, s3, x2, x0, x1, x3);
        let e3: u8 = recover_one4(s0, s1, s2, s3, x3, x0, x1, x2);
        return ((e0 as u32) << 24) | ((e1 as u32) << 16) | ((e2 as u32) << 8) | (e3 as u32);
    }

    fn quad_e0(packed: u32) -> u8 {
        return ((packed >> 24) & 0xFF) as u8;
    }

    fn quad_e1(packed: u32) -> u8 {
        return ((packed >> 16) & 0xFF) as u8;
    }

    fn quad_e2(packed: u32) -> u8 {
        return ((packed >> 8) & 0xFF) as u8;
    }

    fn quad_e3(packed: u32) -> u8 {
        return (packed & 0xFF) as u8;
    }

    // ---- TDD (L4) ----

    // Self-consistent: build the syndromes from chosen erased values, then confirm
    // recover2 inverts them back. Erasures at powers 0 and 1, values 0x0A and 0x14.
    test recover2_inverts_syndromes {
        s0 = Gf256::gf_add(0x0A, 0x14);
        s1 = Gf256::gf_add(Gf256::gf_mul(0x0A, Gf256::gf_pow(2, 0)),
                           Gf256::gf_mul(0x14, Gf256::gf_pow(2, 1)));
        packed = recover2(s0, s1, 0, 1);
        assert(ep_of(packed) == 0x0A, "recovered e_p");
        assert(eq_of(packed) == 0x14, "recovered e_q");
    }

    // Different positions (powers 3 and 5) and values still invert.
    test recover2_other_positions {
        s0 = Gf256::gf_add(0x9C, 0x2B);
        s1 = Gf256::gf_add(Gf256::gf_mul(0x9C, Gf256::gf_pow(2, 3)),
                           Gf256::gf_mul(0x2B, Gf256::gf_pow(2, 5)));
        packed = recover2(s0, s1, 3, 5);
        assert(ep_of(packed) == 0x9C, "recovered e_p at power 3");
        assert(eq_of(packed) == 0x2B, "recovered e_q at power 5");
    }

    // Self-consistent 3-erasure round-trip: build S0,S1,S2 from chosen values at
    // powers 0,1,2, then confirm recover3 inverts them.
    test recover3_inverts_syndromes {
        x0 = Gf256::gf_pow(2, 0);
        x1 = Gf256::gf_pow(2, 1);
        x2 = Gf256::gf_pow(2, 2);
        s0 = Gf256::gf_add(Gf256::gf_add(0x11, 0x22), 0x33);
        s1 = Gf256::gf_add(Gf256::gf_add(Gf256::gf_mul(0x11, x0), Gf256::gf_mul(0x22, x1)),
                           Gf256::gf_mul(0x33, x2));
        s2 = Gf256::gf_add(Gf256::gf_add(Gf256::gf_mul(0x11, Gf256::gf_mul(x0, x0)),
                                         Gf256::gf_mul(0x22, Gf256::gf_mul(x1, x1))),
                           Gf256::gf_mul(0x33, Gf256::gf_mul(x2, x2)));
        packed = recover3(s0, s1, s2, 0, 1, 2);
        assert(tri_e0(packed) == 0x11, "recovered e0");
        assert(tri_e1(packed) == 0x22, "recovered e1");
        assert(tri_e2(packed) == 0x33, "recovered e2");
    }

    // Direct unit for the helper: a single erased value 1 at power 0 gives all
    // syndromes = 1, and since (1+xa)(1+xb)(1+xc) = 1+sig1+sig2+sig3 = num, the
    // helper must return 1 for any distinct other locators (here alpha^1,2,3).
    test recover_one4_unit {
        assert(recover_one4(1, 1, 1, 1, 1, 2, 4, 8) == 1, "unit erasure at power 0");
    }

    // Self-consistent 4-erasure round-trip: build S0..S3 from chosen values at
    // powers 0,1,2,3, then confirm recover4 inverts them (full parity budget).
    test recover4_inverts_syndromes {
        x0 = Gf256::gf_pow(2, 0);
        x1 = Gf256::gf_pow(2, 1);
        x2 = Gf256::gf_pow(2, 2);
        x3 = Gf256::gf_pow(2, 3);
        s0 = Gf256::gf_add(Gf256::gf_add(0x1A, 0x2B), Gf256::gf_add(0x3C, 0x4D));
        s1 = Gf256::gf_add(Gf256::gf_add(Gf256::gf_mul(0x1A, x0), Gf256::gf_mul(0x2B, x1)),
                           Gf256::gf_add(Gf256::gf_mul(0x3C, x2), Gf256::gf_mul(0x4D, x3)));
        s2 = Gf256::gf_add(Gf256::gf_add(Gf256::gf_mul(0x1A, Gf256::gf_mul(x0, x0)),
                                         Gf256::gf_mul(0x2B, Gf256::gf_mul(x1, x1))),
                           Gf256::gf_add(Gf256::gf_mul(0x3C, Gf256::gf_mul(x2, x2)),
                                         Gf256::gf_mul(0x4D, Gf256::gf_mul(x3, x3))));
        s3 = Gf256::gf_add(Gf256::gf_add(Gf256::gf_mul(0x1A, Gf256::gf_mul(x0, Gf256::gf_mul(x0, x0))),
                                         Gf256::gf_mul(0x2B, Gf256::gf_mul(x1, Gf256::gf_mul(x1, x1)))),
                           Gf256::gf_add(Gf256::gf_mul(0x3C, Gf256::gf_mul(x2, Gf256::gf_mul(x2, x2))),
                                         Gf256::gf_mul(0x4D, Gf256::gf_mul(x3, Gf256::gf_mul(x3, x3)))));
        packed = recover4(s0, s1, s2, s3, 0, 1, 2, 3);
        assert(quad_e0(packed) == 0x1A, "recovered e0");
        assert(quad_e1(packed) == 0x2B, "recovered e1");
        assert(quad_e2(packed) == 0x3C, "recovered e2");
        assert(quad_e3(packed) == 0x4D, "recovered e3");
    }

    // A clean (unerased) codeword has zero syndromes; a corrupted one does not.
    test clean_codeword_has_zero_syndrome {
        assert(syndrome6(0, 0, 0, 0, 0, 0, 0) == 0, "all-zero codeword: S0 = 0");
        assert(syndrome6(0, 0, 0, 0, 0, 1, 0) == 1, "constant 1: S0 = c(1) = 1");
    }

    // ---- invariants ----

    // You cannot recover more erasures than there are parity symbols.
    invariant recoverable_within_parity
        assert RECOVERABLE <= PARITY
}
