// SPDX-License-Identifier: Apache-2.0
// tri-net/specs/rti_alert.t27
// Partial spec-first flip of src/rti_alert.rs (T27-first).
// The centroid/velocity math there is f32 (sqrt/powi) and can't be expressed in
// T27's integer world, but the anomaly-severity -> alert-severity STEP MAPPING is
// pure integer logic: it is lifted here as the single source of truth so the Rust
// node can include! the generated function instead of hand-writing the ladder.
// phi^2 + phi^-2 = 3 | TRINITY

module RtiAlert {
    use base::types;

    // Emergency-alert severities (mirror emergency_alert:: levels used in rti_alert.rs).
    const SEV_CATASTROPHIC : u8 = 4;
    const SEV_CRITICAL     : u8 = 3;
    const SEV_URGENT       : u8 = 2;
    const SEV_WARNING      : u8 = 1;

    // Anomaly severity (0..90 from anomaly_detector::get_severity) -> alert severity.
    // Exactly the ladder in src/rti_alert.rs update(): >=80 => 4, >=60 => 3,
    // >=40 => 2, else => 1. Constant thresholds keep it trivially synthesizable.
    fn alert_severity(anom_sev: u32) -> u8 {
        if (anom_sev >= 80) {
            return SEV_CATASTROPHIC;
        } else if (anom_sev >= 60) {
            return SEV_CRITICAL;
        } else if (anom_sev >= 40) {
            return SEV_URGENT;
        } else {
            return SEV_WARNING;
        }
    }

    // ---- TDD (L4): mirror the src/rti_alert.rs thresholds, both edges of each band ----
    test catastrophic_at_and_above_80
        given hi = alert_severity(85)
        and   ed = alert_severity(80)
        then hi == 4
        and  ed == 4

    test critical_band_60_to_79
        given hi = alert_severity(79)
        and   ed = alert_severity(60)
        then hi == 3
        and  ed == 3

    test urgent_band_40_to_59
        given hi = alert_severity(59)
        and   ed = alert_severity(40)
        then hi == 2
        and  ed == 2

    test warning_below_40
        given hi = alert_severity(39)
        and   lo = alert_severity(0)
        then hi == 1
        and  lo == 1

    // ---- invariants ----
    invariant severities_ordered
        assert SEV_CATASTROPHIC > SEV_CRITICAL

    invariant warning_is_min
        assert SEV_WARNING < SEV_URGENT
}
