// Self-Healing - automatic network recovery after failures
// Coordinates fault detection and redundancy management for recovery

module SelfHealing {
    use base::types;

    const RECOVERY_COOLDOWN: u32 = 5000;
    const MAX_RECOVERY_ATTEMPTS: u32 = 3;
    const RECOVERY_SUCCESS: u32 = 1;
    const RECOVERY_FAILED: u32 = 0;

    // Recovery state [attempts][last_attempt][in_progress][success_count]
    fn create_recovery_state(attempts: u32, last_attempt: u32, in_progress: u32, success_count: u32) -> u32 {
        return (((attempts & 0xFF) << 24) |
                ((last_attempt & 0xFF) << 16) |
                ((in_progress & 0x1) << 8) |
                (success_count & 0xFF));
    }

    fn get_attempts(state: u32) -> u32 {
        return ((state >> 24) & 0xFF);
    }

    fn get_last_attempt(state: u32) -> u32 {
        return ((state >> 16) & 0xFF);
    }

    fn get_in_progress(state: u32) -> u32 {
        return ((state >> 8) & 0x1);
    }

    fn get_success_count(state: u32) -> u32 {
        return (state & 0xFF);
    }

    // Check if recovery is possible
    fn can_recover(state: u32, current_time: u32) -> bool {
        let attempts = get_attempts(state);
        let last = get_last_attempt(state);
        let in_progress = get_in_progress(state);
        
        if (attempts >= MAX_RECOVERY_ATTEMPTS) {
            return false; // Max attempts reached
        }
        
        if (in_progress == 1) {
            return false; // Recovery already in progress
        }
        
        let elapsed = current_time - last;
        return (elapsed >= RECOVERY_COOLDOWN);
    }

    // Start recovery process
    fn start_recovery(state: u32, current_time: u32) -> u32 {
        let attempts = get_attempts(state);
        let success_count = get_success_count(state);
        return create_recovery_state(attempts, current_time, 1, success_count);
    }

    // Complete recovery (success)
    fn complete_recovery_success(state: u32) -> u32 {
        let attempts = get_attempts(state);
        let last = get_last_attempt(state);
        let success_count = get_success_count(state);
        return create_recovery_state(attempts, last, 0, success_count + 1);
    }

    // Complete recovery (failure)
    fn complete_recovery_failure(state: u32) -> u32 {
        let attempts = get_attempts(state);
        let last = get_last_attempt(state);
        let success_count = get_success_count(state);
        return create_recovery_state(attempts + 1, last, 0, success_count);
    }

    // Reset recovery state (for manual intervention)
    fn reset_recovery(state: u32) -> u32 {
        return create_recovery_state(0, 0, 0, 0);
    }

    // Check if recovery has failed permanently
    fn is_recovery_failed(state: u32) -> bool {
        return (get_attempts(state) >= MAX_RECOVERY_ATTEMPTS);
    }

    // Network health state
    fn create_network_state(healthy_nodes: u32, total_nodes: u32, degraded_links: u32, total_links: u32) -> u32 {
        return (((healthy_nodes & 0xFF) << 24) |
                ((total_nodes & 0xFF) << 16) |
                ((degraded_links & 0xFF) << 8) |
                (total_links & 0xFF));
    }

    fn get_healthy_nodes(state: u32) -> u32 {
        return ((state >> 24) & 0xFF);
    }

    fn get_total_nodes(state: u32) -> u32 {
        return ((state >> 16) & 0xFF);
    }

    fn get_degraded_links(state: u32) -> u32 {
        return ((state >> 8) & 0xFF);
    }

    fn get_total_links(state: u32) -> u32 {
        return (state & 0xFF);
    }

    // Calculate network health percentage
    fn network_health_percent(state: u32) -> u32 {
        let healthy = get_healthy_nodes(state);
        let total = get_total_nodes(state);
        
        if (total == 0) {
            return 100; // No nodes = fully healthy
        }
        
        return ((healthy * 100) / total);
    }

    // Check if network is healthy
    fn is_network_healthy(state: u32) -> bool {
        return (network_health_percent(state) >= 75);
    }

    // Check if network is degraded
    fn is_network_degraded(state: u32) -> bool {
        let health = network_health_percent(state);
        return (health >= 50) && (health < 75);
    }

    // Check if network is critical
    fn is_network_critical(state: u32) -> bool {
        return (network_health_percent(state) < 50);
    }

    // Self-healing decision logic
    fn should_initiate_healing(recovery_state: u32, network_state: u32, current_time: u32) -> u32 {
        if (is_network_healthy(network_state)) {
            return 0; // No healing needed
        }
        
        if (can_recover(recovery_state, current_time)) {
            return 1; // Start healing
        }
        
        return 2; // Wait for cooldown
    }

    // Update network state after recovery
    fn update_network_after_recovery(network_state: u32, nodes_recovered: u32, links_restored: u32) -> u32 {
        let healthy = get_healthy_nodes(network_state) + nodes_recovered;
        let total = get_total_nodes(network_state);
        let degraded = get_degraded_links(network_state) - links_restored;
        let total_links = get_total_links(network_state);
        
        return create_network_state(healthy, total, degraded, total_links);
    }

    // ---- Tests ----

    test create_recovery_state_basic {
        state = create_recovery_state(2, 1000, 1, 5);
        assert(get_attempts(state) == 2, "attempts");
        assert(get_last_attempt(state) == 1000, "last attempt");
        assert(get_in_progress(state) == 1, "in progress");
        assert(get_success_count(state) == 5, "success count");
    }

    test can_recover_true {
        state = create_recovery_state(1, 1000, 0, 2);
        assert(can_recover(state, 8000) == true, "can recover");
    }

    test can_recover_max_attempts {
        state = create_recovery_state(3, 1000, 0, 0);
        assert(can_recover(state, 8000) == false, "max attempts reached");
    }

    test can_recover_in_progress {
        state = create_recovery_state(1, 1000, 1, 0);
        assert(can_recover(state, 8000) == false, "already in progress");
    }

    test can_recover_cooldown {
        state = create_recovery_state(1, 7000, 0, 0);
        assert(can_recover(state, 8000) == false, "cooldown not met");
    }

    test start_recovery_sets_flag {
        state = create_recovery_state(1, 1000, 0, 0);
        new_state = start_recovery(state, 5000);
        assert(get_in_progress(new_state) == 1, "in progress set");
        assert(get_last_attempt(new_state) == 5000, "time updated");
    }

    test complete_recovery_success {
        state = create_recovery_state(2, 5000, 1, 3);
        new_state = complete_recovery_success(state);
        assert(get_in_progress(new_state) == 0, "in progress cleared");
        assert(get_success_count(new_state) == 4, "success incremented");
    }

    test complete_recovery_failure {
        state = create_recovery_state(2, 5000, 1, 3);
        new_state = complete_recovery_failure(state);
        assert(get_in_progress(new_state) == 0, "in progress cleared");
        assert(get_attempts(new_state) == 3, "attempts incremented");
    }

    test reset_recovery_clears {
        state = create_recovery_state(3, 5000, 1, 0);
        new_state = reset_recovery(state);
        assert(get_attempts(new_state) == 0, "attempts cleared");
        assert(get_in_progress(new_state) == 0, "in progress cleared");
    }

    test is_recovery_failed_max {
        state = create_recovery_state(3, 5000, 0, 0);
        assert(is_recovery_failed(state) == true, "recovery failed");
    }

    test is_recovery_failed_below_max {
        state = create_recovery_state(2, 5000, 0, 0);
        assert(is_recovery_failed(state) == false, "recovery not failed");
    }

    test create_network_state_basic {
        state = create_network_state(7, 8, 2, 12);
        assert(get_healthy_nodes(state) == 7, "healthy nodes");
        assert(get_total_nodes(state) == 8, "total nodes");
        assert(get_degraded_links(state) == 2, "degraded links");
        assert(get_total_links(state) == 12, "total links");
    }

    test network_health_percent_calculates {
        state = create_network_state(6, 8, 2, 12);
        assert(network_health_percent(state) == 75, "75% healthy");
    }

    test network_health_percent_zero_nodes {
        state = create_network_state(0, 0, 0, 0);
        assert(network_health_percent(state) == 100, "100% when no nodes");
    }

    test is_network_healthy_true {
        state = create_network_state(7, 8, 1, 12);
        assert(is_network_healthy(state) == true, "network healthy");
    }

    test is_network_healthy_false {
        state = create_network_state(4, 8, 4, 12);
        assert(is_network_healthy(state) == false, "network not healthy");
    }

    test is_network_degraded {
        state = create_network_state(5, 8, 3, 12);
        assert(is_network_degraded(state) == true, "network degraded");
    }

    test is_network_critical {
        state = create_network_state(3, 8, 5, 12);
        assert(is_network_critical(state) == true, "network critical");
    }

    test should_initiate_healing_needed {
        rec_state = create_recovery_state(1, 1000, 0, 2);
        net_state = create_network_state(5, 8, 3, 12);
        assert(should_initiate_healing(rec_state, net_state, 8000) == 1, "start healing");
    }

    test should_initiate_healing_not_needed {
        rec_state = create_recovery_state(1, 1000, 0, 2);
        net_state = create_network_state(7, 8, 1, 12);
        assert(should_initiate_healing(rec_state, net_state, 8000) == 0, "no healing");
    }

    test should_initiate_healing_wait {
        rec_state = create_recovery_state(1, 7000, 0, 2);
        net_state = create_network_state(5, 8, 3, 12);
        assert(should_initiate_healing(rec_state, net_state, 8000) == 2, "wait cooldown");
    }

    test update_network_after_recovery_improves {
        state = create_network_state(5, 8, 4, 12);
        new_state = update_network_after_recovery(state, 2, 1);
        assert(get_healthy_nodes(new_state) == 7, "nodes recovered");
        assert(get_degraded_links(new_state) == 3, "links restored");
    }
}
