// Swarm Coordinator - cooperative decision-making across nodes
// Enables nodes to work together using simple voting and consensus

module SwarmCoordinator {
    use base::types;

    const MAX_NODES: u32 = 8;
    const QUORUM_THRESHOLD: u32 = 5; // 5/8 nodes needed for quorum
    const PROPOSAL_TIMEOUT: u32 = 10000;
    const VOTE_YES: u32 = 1;
    const VOTE_NO: u32 = 0;
    const VOTE_ABSTAIN: u32 = 2;

    // Node proposal [proposal_id][node_id][value][timestamp]
    fn create_proposal(proposal_id: u32, node_id: u32, value: u32, timestamp: u32) -> u32 {
        return (((proposal_id & 0xFF) << 24) |
                ((node_id & 0xFF) << 16) |
                ((value & 0xFF) << 8) |
                (timestamp & 0xFF));
    }

    fn get_proposal_id(proposal: u32) -> u32 {
        return ((proposal >> 24) & 0xFF);
    }

    fn get_proposal_node(proposal: u32) -> u32 {
        return ((proposal >> 16) & 0xFF);
    }

    fn get_proposal_value(proposal: u32) -> u32 {
        return ((proposal >> 8) & 0xFF);
    }

    fn get_proposal_timestamp(proposal: u32) -> u32 {
        return (proposal & 0xFF);
    }

    // Vote record [node_id][vote][proposal_id][timestamp]
    fn create_vote(node_id: u32, vote: u32, proposal_id: u32, timestamp: u32) -> u32 {
        return (((node_id & 0xFF) << 24) |
                ((vote & 0x3) << 22) |
                ((proposal_id & 0xFF) << 14) |
                (timestamp & 0x3FFF));
    }

    fn get_vote_node(vote: u32) -> u32 {
        return ((vote >> 24) & 0xFF);
    }

    fn get_vote_value(vote: u32) -> u32 {
        return ((vote >> 22) & 0x3);
    }

    fn get_vote_proposal_id(vote: u32) -> u32 {
        return ((vote >> 14) & 0xFF);
    }

    fn get_vote_timestamp(vote: u32) -> u32 {
        return (vote & 0x3FFF);
    }

    // 8-node vote storage
    fn create_vote_array(v0: u32, v1: u32, v2: u32, v3: u32, v4: u32, v5: u32, v6: u32, v7: u32) -> u64 {
        return (((v0 as u64) << 56) |
                ((v1 as u64) << 48) |
                ((v2 as u64) << 40) |
                ((v3 as u64) << 32) |
                ((v4 as u64) << 24) |
                ((v5 as u64) << 16) |
                ((v6 as u64) << 8) |
                (v7 as u64));
    }

    fn get_vote(array: u64, index: u32) -> u32 {
        if (index == 0) { return ((array >> 56) & 0xFFFFFFFF) as u32; }
        if (index == 1) { return ((array >> 48) & 0xFFFFFFFF) as u32; }
        if (index == 2) { return ((array >> 40) & 0xFFFFFFFF) as u32; }
        if (index == 3) { return ((array >> 32) & 0xFFFFFFFF) as u32; }
        if (index == 4) { return ((array >> 24) & 0xFFFFFFFF) as u32; }
        if (index == 5) { return ((array >> 16) & 0xFFFFFFFF) as u32; }
        if (index == 6) { return ((array >> 8) & 0xFFFFFFFF) as u32; }
        return (array & 0xFFFFFFFF) as u32;
    }

    // Count votes for a proposal
    fn count_votes(vote_array: u64, proposal_id: u32) -> (u32, u32, u32) {
        let yes_count = 0;
        let no_count = 0;
        let abstain_count = 0;
        
        if (get_vote_proposal_id(get_vote(vote_array, 0)) == proposal_id) {
            if (get_vote_value(get_vote(vote_array, 0)) == VOTE_YES) { yes_count = yes_count + 1; }
            else if (get_vote_value(get_vote(vote_array, 0)) == VOTE_NO) { no_count = no_count + 1; }
            else { abstain_count = abstain_count + 1; }
        }
        
        if (get_vote_proposal_id(get_vote(vote_array, 1)) == proposal_id) {
            if (get_vote_value(get_vote(vote_array, 1)) == VOTE_YES) { yes_count = yes_count + 1; }
            else if (get_vote_value(get_vote(vote_array, 1)) == VOTE_NO) { no_count = no_count + 1; }
            else { abstain_count = abstain_count + 1; }
        }
        
        if (get_vote_proposal_id(get_vote(vote_array, 2)) == proposal_id) {
            if (get_vote_value(get_vote(vote_array, 2)) == VOTE_YES) { yes_count = yes_count + 1; }
            else if (get_vote_value(get_vote(vote_array, 2)) == VOTE_NO) { no_count = no_count + 1; }
            else { abstain_count = abstain_count + 1; }
        }
        
        if (get_vote_proposal_id(get_vote(vote_array, 3)) == proposal_id) {
            if (get_vote_value(get_vote(vote_array, 3)) == VOTE_YES) { yes_count = yes_count + 1; }
            else if (get_vote_value(get_vote(vote_array, 3)) == VOTE_NO) { no_count = no_count + 1; }
            else { abstain_count = abstain_count + 1; }
        }
        
        if (get_vote_proposal_id(get_vote(vote_array, 4)) == proposal_id) {
            if (get_vote_value(get_vote(vote_array, 4)) == VOTE_YES) { yes_count = yes_count + 1; }
            else if (get_vote_value(get_vote(vote_array, 4)) == VOTE_NO) { no_count = no_count + 1; }
            else { abstain_count = abstain_count + 1; }
        }
        
        if (get_vote_proposal_id(get_vote(vote_array, 5)) == proposal_id) {
            if (get_vote_value(get_vote(vote_array, 5)) == VOTE_YES) { yes_count = yes_count + 1; }
            else if (get_vote_value(get_vote(vote_array, 5)) == VOTE_NO) { no_count = no_count + 1; }
            else { abstain_count = abstain_count + 1; }
        }
        
        if (get_vote_proposal_id(get_vote(vote_array, 6)) == proposal_id) {
            if (get_vote_value(get_vote(vote_array, 6)) == VOTE_YES) { yes_count = yes_count + 1; }
            else if (get_vote_value(get_vote(vote_array, 6)) == VOTE_NO) { no_count = no_count + 1; }
            else { abstain_count = abstain_count + 1; }
        }
        
        if (get_vote_proposal_id(get_vote(vote_array, 7)) == proposal_id) {
            if (get_vote_value(get_vote(vote_array, 7)) == VOTE_YES) { yes_count = yes_count + 1; }
            else if (get_vote_value(get_vote(vote_array, 7)) == VOTE_NO) { no_count = no_count + 1; }
            else { abstain_count = abstain_count + 1; }
        }
        
        return (yes_count, no_count, abstain_count);
    }

    // Check if quorum is reached
    fn has_quorum(yes_count: u32, no_count: u32, abstain_count: u32) -> bool {
        let total_voting = yes_count + no_count + abstain_count;
        return (total_voting >= QUORUM_THRESHOLD);
    }

    // Check if proposal passes
    fn proposal_passes(yes_count: u32, no_count: u32) -> bool {
        return (yes_count > no_count);
    }

    // Calculate consensus value (average of proposals)
    fn calculate_consensus_value(vote_array: u64, proposal_id: u32) -> u32 {
        let sum = 0;
        let count = 0;
        
        if (get_vote_proposal_id(get_vote(vote_array, 0)) == proposal_id) {
            sum = sum + get_proposal_value(get_vote(vote_array, 0));
            count = count + 1;
        }
        
        if (get_vote_proposal_id(get_vote(vote_array, 1)) == proposal_id) {
            sum = sum + get_proposal_value(get_vote(vote_array, 1));
            count = count + 1;
        }
        
        if (get_vote_proposal_id(get_vote(vote_array, 2)) == proposal_id) {
            sum = sum + get_proposal_value(get_vote(vote_array, 2));
            count = count + 1;
        }
        
        if (get_vote_proposal_id(get_vote(vote_array, 3)) == proposal_id) {
            sum = sum + get_proposal_value(get_vote(vote_array, 3));
            count = count + 1;
        }
        
        if (get_vote_proposal_id(get_vote(vote_array, 4)) == proposal_id) {
            sum = sum + get_proposal_value(get_vote(vote_array, 4));
            count = count + 1;
        }
        
        if (get_vote_proposal_id(get_vote(vote_array, 5)) == proposal_id) {
            sum = sum + get_proposal_value(get_vote(vote_array, 5));
            count = count + 1;
        }
        
        if (get_vote_proposal_id(get_vote(vote_array, 6)) == proposal_id) {
            sum = sum + get_proposal_value(get_vote(vote_array, 6));
            count = count + 1;
        }
        
        if (get_vote_proposal_id(get_vote(vote_array, 7)) == proposal_id) {
            sum = sum + get_proposal_value(get_vote(vote_array, 7));
            count = count + 1;
        }
        
        if (count == 0) {
            return 0;
        }
        
        return (sum / count);
    }

    // Cooperative decision based on neighborhood
    fn cooperative_decision(neighbor_values: u32, my_value: u32, weight_neighbors: u32) -> u32 {
        // Weighted average: weight_neighbors * neighbor_avg + (1-weight_neighbors) * my_value
        let neighbor_avg = neighbor_values;
        let weighted_neighbors = (neighbor_avg * weight_neighbors) / 100;
        let weighted_self = (my_value * (100 - weight_neighbors)) / 100;
        return weighted_neighbors + weighted_self;
    }

    // ---- Tests ----

    test create_proposal_basic {
        proposal = create_proposal(5, 10, 100, 1000);
        assert(get_proposal_id(proposal) == 5, "proposal id");
        assert(get_proposal_node(proposal) == 10, "node id");
        assert(get_proposal_value(proposal) == 100, "value");
        assert(get_proposal_timestamp(proposal) == 1000, "timestamp");
    }

    test create_vote_yes {
        vote = create_vote(5, VOTE_YES, 10, 1000);
        assert(get_vote_node(vote) == 5, "node");
        assert(get_vote_value(vote) == VOTE_YES, "yes vote");
        assert(get_vote_proposal_id(vote) == 10, "proposal id");
    }

    test create_vote_no {
        vote = create_vote(5, VOTE_NO, 10, 1000);
        assert(get_vote_value(vote) == VOTE_NO, "no vote");
    }

    test create_vote_abstain {
        vote = create_vote(5, VOTE_ABSTAIN, 10, 1000);
        assert(get_vote_value(vote) == VOTE_ABSTAIN, "abstain vote");
    }

    test count_votes_unanimous_yes {
        vote_array = create_vote_array(
            create_vote(1, VOTE_YES, 10, 1000),
            create_vote(2, VOTE_YES, 10, 1000),
            create_vote(3, VOTE_YES, 10, 1000),
            create_vote(4, VOTE_YES, 10, 1000),
            create_vote(5, VOTE_YES, 10, 1000),
            create_vote(6, VOTE_YES, 10, 1000),
            create_vote(7, VOTE_YES, 10, 1000),
            create_vote(8, VOTE_YES, 10, 1000)
        );
        let (yes, no, abstain) = count_votes(vote_array, 10);
        assert(yes == 8, "8 yes votes");
        assert(no == 0, "0 no votes");
        assert(abstain == 0, "0 abstain");
    }

    test count_votes_mixed {
        vote_array = create_vote_array(
            create_vote(1, VOTE_YES, 10, 1000),
            create_vote(2, VOTE_NO, 10, 1000),
            create_vote(3, VOTE_YES, 10, 1000),
            create_vote(4, VOTE_ABSTAIN, 10, 1000),
            create_vote(5, VOTE_YES, 10, 1000),
            create_vote(6, VOTE_NO, 10, 1000),
            create_vote(7, VOTE_YES, 10, 1000),
            create_vote(8, VOTE_ABSTAIN, 10, 1000)
        );
        let (yes, no, abstain) = count_votes(vote_array, 10);
        assert(yes == 4, "4 yes votes");
        assert(no == 2, "2 no votes");
        assert(abstain == 2, "2 abstain");
    }

    test has_quorum_true {
        let (yes, no, abstain) = (4, 3, 1);
        assert(has_quorum(yes, no, abstain) == true, "quorum reached");
    }

    test has_quorum_false {
        let (yes, no, abstain) = (2, 2, 0);
        assert(has_quorum(yes, no, abstain) == false, "no quorum");
    }

    test proposal_passes_yes {
        let (yes, no, abstain) = (5, 3, 1);
        assert(proposal_passes(yes, no) == true, "proposal passes");
    }

    test proposal_passes_no {
        let (yes, no, abstain) = (3, 5, 1);
        assert(proposal_passes(yes, no) == false, "proposal fails");
    }

    test proposal_passes_tie {
        let (yes, no, abstain) = (4, 4, 1);
        assert(proposal_passes(yes, no) == false, "proposal fails on tie");
    }

    test calculate_consensus_value_average {
        vote_array = create_vote_array(
            create_proposal(1, 10, 100, 1000),
            create_proposal(2, 10, 200, 1000),
            create_proposal(3, 10, 150, 1000),
            create_proposal(4, 10, 250, 1000),
            create_proposal(5, 10, 0, 0),  // Not matching proposal
            create_proposal(6, 10, 0, 0),
            create_proposal(7, 10, 0, 0),
            create_proposal(8, 10, 0, 0)
        );
        let consensus = calculate_consensus_value(vote_array, 10);
        assert(consensus == 175, "average of 100,200,150,250 = 175");
    }

    test calculate_consensus_value_empty {
        vote_array = create_vote_array(
            create_proposal(1, 99, 100, 1000),  // Different proposal
            create_proposal(2, 99, 200, 1000),
            create_proposal(3, 10, 0, 0),
            create_proposal(4, 10, 0, 0),
            create_proposal(5, 10, 0, 0),
            create_proposal(6, 10, 0, 0),
            create_proposal(7, 10, 0, 0),
            create_proposal(8, 10, 0, 0)
        );
        let consensus = calculate_consensus_value(vote_array, 10);
        assert(consensus == 0, "no votes for proposal");
    }

    test cooperative_decision_equal_weight {
        // 50% neighbors (avg 80), 50% self (value 60) = 70
        let result = cooperative_decision(80, 60, 50);
        assert(result == 70, "equal weighted average");
    }

    test cooperative_decision_neighbor_heavy {
        // 80% neighbors (avg 100), 20% self (value 50) = 90
        let result = cooperative_decision(100, 50, 80);
        assert(result == 90, "neighbor-weighted");
    }

    test cooperative_decision_self_heavy {
        // 20% neighbors (avg 50), 80% self (value 100) = 90
        let result = cooperative_decision(50, 100, 20);
        assert(result == 90, "self-weighted");
    }
}
