// Simple exponential backoff timer

module MeshTimer {
    use base::types;

    const BASE_MS: u16 = 10;

    // Calculate timeout based on retry count
    fn calc_timeout(retry: u8) -> u16 {
        if (retry == 0) {
            return BASE_MS;
        } else if (retry == 1) {
            return BASE_MS * 2;
        } else if (retry == 2) {
            return BASE_MS * 4;
        } else {
            return BASE_MS * 8;
        }
    }

    // Tick counter (decrement if > 0)
    fn tick_counter(counter: u16) -> u16 {
        if (counter == 0) {
            return 0;
        } else {
            return counter - 1;
        }
    }

    // Check if counter expired
    fn is_expired(counter: u16) -> bool {
        return counter == 0;
    }

    // ---- Tests ----

    test calc_timeout_zero {
        t0 = calc_timeout(0);
        assert(t0 == BASE_MS, "retry 0 → base");
    }

    test calc_timeout_doubles {
        t0 = calc_timeout(0);
        t1 = calc_timeout(1);
        t2 = calc_timeout(2);
        
        assert(t0 == 10, "0→10");
        assert(t1 == 20, "1→20");
        assert(t2 == 40, "2→40");
    }

    test calc_timeout_capped {
        t3 = calc_timeout(3);
        assert(t3 == 80, "3→80 (capped)");
    }

    test tick_counter_decrements {
        c1 = tick_counter(10);
        c2 = tick_counter(c1);
        
        assert(c1 == 9, "first tick");
        assert(c2 == 8, "second tick");
    }

    test tick_counter_stops_at_zero {
        c0 = tick_counter(0);
        assert(c0 == 0, "stays at zero");
    }

    test tick_counter_reaches_zero {
        // Tick 5 times starting from 5
        c1 = tick_counter(5);
        c2 = tick_counter(c1);
        c3 = tick_counter(c2);
        c4 = tick_counter(c3);
        c5 = tick_counter(c4);
        
        assert(c5 == 0, "reaches zero");
    }

    test is_expired_check {
        assert(is_expired(0) == true, "zero is expired");
        assert(is_expired(1) == false, "non-zero not expired");
    }

    test full_backoff_sequence {
        // Show exponential backoff: 10, 20, 40, 80
        r0 = calc_timeout(0);
        r1 = calc_timeout(1);
        r2 = calc_timeout(2);
        r3 = calc_timeout(3);
        
        assert(r0 == 10, "0→10");
        assert(r1 == 20, "1→20");
        assert(r2 == 40, "2→40");
        assert(r3 == 80, "3→80");
    }
}
