// Timing closure - critical path analysis and optimization
// Tests timing analysis and pipeline insertion strategies

module TimingClosure {
    use base::types;

    // Timing grades
    const TIMING_PASS: u32 = 0;
    const TIMING_MARGINAL: u32 = 1;
    const TIMING_FAIL: u32 = 2;

    // Pipeline stages
    const MIN_PIPELINE: u32 = 1;
    const MAX_PIPELINE: u32 = 8;

    // Target frequencies (in MHz)
    const TARGET_FREQ_LOW: u32 = 25;
    const TARGET_FREQ_MID: u32 = 50;
    const TARGET_FREQ_HIGH: u32 = 100;

    // Critical path info (packed: [delay:16][stages:8][slack:8])
    fn create_critical_path(delay: u32, stages: u32, slack: u32) -> u32 {
        return (((delay & 0xFFFF) << 16) | 
                ((stages & 0xFF) << 8) | 
                (slack & 0xFF));
    }

    fn extract_delay(path: u32) -> u32 {
        return ((path >> 16) & 0xFFFF);
    }

    fn extract_stages(path: u32) -> u32 {
        return ((path >> 8) & 0xFF);
    }

    fn extract_slack(path: u32) -> u32 {
        return (path & 0xFF);
    }

    // Timing grade based on slack
    fn grade_timing(slack: u32) -> u32 {
        if (slack >= 100) {
            return TIMING_PASS;
        } else if (slack >= 0) {
            return TIMING_MARGINAL;
        } else {
            return TIMING_FAIL;
        }
    }

    // Calculate required pipeline stages for target frequency
    fn calculate_pipeline_stages(delay: u32, target_freq: u32) -> u32 {
        // Period = 1000 / freq (MHz), stages = delay / period
        if (target_freq == 0) {
            return MAX_PIPELINE;
        }

        if ((1000 / target_freq) == 0) {
            return MAX_PIPELINE;
        }

        if ((delay / (1000 / target_freq)) < MIN_PIPELINE) {
            return MIN_PIPELINE;
        }
        if ((delay / (1000 / target_freq)) > MAX_PIPELINE) {
            return MAX_PIPELINE;
        }
        return (delay / (1000 / target_freq));
    }

    // Check if retiming needed
    fn retiming_needed(current_slack: u32, threshold: u32) -> bool {
        return (current_slack < threshold);
    }

    // Register balancing decision
    fn balance_registers(stage_delay: u32, target_period: u32) -> bool {
        return (stage_delay > (target_period * 2));
    }

    // Critical path comparison
    fn compare_critical_paths(path1: u32, path2: u32) -> u32 {
        if (extract_delay(path1) > extract_delay(path2)) {
            return path1;
        } else {
            return path2;
        }
    }

    // Timing report (packed: [grade:2][freq:10][paths:20])
    fn create_timing_report(grade: u32, max_freq: u32, critical_paths: u32) -> u32 {
        return (((grade & 0x3) << 30) | 
                ((max_freq & 0x3FF) << 20) | 
                (critical_paths & 0xFFFFF));
    }

    fn extract_grade(report: u32) -> u32 {
        return ((report >> 30) & 0x3);
    }

    fn extract_max_freq(report: u32) -> u32 {
        return ((report >> 20) & 0x3FF);
    }

    fn extract_critical_paths(report: u32) -> u32 {
        return (report & 0xFFFFF);
    }

    // Check if timing closure achieved
    fn timing_closure_achieved(report: u32, target_freq: u32) -> bool {
        return (extract_grade(report) == TIMING_PASS) && 
               (extract_max_freq(report) >= target_freq);
    }

    // ---- Tests ----

    test create_critical_path_correct {
        path = create_critical_path(500, 3, 100);
        assert(extract_delay(path) == 500, "delay");
        assert(extract_stages(path) == 3, "stages");
        assert(extract_slack(path) == 100, "slack");
    }

    test grade_timing_pass {
        grade = grade_timing(150);
        assert(grade == TIMING_PASS, "positive slack = pass");
    }

    test grade_timing_marginal {
        grade = grade_timing(50);
        assert(grade == TIMING_MARGINAL, "low slack = marginal");
    }

    test grade_timing_fail {
        grade = grade_timing(0xFFFFFFFF - 50); // Large unsigned = negative signed
        assert(grade == TIMING_FAIL, "negative = fail");
    }

    test calculate_pipeline_stages_needed {
        // Delay 500ns, target 50MHz (period 20ns)
        // 500 / 20 = 25 stages, but capped at MAX
        stages = calculate_pipeline_stages(500, 50);
        assert(stages == MAX_PIPELINE, "capped at max");
    }

    test calculate_pipeline_stages_few {
        // Delay 40ns, target 50MHz (period 20ns)
        // 40 / 20 = 2 stages
        stages = calculate_pipeline_stages(40, 50);
        assert(stages == 2, "2 stages needed");
    }

    test calculate_pipeline_stages_zero_freq {
        stages = calculate_pipeline_stages(100, 0);
        assert(stages == MAX_PIPELINE, "zero freq = max stages");
    }

    test retiming_needed_yes {
        assert(retiming_needed(10, 100) == true, "slack < threshold");
    }

    test retiming_needed_no {
        assert(retiming_needed(150, 100) == false, "slack >= threshold");
    }

    test balance_registers_yes {
        assert(balance_registers(50, 20) == true, "delay > 2x period");
    }

    test balance_registers_no {
        assert(balance_registers(15, 20) == false, "delay <= 2x period");
    }

    test compare_critical_paths_first {
        path1 = create_critical_path(500, 3, 50);
        path2 = create_critical_path(300, 2, 100);
        result = compare_critical_paths(path1, path2);
        assert(extract_delay(result) == 500, "first is longer");
    }

    test compare_critical_paths_second {
        path1 = create_critical_path(300, 2, 100);
        path2 = create_critical_path(500, 3, 50);
        result = compare_critical_paths(path1, path2);
        assert(extract_delay(result) == 500, "second is longer");
    }

    test create_timing_report_correct {
        report = create_timing_report(0, 100, 5);
        assert(extract_grade(report) == 0, "grade");
        assert(extract_max_freq(report) == 100, "frequency");
        assert(extract_critical_paths(report) == 5, "paths");
    }

    test timing_closure_achieved_yes {
        report = create_timing_report(TIMING_PASS, 75, 3);
        assert(timing_closure_achieved(report, 50) == true, "pass + freq met");
    }

    test timing_closure_achieved_no_grade {
        report = create_timing_report(TIMING_FAIL, 75, 3);
        assert(timing_closure_achieved(report, 50) == false, "grade fail");
    }

    test timing_closure_achieved_no_freq {
        report = create_timing_report(TIMING_PASS, 40, 3);
        assert(timing_closure_achieved(report, 50) == false, "freq not met");
    }

    test extract_slack_negative_handling {
        // Slack is unsigned, so large value = negative
        path = create_critical_path(500, 3, 0xFFFF00);
        slack = extract_slack(path);
        // Test that we can extract large values
        assert(slack == 0xFF, "extracted large slack");
    }
}
