// TRI-NET relay FEC: single-erasure XOR recovery, so the integrity gate can RECOVER
// a channel-corrupted datagram instead of dropping it. A group of K data datagrams
// carries one parity datagram = their XOR (word by word). If exactly one datagram in
// the group fails its digest, the relay reconstructs it from the parity and the
// survivors, recomputes its digest, and -- if it now matches -- meters it. This
// raises the accepted fraction of an honest relay on a lossy radio link. Two or more
// corrupt datagrams in a group are unrecoverable (one parity = one equation); those
// still fall back to the drop gate, and the digest check keeps a bad recovery out.

module TriFec {
    use base::types;

    // Parity of a K=4 group, word by word (applied across datagram bytes upstream).
    fn fec_parity4(a: u32, b: u32, c: u32, d: u32) -> u32 {
        return ((a ^ b) ^ c) ^ d;
    }

    // XOR accumulator for the surviving words (build up "everything except the lost one").
    fn fec_xor(a: u32, b: u32) -> u32 {
        return a ^ b;
    }

    // Recover the one missing word: parity XOR (all survivors). Symmetric -- works for
    // whichever position was lost, because XOR is its own inverse.
    fn fec_recover(parity: u32, survivors_xor: u32) -> u32 {
        return parity ^ survivors_xor;
    }

    // ---- Tests / invariants ----

    // Recover the first datagram from parity + the other three.
    test recover_position_a {
        p = fec_parity4(0x11111111, 0x22222222, 0x33333333, 0x44444444);
        surv = fec_xor(fec_xor(0x22222222, 0x33333333), 0x44444444);
        assert(fec_recover(p, surv) == 0x11111111, "recovered a");
    }

    // Recovery is position-independent (recover the third here).
    test recover_position_c {
        p = fec_parity4(0x0A0A0A0A, 0x0B0B0B0B, 0x0C0C0C0C, 0x0D0D0D0D);
        surv = fec_xor(fec_xor(0x0A0A0A0A, 0x0B0B0B0B), 0x0D0D0D0D);
        assert(fec_recover(p, surv) == 0x0C0C0C0C, "recovered c");
    }

    // Consistency: XOR of all data plus the parity is zero (the group's check equation).
    test group_check_is_zero {
        p = fec_parity4(0xDEADBEEF, 0x0BADF00D, 0xFEEDFACE, 0x8BADF00D);
        allxor = fec_xor(fec_xor(fec_xor(fec_xor(0xDEADBEEF, 0x0BADF00D), 0xFEEDFACE), 0x8BADF00D), p);
        assert(allxor == 0, "data XOR parity == 0");
    }

    // A wrong survivor set yields a wrong reconstruction -- which is exactly why the
    // recovered datagram MUST be re-checked against its digest before metering.
    test bad_survivors_wrong_recovery {
        p = fec_parity4(0x11111111, 0x22222222, 0x33333333, 0x44444444);
        surv_bad = fec_xor(fec_xor(0x22222222, 0x33333333), 0x40404040); // last survivor corrupted
        assert(fec_recover(p, surv_bad) != 0x11111111, "bad survivors -> bad recovery");
    }

    // Round trip: parity then recover restores exactly, for a second data set.
    test recover_roundtrip {
        p = fec_parity4(1, 2, 4, 8);
        surv = fec_xor(fec_xor(1, 2), 4);
        assert(fec_recover(p, surv) == 8, "roundtrip d=8");
    }
}
