// TRI-NET DePIN Proof-of-Relay accounting -- the on-node substrate a $TRI
// settlement layer meters. A node's "physical work" (Helium-style Proof of
// Coverage / Proof of Physical Work) is relaying mesh datagrams over the radio;
// this module keeps a tamper-evident, order-sensitive, identity-bound running
// accumulator over the receipts of what it forwarded. The settlement layer mints
// $TRI proportional to metered bytes, gated by the accumulator seal so a node
// cannot inflate, reorder, replay, or steal another node's work.
//
// Multiply-free (T27 has no `*`): the mixer is xorshift + shift-add avalanche.
// This is a strong NON-cryptographic accumulator: tamper/order/identity evidence
// is provable (below); production settlement would additionally sign the seal.

module TriDepin {
    use base::types;

    const TRI_GENESIS: u32 = 0x54524921; // "TRI!" -- per-epoch chain anchor
    const TRI_PHI:     u32 = 0x9E3779B9; // golden-ratio constant (phi fractional bits)

    // Rotate-left (multiply-free), k in 1..31.
    fn rotl32(x: u32, k: u32) -> u32 {
        return ((x << k) | (x >> (32 - k)));
    }

    // One-way avalanche mixer: xorshift + shift-add, no multiply. A one-bit input
    // change flips ~half the output bits (verified by the avalanche tests).
    fn mix32(x: u32) -> u32 {
        let a: u32 = x ^ (x >> 16);
        let b: u32 = a + (a << 3);   // a * 9, shift-add
        let c: u32 = b ^ (b >> 11);
        let d: u32 = c + (c << 15);  // c * 32769, shift-add
        return d ^ (d >> 16);
    }

    // Absorb one forwarded-datagram receipt into the accumulator.
    // The byte count is rotated in so a packet's SIZE is bound, not just its digest.
    fn relay_absorb(acc: u32, pkt_digest: u32, nbytes: u32) -> u32 {
        return mix32(acc ^ pkt_digest ^ rotl32(nbytes, 7) ^ TRI_PHI);
    }

    // Seal an epoch: bind the accumulator to THIS node's key and the epoch index,
    // so the receipt proves *this* node's work in *this* epoch (no theft/replay).
    fn epoch_seal(acc: u32, node_key: u32, epoch: u32) -> u32 {
        return mix32(acc ^ mix32(node_key ^ rotl32(epoch, 13)));
    }

    // Settlement-side check: recompute the seal from the claimed accumulator and
    // accept only on an exact match.
    fn verify_epoch(claimed_seal: u32, acc: u32, node_key: u32, epoch: u32) -> bool {
        return epoch_seal(acc, node_key, epoch) == claimed_seal;
    }

    // Monotonic byte meter (the reward quantity). Saturating so an overflow can
    // never wrap the tally DOWNWARD and mint free tokens.
    fn bytes_add(total: u32, nbytes: u32) -> u32 {
        let sum: u32 = total + nbytes;
        if (sum < total) {
            return 0xFFFFFFFF; // saturate
        } else {
            return sum;
        }
    }

    // ---- Tests / invariants ----

    // Determinism: same forwarding history -> same accumulator (a verifier can
    // recompute it). This is what makes the receipt checkable.
    test absorb_reproducible {
        a1 = relay_absorb(relay_absorb(TRI_GENESIS, 0xAAAA0001, 70), 0xBBBB0002, 140);
        a2 = relay_absorb(relay_absorb(TRI_GENESIS, 0xAAAA0001, 70), 0xBBBB0002, 140);
        assert(a1 == a2, "reproducible");
    }

    // Tamper-evidence: change one past receipt's digest -> the accumulator changes.
    // A node cannot rewrite history without the seal noticing.
    test absorb_tamper_evident {
        good = relay_absorb(relay_absorb(TRI_GENESIS, 0xAAAA0001, 70), 0xBBBB0002, 140);
        bad  = relay_absorb(relay_absorb(TRI_GENESIS, 0xAAAA0009, 70), 0xBBBB0002, 140);
        assert(good != bad, "tamper changes acc");
    }

    // Order-sensitivity: forwarding A then B differs from B then A -> receipts
    // cannot be reshuffled to look like more/different work.
    test absorb_order_sensitive {
        ab = relay_absorb(relay_absorb(TRI_GENESIS, 0xAAAA0001, 70), 0xBBBB0002, 140);
        ba = relay_absorb(relay_absorb(TRI_GENESIS, 0xBBBB0002, 140), 0xAAAA0001, 70);
        assert(ab != ba, "order matters");
    }

    // Size-binding: same digest, different byte count -> different accumulator, so
    // a node cannot claim a big packet's reward for a small packet.
    test absorb_size_bound {
        small = relay_absorb(TRI_GENESIS, 0xAAAA0001, 70);
        big   = relay_absorb(TRI_GENESIS, 0xAAAA0001, 1200);
        assert(small != big, "bytes bound");
    }

    // Identity-binding: identical traffic, different node key -> different seal.
    // A node cannot present another node's forwarding as its own.
    test seal_identity_bound {
        acc  = relay_absorb(TRI_GENESIS, 0xAAAA0001, 70);
        sealA = epoch_seal(acc, 0x1111AAAA, 42);
        sealB = epoch_seal(acc, 0x2222BBBB, 42);
        assert(sealA != sealB, "identity bound");
    }

    // Epoch-binding: same work, different epoch -> different seal (no replay of an
    // old epoch's receipt into a new epoch).
    test seal_epoch_bound {
        acc  = relay_absorb(TRI_GENESIS, 0xAAAA0001, 70);
        s1 = epoch_seal(acc, 0x1111AAAA, 42);
        s2 = epoch_seal(acc, 0x1111AAAA, 43);
        assert(s1 != s2, "epoch bound");
    }

    // Verification accepts the honest seal.
    test verify_accepts_honest {
        acc  = relay_absorb(relay_absorb(TRI_GENESIS, 0x11110001, 70), 0x22220002, 90);
        s = epoch_seal(acc, 0xCAFEF00D, 7);
        ok = verify_epoch(s, acc, 0xCAFEF00D, 7);
        assert(ok, "accepts honest");
    }

    // Verification rejects a forged accumulator (claimed more work than sealed).
    test verify_rejects_forgery {
        acc   = relay_absorb(relay_absorb(TRI_GENESIS, 0x11110001, 70), 0x22220002, 90);
        s     = epoch_seal(acc, 0xCAFEF00D, 7);
        forged = relay_absorb(acc, 0x33330003, 90); // claim one extra packet
        ok = verify_epoch(s, forged, 0xCAFEF00D, 7);
        assert(ok == false, "rejects forgery");
    }

    // No free mint: an empty epoch (no packets) seals differently from a one-packet
    // epoch -- a node that relayed nothing cannot look like it relayed something.
    test seal_no_free_mint {
        empty = epoch_seal(TRI_GENESIS, 0xCAFEF00D, 7);
        one   = epoch_seal(relay_absorb(TRI_GENESIS, 0xAAAA0001, 70), 0xCAFEF00D, 7);
        assert(empty != one, "no free mint");
    }

    // Byte meter grows monotonically.
    test bytes_monotonic {
        t0 = bytes_add(0, 70);
        t1 = bytes_add(t0, 140);
        assert(t1 > t0, "monotonic");
        assert(t0 == 70, "sum ok");
        assert(t1 == 210, "sum ok 2");
    }

    // Saturating meter never wraps downward at the u32 ceiling.
    test bytes_saturate {
        cap = bytes_add(0xFFFFFF00, 0x0000FFFF);
        assert(cap == 0xFFFFFFFF, "saturates");
    }

    // Avalanche: a one-bit change in the mixer input flips many output bits (so
    // the accumulator diffuses tampering across the whole word, not one bit).
    test mix_avalanche {
        m0 = mix32(0x00000000);
        m1 = mix32(0x00000001);
        assert(m0 != m1, "one-bit input differs");
        assert(mix32(0x80000000) != mix32(0x00000000), "high bit differs");
    }
}
