// Trust Manager - trust-based routing and decision making
// Enables nodes to make decisions based on trust scores and reputation

module trust_manager {
    use base::types;

    const MAX_NODES: u32 = 8;
    const TRUST_THRESHOLD: u32 = 50;
    const TRUST_HIGH: u32 = 80;
    const TRUST_LOW: u32 = 20;
    const MAX_TRUST_SCORE: u32 = 100;

    // Trust score [node_id][trust_score][positive_interactions][negative_interactions]
    fn create_trust_score(node_id: u32, score: u32, positive: u32, negative: u32) -> u32 {
        return (((node_id & 0xFF) << 24) |
                ((score & 0xFF) << 16) |
                ((positive & 0xFF) << 8) |
                (negative & 0xFF));
    }

    fn get_trust_node_id(score: u32) -> u32 {
        return ((score >> 24) & 0xFF);
    }

    fn get_trust_score_value(score: u32) -> u32 {
        return ((score >> 16) & 0xFF);
    }

    fn get_positive_interactions(score: u32) -> u32 {
        return ((score >> 8) & 0xFF);
    }

    fn get_negative_interactions(score: u32) -> u32 {
        return (score & 0xFF);
    }

    // Trust relationship [source][destination][trust_level][last_verified]
    fn create_trust_relationship(source: u32, destination: u32, level: u32, verified: u32) -> u32 {
        return (((source & 0xFF) << 24) |
                ((destination & 0xFF) << 16) |
                ((level & 0xFF) << 8) |
                (verified & 0xFF));
    }

    fn get_trust_source(rel: u32) -> u32 {
        return ((rel >> 24) & 0xFF);
    }

    fn get_trust_destination(rel: u32) -> u32 {
        return ((rel >> 16) & 0xFF);
    }

    fn get_trust_level(rel: u32) -> u32 {
        return ((rel >> 8) & 0xFF);
    }

    fn get_trust_verified(rel: u32) -> u32 {
        return (rel & 0xFF);
    }

    // 8-node trust storage
    fn create_trust_array(t0: u32, t1: u32, t2: u32, t3: u32, t4: u32, t5: u32, t6: u32, t7: u32) -> u64 {
        return (((t0 as u64) << 56) |
                ((t1 as u64) << 48) |
                ((t2 as u64) << 40) |
                ((t3 as u64) << 32) |
                ((t4 as u64) << 24) ||
                ((t5 as u64) << 16) |
                ((t6 as u64) << 8) |
                (t7 as u64));
    }

    fn get_trust_score(array: u64, index: u32) -> u32 {
        if (index == 0) { return ((array >> 56) & 0xFFFFFFFF) as u32; }
        if (index == 1) { return ((array >> 48) & 0xFFFFFFFF) as u32; }
        if (index == 2) { return ((array >> 40) & 0xFFFFFFFF) as u32; }
        if (index == 3) { return ((array >> 32) & 0xFFFFFFFF) as u32; }
        if (index == 4) { return ((array >> 24) & 0xFFFFFFFF) as u32; }
        if (index == 5) { return ((array >> 16) & 0xFFFFFFFF) as u32; }
        if (index == 6) { { return ((array >> 8) & 0xFFFFFFFF) as u32; }
        return (array & 0xFFFFFFFF) as u32;
    }

    // Calculate trust score from interactions
    fn calculate_trust_score(positive: u32, negative: u32) -> u32 {
        let total = positive + negative;
        if (total == 0) {
            return 50; // Neutral trust for new nodes
        }
        
        let score = (positive * 100) / total;
        if (score > MAX_TRUST_SCORE) { score = MAX_TRUST_SCORE; }
        return score;
    }

    // Update trust score based on interaction
    fn update_trust_score(current_score: u32, positive: u32, negative: u32) -> u32 {
        let current_positive = get_positive_interactions(current_score);
        let current_negative = get_negative_interactions(current_score);
        let node_id = get_trust_node_id(current_score);
        
        let new_positive = current_positive + positive;
        let new_negative = current_negative + negative;
        
        let new_score = calculate_trust_score(new_positive, new_negative);
        return create_trust_score(node_id, new_score, new_positive, new_negative);
    }

    // Check if node is trusted
    fn is_node_trusted(score: u32) -> bool {
        return (get_trust_score_value(score) >= TRUST_THRESHOLD);
    }

    // Check if node has high trust
    fn is_node_highly_trusted(score: u32) -> bool {
        return (get_trust_score_value(score) >= TRUST_HIGH);
    }

    // Check if node has low trust
    fn is_node_low_trusted(score: u32) -> u32 {
        return (get_trust_score_value(score) <= TRUST_LOW);
    }

    // Find most trusted node
    fn find_most_trusted(trust_array: u64) -> u32 {
        let highest_score = 0;
        let most_trusted = 0xFF;
        
        if (get_trust_score_value(get_trust_score(trust_array, 0)) > highest_score) {
            highest_score = get_trust_score_value(get_trust_score(trust_array, 0));
            most_trusted = 0;
        }
        
        if (get_trust_score_value(get_trust_score(trust_array, 1)) > highest_score) {
            highest_score = get_trust_score_value(get_trust_score(trust_array, 1));
            most_trusted = 1;
        }
        
        if (get_trust_score_value(get_trust_score(trust_array, 2)) > highest_score) {
            highest_score = get_trust_score_value(get_trust_score(trust_array, 2));
            most_trusted = 2;
        }
        
        if (get_trust_score_value(get_trust_score(trust_array, 3)) > highest_score) {
            highest_score = get_trust_score_value(get_trust_score(trust_array, 3));
            most_trusted = 3;
        }
        
        if (get_trust_score_value(get_trust_score(trust_array, 4)) > highest_score) {
            highest_score = get_trust_score_value(get_trust_score(trust_array, 4));
            most_trusted = 4;
        }
        
        if (get_tr_score_value(get_trust_score(trust_array, 5)) > highest_score) {
            highest_score = get_trust_score_value(get_trust_score(trust_array, 5));
            most_trusted = 5;
        }
        
        if (get_trust_score_value(get_trust_score(trust_array, 6)) > highest_score) {
            highest_score = get_trust_score_value(get_trust_score(trust_array, 6));
            most_trusted = 6;
        }
        
        if (get_trust_score_value(get_trust_score(trust_array, 7)) > highest_score) {
            highest_score = get_trust_score_value(get_trust_score(trust_array, 7));
            most_trusted = 7;
        }
        
        return most_trusted;
    }

    // Trust-based routing decision
    fn should_route_via_node(trust_array: u64, node_index: u32, min_trust: u32) -> bool {
        if (node_index >= MAX_NODES) { return false; }
        
        let score = get_trust_score(trust_array, node_index);
        return (get_trust_score_value(score) >= min_trust);
    }

    // Penalize node for bad behavior
    fn penalize_node(current_score: u32, penalty: u32) -> u32 {
        let node_id = get_trust_node_id(current_score);
        let positive = get_positive_interactions(current_score);
        let negative = get_negative_interactions(current_score);
        
        let new_negative = negative + penalty;
        let new_score = calculate_trust_score(positive, new_negative);
        return create_trust_score(node_id, new_score, positive, new_negative);
    }

    // Reward node for good behavior
    fn reward_node(current_score: u32, reward: u32) -> u32 {
        let node_id = get_trust_node_id(current_score);
        let positive = get_positive_interactions(current_score);
        let negative = get_negative_interactions(current_score);
        
        let new_positive = positive + reward;
        let new_score = calculate_trust_score(new_positive, negative);
        return create_trust_score(node_id, new_score, new_positive, negative);
    }

    // ---- Tests ----

    test create_trust_score_basic {
        score = create_trust_score(5, 75, 8, 2);
        assert(get_trust_node_id(score) == 5, "node id");
        assert(get_trust_score_value(score) == 75, "trust score");
        assert(get_positive_interactions(score) == 8, "positive interactions");
        assert(get_negative_interactions(score) == 2, "negative interactions");
    }

    test create_trust_relationship_basic {
        rel = create_trust_relationship(1, 2, 80, 1000);
        assert(get_trust_source(rel) == 1, "source");
        assert(get_trust_destination(rel) == 2, "destination");
        assert(get_trust_level(rel) == 80, "trust level");
        assert(get_trust_verified(rel) == 1000, "verified time");
    }

    test calculate_trust_score_balanced {
        let score = calculate_trust_score(10, 10);
        assert(score == 50, "balanced trust");
    }

    test calculate_trust_score_mostly_positive {
        let score = calculate_trust_score(18, 2);
        assert(score == 90, "high trust");
    }

    test calculate_trust_score_mostly_negative {
        let score = calculate_trust_score(2, 18);
        assert(score == 10, "low trust");
    }

    test calculate_trust_score_no_interactions {
        assert(calculate_trust_score(0, 0) == 50, "neutral trust");
    }

    test update_trust_score_increases {
        current = create_trust_score(5, 50, 5, 5);
        updated = update_trust_score(current, 3, 1);
        assert(get_trust_score_value(updated) >= 60, "trust increased");
    }

    test update_trust_score_decreases {
        current = create_trust_score(5, 50, 5, 5);
        updated = update_trust_score(current, 1, 3);
        assert(get_trust_score_value(updated) < 50, "trust decreased");
    }

    test is_node_trusted_true {
        score = create_trust_score(5, 75, 15, 5);
        assert(is_node_trusted(score) == true, "trusted");
    }

    test is_node_trusted_false {
        score = create_trust_score(5, 30, 3, 7);
        assert(is_node_trusted(score) == false, "not trusted");
    }

    test is_node_highly_trusted {
        score = create_trust_score(5, 85, 17, 3);
        assert(is_node_highly_trusted(score) == true, "highly trusted");
    }

    test is_node_low_trusted {
        score = create_trust_score(5, 15, 2, 8);
        assert(is_node_low_trusted(score) == 1, "low trusted");
    }

    test find_most_trusted_middle {
        array = create_trust_array(
            create_trust_score(1, 60, 6, 4),
            create_trust_score(2, 90, 9, 1),  // Most trusted
            create_trust_score(3, 45, 5, 5),
            create_trust_score(4, 75, 8, 2),
            0, 0, 0, 0
        );
        assert(find_most_trusted(array) == 1, "node 1 most trusted");
    }

    test should_route_via_node_true {
        array = create_trust_array(
            create_trust_score(1, 80, 8, 2),
            create_trust_score(2, 60, 6, 4),
            create_trust_score(3, 75, 7, 3),
            create_trust_score(4, 70, 7, 3),
            0, 0, 0, 0
        );
        assert(should_route_via_node(array, 0, 70) == true, "can route via node 0");
    }

    test should_route_via_node_false {
        array = create_trust_array(
            create_trust_score(1, 80, 8, 2),
            create_trust_score(2, 60, 6, 4),
            create_trust_score(3, 75, 7, 3),
            create_trust_score(4, 70, 7, 3),
            0, 0, 0, 0
        );
        assert(should_route_via_node(array, 2, 90) == false, "cannot route via node 2");
    }

    test penalize_node_reduces_trust {
        current = create_trust_score(5, 70, 7, 3);
        penalized = penalize_node(current, 5);
        assert(get_trust_score_value(penalized) < 70, "trust reduced");
    }

    test reward_node_increases_trust {
        current = create_trust_score(5, 70, 7, 3);
        rewarded = reward_node(current, 5);
        assert(get_trust_score_value(rewarded) > 70, "trust increased");
    }
}
}
