// Video bridge protocol: phone ↔ mesh node video transport.
// Defines frame format for H.264 NAL units split into mesh-sized fragments.
// Phone sends raw H.264 Annex-B NAL units via UDP to mesh node.
// Node fragments into VSTREAM packets for mesh transport.
// Receiver reassembles and sends back to phone via UDP.
// phi^2 + phi^-2 = 3

module VideoBridge {
    use base::types;

    // ---- Fragment format ----
    const VSTREAM_TYPE: u8 = 8;
    const FRAG_HEADER_LEN: u8 = 5;
    const MAX_FRAG_DATA: u8 = 70;

    // ---- Packet type byte positions ----
    const TYPE_OFFSET: u8 = 0;
    const SEQ_LOW_OFFSET: u8 = 1;
    const SEQ_HIGH_OFFSET: u8 = 2;
    const FRAG_INDEX_OFFSET: u8 = 3;
    const FRAG_COUNT_OFFSET: u8 = 4;

    // ---- Network ports ----
    // The device's payload and a peer node's fragments MUST arrive on different
    // ports. Telling them apart by a magic first byte cannot work: the payload
    // is sealed end-to-end and its first byte is a random nonce, so one
    // datagram in 256 collides with VSTREAM_TYPE.
    const VIDEO_IN_PORT: u16 = 7000;
    const VIDEO_OUT_PORT: u16 = 7001;
    const MESH_PORT: u16 = 5000;

    // Latency-sensitive ingress. A node CANNOT tell audio from video: both are
    // sealed end-to-end and it must never try to read them. But audio behind a
    // 138-fragment keyframe waits for all 138 to pace out. Measured on hardware,
    // 20fps video + 50 Opus frames/s through one FIFO bridge:
    //   audio, no keyframe in flight: p50 =  84ms
    //   audio, KEYFRAME in flight   : p50 = 182ms
    // Audio tolerates ~30ms of jitter, so that is an audible dropout every time
    // a keyframe goes by. The app declares the class by CHOOSING A PORT -- the
    // same principle that replaced the magic byte: the sender says what it is,
    // the node never inspects the ciphertext to guess.
    const AUDIO_IN_PORT: u16 = 7002;

    // ---- Fragment-layer FEC ----
    // Reassembly is all-or-nothing: ONE lost 70-byte fragment destroys the
    // whole NAL, and an I-frame is 129 fragments. One XOR parity per group of
    // ~FEC_GROUP fragments recovers any single loss within that group, at
    // 1/FEC_GROUP overhead.
    //
    // GROUPS ARE INTERLEAVED, NOT CONTIGUOUS. Group g holds fragments
    // g, g+stride, g+2*stride, ... where stride = the number of groups.
    // Contiguous groups (g = idx/16) only survive ISOLATED loss, and neither
    // loss source this system has is isolated: a full socket buffer drops
    // consecutive arrivals, and a fading radio drops consecutive symbols.
    // Measured on hardware with contiguous groups, 9000B NAL, same loss count:
    //   2 scattered -> DELIVERED   2 consecutive -> LOST
    //   8 scattered -> DELIVERED   8 consecutive -> LOST
    // Interleaving spreads a burst of up to `stride` consecutive losses across
    // `stride` different groups: one each, every one repairable. Same overhead,
    // same packet count, only the index mapping changes.
    //
    // Parity wire format (6-byte header, then XOR over the group's cells each
    // padded to MAX_FRAG_DATA):
    //   [VSTREAM_FEC_TYPE][seq_lo][seq_hi][group_idx][frag_count][last_len][xor:70]
    //
    // last_len travels in the PARITY because it is the byte length of the NAL's
    // final fragment: without it a receiver that lost exactly that fragment
    // could recover its bytes but not know how many of them are real.
    const VSTREAM_FEC_TYPE: u8 = 9;
    const FEC_HEADER_LEN: u8 = 6;
    const FEC_GROUP: u8 = 16;

    // ---- Parity byte positions ----
    const FEC_GROUP_OFFSET: u8 = 3;
    const FEC_COUNT_OFFSET: u8 = 4;
    const FEC_LAST_LEN_OFFSET: u8 = 5;

    // How many parity packets a NAL of frag_count fragments needs. This is also
    // the interleave stride and therefore the longest burst FEC can absorb.
    fn fec_group_count(frag_count: u8) -> u8 {
        if (frag_count == 0) {
            return 0;
        }
        let full: u8 = frag_count / 16;
        let remainder: u8 = frag_count % 16;
        if (remainder > 0) {
            return (full + 1);
        }
        return full;
    }

    // Distance between consecutive fragments of the same group.
    fn fec_stride(frag_count: u8) -> u8 {
        return fec_group_count(frag_count);
    }

    // Which parity group a fragment belongs to
    fn fec_group_of(frag_idx: u8, frag_count: u8) -> u8 {
        let stride: u8 = fec_group_count(frag_count);
        return frag_idx % stride;
    }

    // First fragment index covered by a group. Interleaved, so the group index
    // IS its first fragment.
    fn fec_group_first(group_idx: u8) -> u8 {
        return group_idx;
    }

    // How many fragments a group covers: the count of indices below frag_count
    // that are congruent to group_idx modulo the stride.
    fn fec_group_len(group_idx: u8, frag_count: u8) -> u8 {
        if (group_idx >= frag_count) {
            return 0;
        }
        let stride: u8 = fec_group_count(frag_count);
        let span: u8 = frag_count - group_idx - 1;
        return ((span / stride) + 1);
    }

    // A group is recoverable iff EXACTLY one of its fragments is missing:
    // zero needs no repair, two or more cannot be told apart by one XOR.
    fn fec_can_recover(missing_in_group: u8) -> bool {
        return missing_in_group == 1;
    }

    // Total size of a parity packet on the wire
    fn fec_packet_size() -> u8 {
        return FEC_HEADER_LEN + MAX_FRAG_DATA;
    }

    // Extract sequence number from fragment header (little-endian u16)
    fn frag_seq(seq_lo: u8, seq_hi: u8) -> u16 {
        let lo: u16 = seq_lo;
        let hi: u16 = seq_hi;
        return lo + (hi * 256);
    }

    // Split sequence into bytes
    fn seq_lo(seq: u16) -> u8 {
        let low: u16 = seq % 256;
        return low;
    }

    fn seq_hi(seq: u16) -> u8 {
        let high: u16 = seq / 256;
        return high;
    }

    // Calculate number of fragments needed for a NAL unit of given size
    fn fragment_count(nal_size: u16) -> u8 {
        if (nal_size == 0) {
            return 1;
        }
        let full_frags: u16 = nal_size / 70;
        let remainder: u16 = nal_size % 70;
        if (remainder > 0) {
            return (full_frags + 1);
        }
        return full_frags;
    }

    // Total packet size for a fragment with given data length
    fn packet_size(data_len: u8) -> u8 {
        return FRAG_HEADER_LEN + data_len;
    }

    // Is this the last fragment?
    fn is_last_fragment(frag_idx: u8, frag_count: u8) -> bool {
        return (frag_idx + 1) == frag_count;
    }

    // Is this the first fragment?
    fn is_first_fragment(frag_idx: u8) -> bool {
        return frag_idx == 0;
    }

    // Data offset in a fragment packet (where payload starts)
    fn data_offset() -> u8 {
        return FRAG_HEADER_LEN;
    }

    // Maximum NAL unit size that fits in 255 fragments
    fn max_nal_size() -> u16 {
        return 17850;
    }

    // Check if a NAL unit size is within limits
    fn nal_fits(nal_size: u16) -> bool {
        return nal_size <= 17850;
    }

    // ---- TDD (L4) ----

    test frag_seq_roundtrip {
        assert(frag_seq(0xAB, 0xCD) == 52651, "0xAB + 0xCD*256 = 52651");
    }

    test frag_seq_zero {
        assert(frag_seq(0, 0) == 0, "zero seq");
    }

    test frag_seq_max {
        assert(frag_seq(255, 255) == 65535, "max u16");
    }

    test seq_lo_basic {
        assert(seq_lo(256) == 0, "256 mod 256 = 0");
    }

    test seq_hi_basic {
        assert(seq_hi(256) == 1, "256 / 256 = 1");
    }

    test seq_lo_hi_roundtrip {
        let lo: u8 = seq_lo(12345);
        let hi: u8 = seq_hi(12345);
        assert(frag_seq(lo, hi) == 12345, "roundtrip preserves value");
    }

    test fragment_count_exact {
        assert(fragment_count(70) == 1, "70 bytes = 1 fragment");
    }

    test fragment_count_remainder {
        assert(fragment_count(100) == 2, "100 bytes = 2 fragments");
    }

    test fragment_count_zero {
        assert(fragment_count(0) == 1, "0 bytes = 1 fragment");
    }

    test fragment_count_large {
        assert(fragment_count(210) == 3, "210 bytes = 3 fragments");
    }

    test packet_size_basic {
        assert(packet_size(70) == 75, "5 header + 70 data = 75");
    }

    test packet_size_empty {
        assert(packet_size(0) == 5, "5 header + 0 data = 5");
    }

    test is_last_basic {
        assert(is_last_fragment(2, 3) == true, "frag 2 of 3 is last");
    }

    test is_last_not_last {
        assert(is_last_fragment(0, 3) == false, "frag 0 of 3 is not last");
    }

    test is_first_basic {
        assert(is_first_fragment(0) == true, "frag 0 is first");
    }

    test is_first_not_first {
        assert(is_first_fragment(1) == false, "frag 1 is not first");
    }

    test data_offset_value {
        assert(data_offset() == 5, "payload starts at byte 5");
    }

    test max_nal_size_value {
        assert(max_nal_size() == 17850, "255 * 70 = 17850");
    }

    test nal_fits_small {
        assert(nal_fits(100) == true, "100 <= 17850");
    }

    test nal_fits_exact {
        assert(nal_fits(17850) == true, "17850 <= 17850");
    }

    test nal_fits_too_large {
        assert(nal_fits(17851) == false, "17851 > 17850");
    }

    // ---- FEC tests ----

    test fec_group_of_first {
        assert(fec_group_of(0, 129) == 0, "fragment 0 is in group 0");
    }

    test fec_group_of_interleaved {
        assert(fec_group_of(1, 129) == 1, "the NEXT fragment is in the NEXT group");
    }

    test fec_group_of_wraps_by_stride {
        assert(fec_group_of(9, 129) == 0, "129 frags = 9 groups, so 9 rejoins group 0");
    }

    test fec_group_of_burst_spreads {
        assert(fec_group_of(20, 129) == 2, "20 mod 9 = 2");
        assert(fec_group_of(21, 129) == 3, "consecutive fragments land in DIFFERENT groups");
    }

    test fec_group_count_exact {
        assert(fec_group_count(32) == 2, "32 fragments = 2 full groups");
    }

    test fec_group_count_remainder {
        assert(fec_group_count(33) == 3, "33 fragments needs a third group");
    }

    test fec_group_count_single {
        assert(fec_group_count(1) == 1, "1 fragment still needs a parity");
    }

    test fec_group_count_empty {
        assert(fec_group_count(0) == 0, "no fragments, no parity");
    }

    test fec_group_count_keyframe {
        assert(fec_group_count(129) == 9, "a 9000B I-frame needs 9 parities");
    }

    test fec_group_first_is_the_index {
        assert(fec_group_first(2) == 2, "interleaved: group 2 starts at fragment 2");
    }

    test fec_group_len_interleaved {
        assert(fec_group_len(0, 129) == 15, "frags 0,9,...,126 = 15 of them");
    }

    test fec_group_len_short_group {
        assert(fec_group_len(8, 129) == 14, "frags 8,17,...,125 = 14 of them");
    }

    test fec_stride_is_the_burst_we_survive {
        assert(fec_stride(129) == 9, "9 groups = 9 consecutive losses absorbed");
    }

    test fec_group_len_single {
        assert(fec_group_len(0, 1) == 1, "a lone fragment is a group of one");
    }

    test fec_can_recover_one {
        assert(fec_can_recover(1) == true, "exactly one loss is repairable");
    }

    test fec_can_recover_none {
        assert(fec_can_recover(0) == false, "nothing missing, nothing to repair");
    }

    test fec_can_recover_two {
        assert(fec_can_recover(2) == false, "one XOR cannot separate two losses");
    }

    test fec_packet_size_value {
        assert(fec_packet_size() == 76, "6 header + 70 data = 76");
    }

    // ---- invariants ----

    invariant frag_header_is_5_bytes
        assert FRAG_HEADER_LEN == 5

    invariant max_data_is_70
        assert MAX_FRAG_DATA == 70

    invariant vstream_type_is_8
        assert VSTREAM_TYPE == 8

    // A parity packet must be distinguishable from a data fragment on the wire.
    invariant fec_type_differs_from_data_type
        assert VSTREAM_FEC_TYPE != VSTREAM_TYPE

    // The parity header carries one extra byte (last_len) over a data header.
    invariant fec_header_is_one_longer
        assert FEC_HEADER_LEN == 6

    // Class is declared by port, so the ports must not collide.
    invariant audio_port_differs_from_video
        assert AUDIO_IN_PORT != VIDEO_IN_PORT
}
