// SPDX-License-Identifier: Apache-2.0
// tri-net/specs/wire.t27
// Mesh datagram header, ported from src/wire.rs to T27 (spec-first).
// Fixed 11-byte header: [ver:1][kind:1][src:4 BE][dst:4 BE][ttl:1].
// T27 has no byte arrays, so the serialized form is modeled as functions:
// header_byte(fields, idx) yields the idx-th header byte, and u32_be reassembles
// a big-endian word from 4 bytes (the parse path). The header bytes double as the
// AEAD associated data in the Rust node, so this integer logic must match exactly.
// phi^2 + 1/phi^2 = 3 | TRINITY

module MeshWire {
    use base::types;

    const VERSION    : u8 = 1;
    const KIND_HELLO : u8 = 0;
    const KIND_DATA  : u8 = 1;
    const HEADER_LEN : usize = 11;   // [ver][kind][src:4][dst:4][ttl]

    // A frame kind is valid iff it is Hello(0) or Data(1) (Rust FrameKind::from_u8).
    fn frame_kind_valid(k: u8) -> bool {
        return k <= KIND_DATA;
    }

    // The i-th big-endian byte of a 32-bit word (i=0 => most significant).
    // Constant shifts keep it trivially synthesizable.
    fn be_byte(w: u32, i: usize) -> u8 {
        if (i == 0) {
            return ((w >> 24) & 255) as u8;
        } else if (i == 1) {
            return ((w >> 16) & 255) as u8;
        } else if (i == 2) {
            return ((w >> 8) & 255) as u8;
        } else {
            return (w & 255) as u8;
        }
    }

    // Reassemble a big-endian u32 from its 4 bytes (b0 = most significant) — the
    // parse-side inverse of be_byte (Rust u32::from_be_bytes).
    fn u32_be(b0: u8, b1: u8, b2: u8, b3: u8) -> u32 {
        return ((b0 as u32) << 24) | ((b1 as u32) << 16) | ((b2 as u32) << 8) | (b3 as u32);
    }

    // The idx-th byte of the serialized header (Rust Header::to_bytes):
    // [0]=VERSION [1]=kind [2..5]=src BE [6..9]=dst BE [10]=ttl.
    fn header_byte(kind: u8, src: u32, dst: u32, ttl: u8, idx: usize) -> u8 {
        if (idx == 0) {
            return VERSION;
        } else if (idx == 1) {
            return kind;
        } else if (idx <= 5) {
            return be_byte(src, idx - 2);
        } else if (idx <= 9) {
            return be_byte(dst, idx - 6);
        } else {
            return ttl;
        }
    }

    // parse() accepts iff byte0 == VERSION and byte1 is a valid kind
    // (Rust Header::parse version + FrameKind checks).
    fn parse_accepts(b0: u8, b1: u8) -> bool {
        if (b0 == VERSION) {
            return frame_kind_valid(b1);
        } else {
            return false;
        }
    }

    // ---- TDD (L4): mirror src/wire.rs unit tests ----

    // to_bytes layout.
    test byte0_is_version
        given b = header_byte(KIND_DATA, 16909060, 168496141, 8, 0)
        then b == 1

    test byte1_is_kind
        given b = header_byte(KIND_DATA, 16909060, 168496141, 8, 1)
        then b == 1

    // src = 0x01020304 -> big-endian bytes 01 02 03 04 at indices 2..5.
    test src_be_first_and_last_byte
        given b2 = header_byte(KIND_DATA, 16909060, 168496141, 8, 2)
        and   b5 = header_byte(KIND_DATA, 16909060, 168496141, 8, 5)
        then b2 == 1
        and  b5 == 4

    test ttl_is_last_byte
        given b = header_byte(KIND_HELLO, 1, 2, 4, 10)
        then b == 4

    // header_roundtrips: to_bytes(src) then parse-reassemble == src (0x01020304).
    test src_roundtrips_through_bytes
        given b2 = header_byte(KIND_DATA, 16909060, 168496141, 8, 2)
        and   b3 = header_byte(KIND_DATA, 16909060, 168496141, 8, 3)
        and   b4 = header_byte(KIND_DATA, 16909060, 168496141, 8, 4)
        and   b5 = header_byte(KIND_DATA, 16909060, 168496141, 8, 5)
        and   w  = u32_be(b2, b3, b4, b5)
        then w == 16909060

    test parse_accepts_valid
        given ok = parse_accepts(1, KIND_DATA)
        then ok == true

    // bad_version_rejected.
    test parse_rejects_bad_version
        given ok = parse_accepts(99, KIND_DATA)
        then ok == false

    test parse_rejects_bad_kind
        given ok = parse_accepts(1, 2)
        then ok == false

    // ---- invariants ----
    invariant header_is_11_bytes
        assert HEADER_LEN == 11

    invariant kinds_distinct
        assert KIND_HELLO != KIND_DATA
}
