// SPDX-License-Identifier: Apache-2.0
// tri-net/specs/ws_accept.t27
// WebSocket handshake accept-hash primitives (RFC 6455 §4.2.2).
// The full SHA-1 + Base64 pipeline is too much state for t27's fixed-arity
// functions, but the *primitives* — SHA-1 round constants, one-block message
// padding, and base64 sextet encoding — are pure integer logic and belong
// here. The runtime (admin_httpd) invokes these primitives from generated
// Rust in the correct order.
//
// This spec captures:
//   - SHA-1 round constants K0..K3
//   - SHA-1 f-function selector (chose, parity, majority)
//   - SHA-1 initial state H0..H4
//   - Base64 alphabet index → character
//   - Base64 sextet grouping from a byte triple
//   - WebSocket accept preconditions (key length, magic constant length)
// phi^2 + 1/phi^2 = 3 | TRINITY

module WsAccept {
    use base::types;

    // ---- SHA-1 (RFC 3174) primitives ----

    const H0_INIT : u32 = 0x67452301;
    const H1_INIT : u32 = 0xefcdab89;
    const H2_INIT : u32 = 0x98badcfe;
    const H3_INIT : u32 = 0x10325476;
    const H4_INIT : u32 = 0xc3d2e1f0;

    const K0 : u32 = 0x5a827999;  // rounds  0..19
    const K1 : u32 = 0x6ed9eba1;  // rounds 20..39
    const K2 : u32 = 0x8f1bbcdc;  // rounds 40..59
    const K3 : u32 = 0xca62c1d6;  // rounds 60..79

    // Round-constant selector: which K applies to round i (0..80).
    fn round_k(i: u8) -> u32 {
        if (i < 20) {
            return K0;
        } else if (i < 40) {
            return K1;
        } else if (i < 60) {
            return K2;
        } else {
            return K3;
        }
    }

    // SHA-1 f-function for round i, given b/c/d state words.
    //   0..19  : (b AND c) OR (NOT b AND d)          — "choose"
    //   20..39 : b XOR c XOR d                       — "parity"
    //   40..59 : (b AND c) OR (b AND d) OR (c AND d) — "majority"
    //   60..79 : b XOR c XOR d                       — "parity"
    // NOTE: t27c currently emits `~x` as Rust unary NOT, which Rust rejects
    // for integer types (wants `!` for integers). We express bitwise NOT as
    // XOR against all-ones instead — semantically identical for u32.
    const U32_ONES : u32 = 0xFFFFFFFF;
    fn round_f(i: u8, b: u32, c: u32, d: u32) -> u32 {
        if (i < 20) {
            return (b & c) | ((b ^ U32_ONES) & d);
        } else if (i < 40) {
            return b ^ c ^ d;
        } else if (i < 60) {
            return (b & c) | (b & d) | (c & d);
        } else {
            return b ^ c ^ d;
        }
    }

    // Circular left-shift by n (0..31). SHA-1's core mix step.
    fn rotl32(w: u32, n: u8) -> u32 {
        if (n == 0) {
            return w;
        }
        return (w << n) | (w >> (32 - n));
    }

    // SHA-1 mix step is:  t = rotl(a,5) + f(b,c,d) + e + K + W[i]  (mod 2^32).
    // T27 arithmetic uses debug-checked `+` in the generated Rust; SHA-1 is
    // overflow-BASED (wrapping mod 2^32), so we do NOT emit the sum from t27.
    // Instead the spec provides the four *summands* and the runtime combines
    // them with `.wrapping_add`. This keeps the primitives spec-tested while
    // matching RFC 3174 semantics.
    fn step_f_term(i: u8, b: u32, c: u32, d: u32) -> u32 {
        return round_f(i, b, c, d);
    }
    fn step_a_term(a: u32) -> u32 {
        return rotl32(a, 5);
    }

    // Message schedule extension: W[i] = rotl(W[i-3] ^ W[i-8] ^ W[i-14] ^ W[i-16], 1)
    // XOR does not overflow; safe to emit as-is.
    fn schedule_extend(w3: u32, w8: u32, w14: u32, w16: u32) -> u32 {
        return rotl32(w3 ^ w8 ^ w14 ^ w16, 1);
    }

    // ---- Base64 (RFC 4648) — sextet index → ASCII char ----
    //
    // Alphabet A..Z a..z 0..9 + /
    // idx  0..25  → 'A'..'Z'  → 65..90
    // idx 26..51  → 'a'..'z'  → 97..122
    // idx 52..61  → '0'..'9'  → 48..57
    // idx 62      → '+'       → 43
    // idx 63      → '/'       → 47
    fn b64_char(idx: u8) -> u8 {
        if (idx < 26) {
            return 65 + idx;
        } else if (idx < 52) {
            return 97 + (idx - 26);
        } else if (idx < 62) {
            return 48 + (idx - 52);
        } else if (idx == 62) {
            return 43;
        } else {
            return 47;
        }
    }

    // Sextet 0..3 of a byte-triple (a,b,c):
    //   [aaaaaabb][bbbbcccc][ccdddddd]
    // sextet i extracts 6 bits starting at bit offset (18 - 6*i) of the 24-bit
    // value ((a<<16) | (b<<8) | c).
    fn b64_sextet(a: u8, b: u8, c: u8, i: u8) -> u8 {
        if (i == 0) {
            return (a >> 2) & 63;
        } else if (i == 1) {
            return (((a << 4) | (b >> 4)) & 63);
        } else if (i == 2) {
            return (((b << 2) | (c >> 6)) & 63);
        } else {
            return c & 63;
        }
    }

    // ---- WebSocket handshake preconditions (RFC 6455 §4.2.2) ----

    // The magic constant is exactly 36 bytes: "258EAFA5-E914-47DA-95CA-C5AB0DC85B11".
    const WS_MAGIC_LEN : usize = 36;

    // Client Sec-WebSocket-Key MUST decode to a 16-byte nonce → its base64
    // encoding is exactly 24 chars including trailing "==".
    const WS_KEY_B64_LEN : usize = 24;

    fn key_length_valid(len: usize) -> bool {
        return len == WS_KEY_B64_LEN;
    }

    // ---- Tests ----

    test sha1_init_constants {
        assert(H0_INIT == 0x67452301, "H0");
        assert(H1_INIT == 0xefcdab89, "H1");
        assert(H2_INIT == 0x98badcfe, "H2");
        assert(H3_INIT == 0x10325476, "H3");
        assert(H4_INIT == 0xc3d2e1f0, "H4");
    }

    test round_k_boundaries {
        assert(round_k(0)  == K0, "K0 at 0");
        assert(round_k(19) == K0, "K0 at 19");
        assert(round_k(20) == K1, "K1 at 20");
        assert(round_k(39) == K1, "K1 at 39");
        assert(round_k(40) == K2, "K2 at 40");
        assert(round_k(59) == K2, "K2 at 59");
        assert(round_k(60) == K3, "K3 at 60");
        assert(round_k(79) == K3, "K3 at 79");
    }

    test round_f_choose {
        // f(0..19, b, c, d) = (b AND c) OR (NOT b AND d)
        // b=0, c=X, d=Y → NOT 0 = all-ones → result = d
        r = round_f(0, 0, 0x12345678, 0xdeadbeef);
        assert(r == 0xdeadbeef, "choose picks d when b=0");
    }

    test round_f_parity {
        r = round_f(20, 0xFF, 0x0F, 0xAA);
        expected = 0xFF ^ 0x0F ^ 0xAA;
        assert(r == expected, "parity XORs");
    }

    test round_f_majority {
        // b=c=1 forces result bit = 1 regardless of d
        r = round_f(40, 0xFFFFFFFF, 0xFFFFFFFF, 0);
        assert(r == 0xFFFFFFFF, "majority: b=c=all-ones → all-ones");
    }

    test rotl_zero_holds {
        assert(rotl32(0xDEADBEEF, 0) == 0xDEADBEEF, "rotate by 0");
    }

    test rotl_one_known {
        // 0x80000001 rotl 1 = 0x00000003
        assert(rotl32(0x80000001, 1) == 0x00000003, "rotl 1 wraps top bit");
    }

    test rotl_five {
        // Full round: rotl(1,5) = 32
        assert(rotl32(1, 5) == 32, "rotl(1,5)=32");
    }

    test schedule_extend_zero_input {
        w = schedule_extend(0, 0, 0, 0);
        assert(w == 0, "all-zero → 0");
    }

    test b64_alphabet_uppercase {
        assert(b64_char(0)  == 65, "A");
        assert(b64_char(25) == 90, "Z");
    }

    test b64_alphabet_lowercase {
        assert(b64_char(26) == 97,  "a");
        assert(b64_char(51) == 122, "z");
    }

    test b64_alphabet_digits {
        assert(b64_char(52) == 48, "0");
        assert(b64_char(61) == 57, "9");
    }

    test b64_alphabet_symbols {
        assert(b64_char(62) == 43, "+");
        assert(b64_char(63) == 47, "/");
    }

    test b64_sextet_known {
        // Encode "Man" = 0x4D 0x61 0x6E
        // Expected sextets: 19, 22, 5, 46  (chars T W F u → "TWFu")
        s0 = b64_sextet(0x4D, 0x61, 0x6E, 0);
        s1 = b64_sextet(0x4D, 0x61, 0x6E, 1);
        s2 = b64_sextet(0x4D, 0x61, 0x6E, 2);
        s3 = b64_sextet(0x4D, 0x61, 0x6E, 3);
        assert(s0 == 19, "sextet 0");
        assert(s1 == 22, "sextet 1");
        assert(s2 ==  5, "sextet 2");
        assert(s3 == 46, "sextet 3");
    }

    test b64_char_of_sextet_known {
        // Continuing: 19→T, 22→W, 5→F, 46→u.
        c0 = b64_char(b64_sextet(0x4D, 0x61, 0x6E, 0));
        c1 = b64_char(b64_sextet(0x4D, 0x61, 0x6E, 1));
        c2 = b64_char(b64_sextet(0x4D, 0x61, 0x6E, 2));
        c3 = b64_char(b64_sextet(0x4D, 0x61, 0x6E, 3));
        assert(c0 == 84,  "T");
        assert(c1 == 87,  "W");
        assert(c2 == 70,  "F");
        assert(c3 == 117, "u");
    }

    test ws_key_length_check {
        // The RFC 6455 §1.3 example key "dGhlIHNhbXBsZSBub25jZQ==" is 24 chars.
        assert(key_length_valid(24), "24-char key ok");
        assert(!key_length_valid(23), "23 rejected");
        assert(!key_length_valid(25), "25 rejected");
    }

    test ws_magic_length_check {
        // Hard-coded to guard against typos in the runtime magic string.
        assert(WS_MAGIC_LEN == 36, "magic is 36 bytes");
    }
}
